
*********************************** ACTE Nº 6 ***********************************

-------------------- title --------------------
6* (Faux). Le pape Benoît VII confirme à Forannan, évêque et abbé de Waulsort, la
fondation et les biens de l'abbaye fondée par le comte Eilbert et enrichie par l'évêque
Thierry de Metz des biens de l’église d’Hastière.

-------------------- date --------------------
976, 28 octobre.

-------------------- regeste --------------------
A'. PSEUDO-ORIGINAL sur parchemin d’une écriture du milieu du XIIe s.
(Hauteur : 652 mm. à gauche, 634 mm. à droite, repli de 19 mm. ;
largeur : 491 mm. en haut, 489 mm. en bas), muni d'une fausse bulle
de plomb pendant sur double lanière de cuir (Ronde. Diamètre : 39 mm.
Au droit : légende entre deux filets : † TIBI PETRE DABO CLAVES REGNI
CELO. Dans le champ : saint Pierre en buste recevant une clef d'une
main sortant du cercle qui délimite le champ. Au revers : entre deux
filets, l’inscription † BENEDICTVS PAPA et au centre, sur trois lignes
horizontales : SEPTIMVS), au chartrier de l’abbaye.
Au dos : d’une main du XIVe s. « Privilegium Benedicti pape VII de
confirmatione Hasterie de bonis Walciod. » ; d’une main du XVIIIe s.,
«Wausort. Confirmation des églises de Falmaigne, Wausort et Hastière
par les evesques de Liège » et la cote « 389 ».

B. COPIE dans Cartul. A, fol. 8 r°, d’après A'. — C. Copie dans Ms B,
fol. 130 r°, d’après A'. — D. Copie dans liasse D, de 1702, d’après A'.
— E. Copie dans Cartul. C', t. I, fol. 7 r°, d’après B.

ÉDIT. : a. F. GALLIOT, Histoire ecclésial. de Namur..., t. V, p. 286. —
b. de LIMMINGHE, Cronique de Croonendael, t. II, Bruxelles, 1878,
20	p. 622, d’après A'.

ANAL. : A. WAUTERS, Table..., t. I, pp. 348 et 654 ; JAFFE-LOEWENFELD,
n° 3789.

Sur la provenance de ce faux et sa non-véracité, v. ci-dessus, pp.
112-113 et 153-156 où se trouve définie sa Vorurkunde.

-------------------- act --------------------
BENEDICTUS EPISCOPUS SERVUS SERVORUM DEI, VALDE AMABILI IN OMNIPOTENTI DEO
FRATRI ET FILIO FORANANO RELIGIOSO EPISCOPO SCOTTORUM ac dignissimo abbati
venerabilis monasterii sanctę Dei genitricis Marię quod est situm in episcopio
Leodicensi, in villa Walciodori, iuxta decursum fluminis quod uocatur Mosa,
omnimodam in Domino salutem. Convenit apostolico moderamini pia religione pollen-
tibus benivola compassione succurrere, et poscentium animis alacri devotione impartire
assensum. Ex hoc enim lucri potissimum premium apud conditorem omnium reponitur
Deum, si venerabilia loca oportune ordinata, ad meliorem fuerint sine dubio statum per-
ducta. Igitur quia vestrę excellentię laudabilis mansuetudo postulavit a nobis quatinus
statum monasterii sanctę Dei genitricis Marię, cum omnibus quę ad illud pertinent et per-
tinere debent, nostro iudicio roboraremus, concedimus et confirmamus quod predictum
monasterium a fundamentis edificavit ex propriis suis rebus Eilbertus nobilissimus
Francorum comes consanguineus domni Ottonis imperatoris augusti filii nostri, pro
suę animę redemptione, et ibidem congregationem monachorum congregavit, sub regula
beati Benedicti abbatis confessoris Christi, et beato Stephano protomartyri civitatis
Mettensis tradidit, presidente eo tempore cathedrę sanctissimo fratre nostro
Deoderico, eque eius consanguineo, cuius pietate atque industria auctum
est ex diocesi quae vocatur Hastieria cum omnibus appendiciis eius, et testamento
confirmatum, sicuti ergo concessum et confirmatum fuit a prefato comite, et augmen-
tatum a sanctissimo pontifice ipsum supradictum monasterium cum omnibus rebus et
possessionibus, ita et nos apostolica auctoritate omnia in integro concedimus et confirmamus
detinenda amodo et nunc et in perpetuum. Statuimus namque sub divini iudicii obtestatione,
et beati Petri apostolorum principis, nostraeque humilitatis interditione, ut nullus unquam
regum, nullus episcoporum, nullusque hominum in quolibet ordine et ministerio constitutus,
audeat moleste causis eiusdem monasterii incumbere, aut de rebus et possessionibus vel
utensiliis et ornamentis quae ei pertinere videntur, quoquomodo auferre aut alienare pre-
sumat. Post vero obitum abbatis nemo ibidem abbatem constituat nisi quem consensus et
communis voluntas fratrum ex ipsa congregatione elegerit. Hoc privilegium concedimus
sicut supra legitur pro Dei omnipotentis amore et animae nostrae redemptione et iocun-
ditate domni imperatoris, et dilectione karissimi fratris nostri domni Deoderici
Mettensis episcopi, et peticione religiosissimi fratris et filii nostri Foranani epis-
copi atque abbatis. Si quis autem nefario ausu quod non optamus contra huius nostri
apostolici privilegii constitutionem agere presumpserit, fiat anathematis vinculo innoda-
tus et a regno Dei alienus, et cum omnibus impiis in ęterni supplicii concrematione sine fine
deputatus. At vero qui pio intuitu custos et observator in omnibus extiterit, benedictionis
gratiam et misericordiam domini nostri Ihesu Christi consequi mereat in sęcula saeculorum.
Scriptum per manum Stephani notarii, regionarii, et scrinionarii sanctę romanae ecclesię,
in mense novembrio, indictione quinta.
DATA QUINTO KALENDAS NOVEMBRIS PER MANUM STEPHANI EPISCOPI SANCTĘ NARNIEN-
SIS AECCLESIAE, ET BIBLIOTHECARII SANCTAE SEDIS APOSTOLICĘ.
ANNO III° PONTIFICATUS DOMNI BENEDICTI SANCTISSIMI PAPE vii, IMPERANTE DOMNO
NOSTRO OTTONE IMPERATORE ANNO viiii° IN MENSE NOVEMBRIO, INDICTIONE QUINTA.



*********************************** ACTE Nº 27 ***********************************

-------------------- title --------------------
Le pape Eugène III confirme à l’abbé Thierry de Waulsort la possession de
l’église d’Hastière par son abbaye.

-------------------- date --------------------
Segni, 12 janvier 1152.

-------------------- regeste --------------------
A.	ORIGINAL sur parchemin (Hauteur : 527 mm. à gauche, 528 mm. à
droite, repli de 34 mm. ; largeur : 474 mm. en haut, 469 mm. en bas),
muni d’une bulle de plomb (Au droit : au centre d’un cercle fait d’un
cordon de points et séparées par une croix, à gauche tête de saint Paul
auréolée d’un cordon de points et surmontée des lettres S.PA, à droite,
tête de Saint Pierre auréolée d’un cordon de points et surmontée des
lettres S.PE. Au revers : au centre d’un cercle fait d’un cordon de points,
l’inscription : EVGENIVS. PP. III), pendant sur fils de soie grise, au char-
trier de l’abbaye.
Au dos : d’une main du XVIe s., « Privilegium Eugenii pape tercii
de bonis Walciod. et de confirmatione... » ; de diverses mains du XVIIIe
s., «Hastier», «463», «N° 19», «Confirmation des biens de Wausor
et Hastier par le pape Eugenne 3e ».

B.	COPIE du XIIIe siècle sur parchemin au chartrier. — C. Copie dans
Ms B, fol. 140 r°, d’après A. — D. Copie dans Cartul. C, t. III, fol.
5 r°, d'après A.

ÉDIT. : MARTENE-DURAND, Ampliss. Collect., t. 1, col. 819 = J. P. MIGNE,
Eugenii III epistol. et privil., dans P. L., t. 180, col. 1495.

ANAL. : A. WAUTERS, Table..., t. II, p. 362 ; JAFFE-LOEWENFELD, n°
9531-
 
-------------------- act --------------------
EUGENIUS EPISCOPUS SERVUS SERVORUM DEI DILECTO FILIO TEODERICO
ABBATI MONASTERII BEATĘ MARIĘ IN WALCIODORO SUPRA FLUMEN MOSA
SITI EIUSQUE FRATRIBUS TAM PRESENTIBUS QUAM FUTURIS REGULARITER SUBSTI-
TUENDIS IN PERPETUUM. Apostolici moderaminis clementie convenit religiosos
fratres sincera in Domino caritate diligere et eorum loca pio apostolicę sedis
patrocinio defensare. Eapropter dilecti in Domino filii vestris iustis postulationi-
bus clementer annuimus et ad exemplar predecessoris nostri felicis memorie
Benedicti pape vii prefatum monasterium in quo divino mancipati estis obsequio
sub beati Petri et nostra protectione suscipimus et presentis scripti privilegio
communimus. Statuentes ut quascumque possessiones quecumque bona idem
monasterium inpresentiarum iuste et canonice possidet aut infuturum conces-
sione pontificum, largitione regum vel principum, oblatione fidelium seu aliis
iustis modis Deo propitio poterit adipisci, firma vobis vestrisque successoribus
et illibata permaneant. Obeunte vero te nunc eiusdem loci abbate vel tuorum
quolibet successorum, nullus ibi qualibet surreptionis astutia seu violentia prepo-
natur nisi quem fratres communi consensu vel fratrum pars consilii sanioris secun-
dum Dei timorem et beati Benedicti regulam providerint eligendum. Preterea
villam que vocatur Hasteria cum omnibus appenditiis suis vobis nichilominus con-
firmamus. Decernimus ergo ut nulli omnino hominum liceat prefatum monaste-
rium temere perturbare aut eius possessiones auferre vel ablatas retinere, minuere
aut aliquibus vexationibus fatigare sed omnia integra conserventur eorum pro
quorum gubernatione et sustentatione concessa sunt usibus omnimodis profutura,
salva diocesani episcopi canonica iustitia et reverentia. Si qua igitur infuturum
ecclesiastica secularisve persona hanc nostre constitutionis paginam sciens
contra eam temere venire temptaverit, secundo tertiove commonita si non satis-
factione congrua emendaverit, potestatis honorisque sui dignitate careat reamque
se divino iudicio existere de perpetrata iniquitate cognoscat et a sacratissimo
corpore ac sanguine Dei et domini redemptoris nostri Jhesu Christi aliena fiat
atque in extremo examine districte ultioni subiaceat, cunctis autem eidem loco
iusta servantibus sit pax domini nostri Jhesu Christi quatenus et hic fructum
bone actionis percipiant et apud districtum indicem premia eternę pacis
inveniant. AMEN, amen, AMEN.
Rota		                                    Monogramma

(au milieu :
SANCTUS Petrus. SANCTUS Paulus.	                (BENE VALETE)
EUGENIUS PAPA III

en exergue :
Fac mecum domine signum in bonum)


Ego Eugenius catholicę ecclesię episcopus subscripsi
† Ego Gregorius presbiter cardinalis titulus Calixti subscripsi
† Ego Hubaldus presbiter cardinalis sanctę Praxedis titulus subscripsi
† Ego Manfredus presbiter cardinalis titulus sanctę Savinę subscripsi
† Ego Julius presbiter cardinalis titulus sancti Marcelli subscripsi
† Ego Ymarus Tusculanus episcopus subscripsi
† Ego Otto diaconus cardinalis sancti Georgii ad velum aureum subscripsi
† Ego Gregorius diaconus cardinalis sancti Angeli subscripsi
† Ego Johannes diaconus cardinalis sancte Marie Nove subscripsi
† Ego G[uido] diaconus cardinalis sancte Marie in porticu subscripsi
† Ego Jacintus diaconus cardinalis sancte Marie in Cosmydyn subscripsi
v Ego Johannes diaconus cardinalis sanctorum Sergii et Bachi subscripsi

Datum Signie per manum Bosonis sancte romane ecclesie scriptoris, II
idus januarii, indictione XVa, incarnationis dominice anno M°C°L°II°, ponti-
ficatus vero domni Eugenii III pape anno septimo.



*********************************** ACTE Nº 31 ***********************************

-------------------- title --------------------
Le pape Adrien IV confirme à l’abbé Robert de Waulsort les possessions de
son abbaye et la dépendance, vis-à-vis de cette dernière, de l’église d’Hastière.

-------------------- date --------------------
Sutri, 17 mai 1155.

-------------------- regeste --------------------
A. ORIGINAL sur parchemin (Hauteur : 586 mm. à gauche, 586 mm. à
droite, repli de 42 mm. ; largeur : 456 mm. en haut, 461 mm. en bas), 35
muni d’une bulle de plomb (Au droit : au centre d’un cercle fait d’un
cordon de points et séparées par une croix, à gauche, tête de saint Paul
auréolée d’un cordon de points et surmontée des lettres S.PA, à droite,
tête de saint Pierre auréolée d’un cordon de points et surmontée des
lettres S.PE. Au revers : au centre d’un cercle fait d’un cordon de
points, l’inscription : ADRIANVS. PP. IIII.), pendant sur fils de
soie brune et jaune, au chartrier de l'abbaye.
Au dos : d’une main du XVIe s., « Privilegium de bonis Walciodorensis
monasterii et de confirmatione ecclesie Hasteriensis et quod nullus
ibi possit constitui abbas nisi consensu fratrum eiusdem loci » ; de
mains du XVIIIe s., « 1155. Hastier. », « N° 7 », « 439 ».

B. COPIE dans Ms B, fol. 119 r°, d’après A. — C. Copie dans Cartul.
C,	t. IV, fol. 130 r°. d’après A.

ÉDIT. : J. BARBIER, loc. cit., p. 21, d’après A.

ANAL. : A. WAUTERS, Table..., t.VII, 263 ; JAFFE-LOEWENFELD, n° 10057.

-------------------- act --------------------
ADRIANUS EPISCOPUS SERVUS SERVORUM DEI DILECTO FILIO ROBERTO
ABBATI MONASTERII BEATĘ MARIĘ IN WALCIODORO SUPRA FLUMEN MOSAM SITI
EIUSQUE FRATRIBUS TAM PRESENTIBUS QUAM FUTURIS REGULARITER SUBSTI-
TUENDIS IN PERPETUUM. Religiosis desideriis dignum est facilem prebere consen-
sum ut fidelis devotio celerem sortiatur effectum. Eapropter dilecti in
Domino filii vestris iustis postulationibus clementer annuimus et predecessorum
nostrorum BENEDICTI VII et EUGENII III romanorum pontificum vestigiis
inherentes, prefatum monasterium in quo divino mancipati estis obsequio,
sub beati Petri et nostra protectione suscipimus et presentis scripti privi-
legio communimus. Statuentes ut quascumque possessiones, quecumque bona
idem monasterium inpresentiarum iuste et canonice possidet aut infuturum
concessione pontificum, largitione regum vel principum, oblatione fidelium seu
aliis iustis modis Deo propitio poterit adipisci, firma vobis vestrisque succes-
soribus et illibata permaneant. Obeunte vero te nunc eiusdem loci abbate
vel tuorum quolibet successorum nullus ibi qualibet subreptionis astutia seu
violentia preponatur nisi quem fratres communi consensu vel fratrum pars consilii
sanioris secundum Dei timorem et beati Benedicti regulam providerint eligendum.
Preterea villam que vocatur Hasteria cum ecclesia et omnibus appendiciis suis
vobis nichilominus confirmamus. Decernimus ergo ut nulli omnino hominum liceat
prefatum monasterium temere perturbare aut eius possessiones auferre vel ablatas
retinere, minuere seu quibuslibet vexationibus fatigare sed omnia integra eorum
pro quorum gubernatione ac sustentatione concessa sunt usibus omnimodis profu-
tura, salva sedis apostolice auctoritate et diocesani episcopi canonica iusticia et
reverentia. Si qua igitur in futurum ecclesiastica secularisve persona hanc nostrę
constitutionis paginam sciens contra eam temere venire temptaverit, secundo
terciove commonita, nisi presumptionem suam congrua satisfactione correxerit,
potestatis honorisque sui dignitate careat reamque se divino iudicio existere
de perpetrata iniquitate cognoscat et a sacratissimo corpore ac sanguine Dei
et domini redemptoris nostri Jhesu Christi aliena fiat atque in extremo examine
districte ultioni subiaceat. Cunctis autem eidem loco iusta servantibus sit pax
domini nostri Jhesu Christi quatinus et hic fructum bonę actionis percipiant
et apud districtum iudicem premia eternę pacis inveniant. AMEN, amen, AMEN.

Rota	                                        Monogramma
(au milieu :	                               (BENE VALETE)
SANCTUS PETRUS. SANCTUS PAULUS
      ADRIANUS PAPA IIII

en exergue :
    Oculi mei semper ad Dominum)


Ego Adrianus catholice ęcclesię episcopus subscripsi
† Ego Hubaldus presbiter cardinalis titulus sancte Praxedis subscripsi
† Ego Manfredus presbiter cardinalis titulus sancte Savine subscripsi
† Ego Julius presbiter cardinalis titulus sancti Marcelli subscripsi
† Ego Octavianus presbiter cardinalis titulus sancte Cecilie subscripsi
† Ego Guido diaconus cardinalis sancte Marie in porticu subscripsi
† Ego Johannes diaconus cardinalis sancti Sergii et Bachi subscripsi
† Ego Gerardus diaconus cardinalis sanctę Marię in via lata subscripsi
† Ego Odo diaconus cardinalis sancti Nicholai in carcere Tulliano subscripsi

Datum Sutrii per manum Rolandi sancte romane ecclesie presbiteri cardinalis
et cancellarii, xvi kalendas iunii, indictione iii, incarnationis dominicę anno
M°C°I°V°, pontificatus vero domni Adriani pape IIII anno I°.

† Ego Henricus presbiter cardinalis titulus sanctorum Nerei et Achillei sub-
scripsi.



*********************************** ACTE Nº 45 ***********************************

-------------------- title --------------------
Le pape Alexandre III, à la demande de l’abbé Pierre d’Hastière, confirme
à l’abbaye l’ensemble de ses possessions dont il donne l’énumération.

-------------------- date --------------------
Frascati, 2 juillet 118o.

-------------------- regeste --------------------
A. ORIGINAL perdu.

B. COPIE dans Cartul. A, fol. 171vo, d’après A, sans le protocole final. —
C. Copie dans liasse D, du XVIe s., libre, sur papier, d’après A. — D.
Copie dans Cartul. C, t. I, fol. 286 r°, d’après B.

ÉDIT. : J. BARBIER, loc. cit., p. 38, d’après D, avec la date : vers 1181 (L. LA-
HAYE, op. cit., p. 75n. I, et J.RAMACKERS, Papsturkunden in den Niederlan-
den, t. II, Berlin, 1934, p. 362 ont édité les éléments de la datation d’après C).

ANAL. : A. WAUTERS, Table..., t. VII, p. 334; JAFFE-LOEWENFELD, n°
13945.

-------------------- act --------------------
Alexander episcopus servus servorum Dei dilectis filiis Petro abbati Haste-
riensis ecclesie eiusque fratribus tam presentibus quam futuris regularem vitam
professis in perpetuum. Religiosam vitam eligentibus apostolicum convenit adesse
presidium ne forte cuiuslibet temeritatis incursus aut eos a preposito revocet aut
robur quod absit religionis infringat. Eapropter dilecti in Domino filii, vestris
iustis postulationibus clementer annuimus et prefatam Hasteriensem ecclesiam
in qua divino mancipati estis obsequio sub beati Petri et nostra protectione
suscipimus et presentis scripti privilegio communimus, statuentes ut quas-
cumque possessiones quecumque bona eadem ecclesia impresentiarum iuste
et canonice possidet aut in futurum concessione pontificum, largitione regum
vel principum, oblatione fidelium seu aliis iustis modis prestante Domino
poterit adipisci, firma vobis vestrisque successoribus et illibata permaneant.
In quibus hec propriis duximus exprimenda vocabulis : locum Hasterie, in quo
monasterium vestrum scitum est, in ea libertate qua tenuit comes Widericus
qui cenobium construxit, cum appenditiis suis Hermentone, Porinia, Fretures,
medietatem Gerini, montem Anodium, Ostemereiez, in terris cultis et incultis,
pratis, silvis, aquis, molendinis, piscaturis, cum familia et omni servitio, quod
per circulum anni debent incole tempore totius agricolationis et aree tritura-
tionis, cum ecclesia matre que est in Hasteria cum dote et decimis et cum
appenditiis Servillia, Rienes in Ardenna, cum investitura et personatu ipsius
matris ecclesie, cum capella de Blaimonte ; allodium de Blaimonte, cum terris
cultis et incultis, pratis, silvis ; duos mansos in Simreio, unum mansum in
Bossuth in Wadreceies ; quartam partem totius allodii in Gesineies ; decimam
indominicatorum in Foscia ; partem decime indominicatorum, culturam et deci-
mam in Maurinia ; ecclesiam sancti Martini in Dionant et ibidem octo solidos
census domorum ; allodium de Herbrece cum terris et silvis ; allodium de Torin-
nes cum appenditiis suis in ea libertate qua tenuit illud Alpaidis comitissa
cum familia, cum terris cultis et incultis, pascuis, aquis, molendinis, silvis ;
allodium de Petrebais, cum ecclesia et decima et redditibus totius ville ; ecclesiam
de Nodebais cum decima totius ville et terra de fontibus et octo iugera arabilis
terre eum quatuor cortiliis de elemosina Gerardi et Henrici. Sane novalium
vestrorum que propriis manibus aut sumptibus colitis sive de nutrimentis anima-
lium vestrorum nullus a vobis decimas exigere presumat. Sepulturam quoque
ipsius loci liberam esse decernimus ut eorum devotioni et extreme voluntati
qui se illic sepeliri deliberaverint nisi forte excommunicati vel interdicti sint,
nullus obsistat salva tamen iustitia illarum ecclesiarum a quibus mortuorum
corpora assumuntur. Obeunte vero te nunc eiusdem loci abbate vel tuorum
quolibet successorum, nullus ibi qualibet surreptionis astutia seu violentia
preponatur nisi quem fratres communi consensu vel fratrum pars consilii sanioris
secundum Dei timorem et beati Benedicti regulam providerint eligendum.
Decernimus ergo ut nulli omnino hominum fas sit prefatam ecclesiam temere
perturbare aut eius possessiones auferre vel ablatas retinere, minuere seu
quibuslibet vexationibus fatigare sed omnia integra conserventur eorum pro
quorum gubernatione ac sustentatione concessa sunt usibus omnimodis profu-
tura salva sedis apostolice auctoritate et diocesani episcopi canonica iustitia.
Si qua igitur in futurum ecclesiastica secularisve persona hanc nostre constitu-
tionis paginam sciens contra eam temere venire temptaverit, secundo tertiove
commonita nisi reatum suum digna satisfactione correxerit, potestatis hono-
risque sui dignitate careat reamque se divino iudicio existere de perpetrata
iniquitate cognoscat et a sanctissimo corpore ac sanguine Dei et domini redempto-
ris nostri Jhesu Christi aliena fiat atque in extremo examine divine ultioni
subiaceat. Cunctis autem eidem loco sua iura servantibus sit pax domini nostri
Jhesu Christi quatimus et hic fructun bone actionis percipiant et apud distric-
tum iudicem premia eteme pacis inveniant. Amen.

Ego Alexander catholice ecclesie episcopus (Monogr.)
Ego Vivianus presbiter cardinalis titulus sancti Stephani in Celiomonte.
Ego Cinthius presbiter cardinalis titulus [sancte Cecilie]
Ego Hugo presbiter cardinalis titulus sancti Clementis
Ego Matheus presbiter cardinalis titulus sancti Marcelli
Ego Laborans presbiter cardinalis beate Marie Transthiberim titulus Calixti
Ego Paulus presbiter cardinalis sancte Pudentie titulus subscripsi
Ego Iacinthus diaconus cardinalis sancte Marie in Cosmidyn
Ego Gratianus diaconus cardinalis sanctorum Cosme et Damiani
Ego Johannes diaconus cardinalis sancti Angeli
Ego Reinerius diaconus cardinalis sancti Adriani
Ego Matheus sancte Marie nove diaconus cardinalis
Ego Hubaldus Hostiensis et Vellitensis episcopus
Ego Theodinus Portuensis et sancte Rufine episcopus

Datum Tusculano per manum Alberti sancte romane ecclesie presbiteri
cardinalis et cancellarii, vi nonas iulii, indictione xiii, incarnationis dominice
anno M°C°Lxxx°, pontificatus vero domni Alexandri pape III anno xxi.

