*********************************** ACTE Nº XVII. ***********************************

-------------------- title --------------------
Le pape Alexandre II approuve la fondation, par Godefroi le Barbu
et par sa femme Beatrix, d’un prieuré qu’ils se proposent de doter, et
que Godefroi établit par la suite à Bouillon.

-------------------- date --------------------
1061-1069.

-------------------- regeste --------------------
Charte disparue.	
Chronique de Saint-Hubert (ROBAULX, C. 33, p. 243 ; MGH. SS., t. VIII, c. 23, p. 581).
La première des deux dates indiquées est celle de l’avènement d’Alexandre II; la seconde, celle de
la mort de Godefroi le Barbu.

-------------------- act --------------------
(Godefridus)	recensuit ex ordine videlicet ex edicto Alexandri papae separa-
tum se esse a marchissa Béatrice, et pro ejusdem separationis conditione, structurum
se congregationem monachorum de communibus possessionibus utriusque Deo devo-
visse. Easdem quoque possessiones amborum consensu denominatas praedictum papam
auctoritatis suae privilegio confirmasse, quocumque sibi placeret illas addicere, et quia
praegravatus infirmitate id per scipsum exequi non posset, orare Theodericum
abbatem et hujus sui voti curam exequendam pro se susciperet. Erant vero ipsae
possessiones fere omnes militum stipendiariae, qui licet palam non auderent duci eas
sibi ratihabere [jubenti] (a) contradicere, pro hoc ipso tamen submurmurabant inter
se cum maxima indignatione.



*********************************** ACTE Nº XXXIV. ***********************************

-------------------- title --------------------
Le pape Grégoire VII prend l’abbaye sous la protection immédiate
du Saint Siège, et lui confirme la possession de tous ses biens.

-------------------- date --------------------
29 avril 1074

-------------------- regeste --------------------
Original disparu. — Copie du XIII siècle dans le manuscrit de la Chronique de Saint-f/uberi, à la
3 Bibliothèque royale de Bruxelles, fol. 27 et dans les manuscrits qui en dérivent (A). — Copie incom-
plète ayant servi à MARTENE et DURAND, mais disparue aussi depuis lors (B).
MARTENB et DURAND, Amplissima Collectio, t. I, col. 815 (incomplet et avec la date erronée de 1080,
d’après B). = MIRAEUS et FOPPENS, Opera diplomatica, t. IV, p. 6 = MIGNE, Patrologia Latina,
t. CXLV111, col. 682 = BERTHOLET, Histoire du duché de Luxembourg, t. III, p. xxxvm. — MARTENE
10 et DURAND, Amplissima Collectio, t. IV, col. 947 (d’après A). — ROBAULX DE SOUMOY, Chronique de
Saint-Hubert, dite Cantatorium, c. 58, p. 283. — DE REIFFENBERG, Monuments pour servir à l’histoire
des provinces de Hainaut, de Namur et de Luxembourg, t. Vil, p. 274. — Monumenta Germaniae Histo-
rica, Scriptores, t. VIII, p 886. = MIGNE, Patrologia Latina, t. CXLVIII, p. 652.
Aucun doute ne peut être élevé quant à l’année ou au jour de ce diplôme. Si MARTENE et DURAND,
18 suivis par MIRAEUS, ont donné 1080, c'est que, ne trouvant pas la date dans leur copie tronquée, ils ont dû l’établir par conjecture; quant au négligent BERTHOLET, c'est par distraction ou peut-être par simple faute d’impression qu’il change cette date en celle de 1084. Pour le jour, la date du 1er mai substituée au 29 avril est le résultat d’une mauvaise lecture des manuscrits; voyez ci-dessous, page 41, note (a).
Ce diplôme a une histoire pleine d’intérêt, qu'on lit dans le Jïta Theoderici abbatis, c. 25
20 (MGH. SS., t. XII, p. 51), et dans la Chronique de Saint-Hubert (ROBAULX, cc. 56-58, pp. 251-255;
MGH. SS., t. VIII, cc. 25-26, pp. 583-586). On voit dans cette dernière qu’à Liège, où l’abbé Thierry
produisit le diplôme pontifical dans un synode, cette pièce excita les défiances de l'archidiacre Boson :
« explicita ergo carta, et offensus ignotis sibi ad legendum notis quibus conscribuntur privilegia
Romanae auctoritatis : non, inquit, dubium quin hic lateat alicujus fraudis praestigium, quod utique
25 celat barbaries harum notarum. * Cfr. GIRY, Manuel de diplomatique, p. 669, note 2.

-------------------- act --------------------
Gregorius episcopus, servus servorum Dei, dilecto in Christo filio Theo-
derico, abbati monasterii sancti Petri sanctique Ihiberti Andaginensis in
Arduenna constituti, suisque successoribus regulariter ibidem intrantibus
in perpetuum Nulli fidelium est in dubio, quin sedes apostolica, eo quod (a)
universalis mater et omnium ecclesiarum princeps est, omnibus hoc jure ac
debita sollicitudine praeesse debeat, non ut eas tantum b catholicae reli-
gionis unitate concludat, sed generali circumspectione etiam ab hiis quae
extrinsecus permoventur (c) pro sua auctoritate salvet et muniat. Inter quas
tamen quum pluies inveniantur, quae speciali et propria commendatione
in tutelam ejusdem sedis aposlolicae se contulerunt, ut speciali caritate et
studio suae matris amplexae usquequaque securiores et liberiores ab omni
infestatione consisterent, quas, ut dignum erat, ita Romana suscepit eccle-
sia, tantaque protexit undique diligentia, ut omnibus munimenta praesidii,
nonnullis quoque gratiam conferret augendi. Cujus rei plurima nobis
exempla sanctissimi viri reliquerunt qui ante nos in illa quam diximus
apostolica sede fulgentes, pro honore ecclesiarum Dei et exaltatione earum
magis quam pro vita aut salute sua solliciti fuerunt, suscipientes monas-
teria et venerabilia loca in patrocinium aposlolicae defensionis et confir-
mantes ea propriis privilegiis, quatinus ex cotidiana tranquillitate ardentius
in devotione divinae servitutis et in omni bono proficerent. Qua in re
quam pie quam sancte fecerint (rf) et illorum nobis ostendit gloria, et ipsius
rei tam fructuosa gratia. Nam cum oratoria in pace et tranquillitate con-
sistunt et ecclesiastica beneficia pauperes Christi nutriunt, tum (e) vero
laus Deo digne promitur, et remedia peccatorum tam vivis quam defunctis
impenduntur (f) Unde nos in eadem apostolica sede, non nostris meritis
sed divina locali gratia, suscepti officii debitum considerantes, praefa-
tum monasterium, cui tu, dilecle fili et praenominate abbas, praeesse
dignosceris, tuo rogatu in tutelam aposlolicae sedis et nostràin successorum
que (g) nostrorum defensionem suscepimus, confirmantes et corrobo-
rantes sibi per praesentis paginam privilegii, ecclesiam sanctae Mariae
super Auxonam (h) silam et (t) ecclesiam sancti Sulpitii super Mosam
celerasque possessiones tam in villis quam castellis ceterisque ecclesiis et
terris cultis aut (A) incultis, seu in omnibus rebus mobilibus et immobi-
libus, quas nunc jure possidet (l) aut in posterum Deo miserante acquiret,
quatinus omnia ad communem utilitatem fratrum inibi Deo famulantium
sub luo tuorumquc successorum regimine et congrua dispensatione semper
inconvulsa illibataque permaneant. Si quis vero regum, sacerdotum, cleri-
corum, judicum ac saecularium personarum hanc constitutionis nostrae
paginam agnoscentes, contra eam venire temptaverit, potestatis honorisque
sui dignitate careat, reumque se divino judicio existere de perpetrata
iniquitate cognoscat, et nisi vel ea quae ab illo sunt male ablata restituerit
vel digna poenitentia illicite acta defleverit, a sacratissimo corpore ac
sanguine Dei Domini Redemptoris nostri Jesu Christi alienus fiat, atque
in aeterno examine districtae ultioni subjaceat. Cunctis autem justa servan-
tibus eidem loco, pax Domini nostri Jesu Christi, ut hic fructum bonae
actionis recipiant, et apud districtum judicem praemia aeternae pacis
inveniant. Amen.
Subscripsit autem manu propria domnus papa :
Miserationes tuae Domine super omnia opera tua. Bene valete.
Datum Lateranis III (a) Kal. maii per manus Petri sanctae Romanae
ecclesiae presbiteri cardinalis ac bibliothecarii, anno primo pontificatus
domini Gregorii VII papae, indictione undecima (b).



*********************************** ACTE Nº XXXV. ***********************************

-------------------- title --------------------
Le pape Grégoire VII écrit à l’archevêque de Reims (Glanasses), à l’arche-
20 vêque de Trêves (Udon), à l’évêque de Laon (Elinand) et à l’évêque de
Liège (Théoduin), pour leur ordonner de protéger les privilèges qu’il a
accordés à labbaye.

-------------------- date --------------------
1074.

-------------------- regeste --------------------
Charte disparue.

25 A. Vita Theodorici abbatis Andaginensis, c. 25 (MGH. SS., t. XII, p. 51).


-------------------- act --------------------
Quod privilegium Remensi vel Trevirensi archiepiscopo ac Laudunensi et Leodiensi
episcopo, cujus juris erat ipsa ecclesia, per eundem abbatem cum litteris apostolicis
misit, obsecrans ut quod utiliter supplicanti abbati pro utilitate suae ecclesiae conces-
serat, ipsi sua astipulatione firmarent et sua subscriptione corroborarent.

B. Chronique de Saint-Hubert (BOBAVLX, C. 56, p. 251 ; MGH. SS., t. VIII, c. 25, p. 584).

Cum vero a condicta Godefrido promissione abbas se absolvendum exposceret,
quia in ea explenda filii ejus auxilium sibi deesset, apostolicus non consensit, sed Annoni
Coloniensi et Theoduino Leodiensi apostolicae auctoritatis formatas epistolas destinavit,
ut Godefridum ad hoc quod patri morituro condixerat exsolvendum, vel concilio
inclinarent, vel ecclesiastico ministerio inobedientem conpellerent.



*********************************** ACTE Nº LXVIII. ***********************************

-------------------- title --------------------
Le pape Urbain II autorise les moines de Saint-Hubert à vivre selon leur
règle dans foui autre monastère, jusqu’il ce que le leur soit rétabli dans
son ancien état.

-------------------- date --------------------
1er novembre 1098.

-------------------- regeste --------------------
Original disparu. — Copie dans les manuscrits de la Chronique de Saint-Hubert.
MARTENE et DIRAND, yJmplissima Collectio, t. IV, col. 1015. = FOIQIET, Recueil des historiens des
Caules et de la France, t. XIV, p. 755. = MIGSE, Patrologic latine, t. CLI, col. 511. — ROBAVLX ns
SOUMOY, Chronique de Saint-Hubert, c. 120, p. 522. — Monumenta Germaniae historica, Scriptores.
t. VIII, c. 91, p. 624.

Le texte est tronque vers la fin, et la date y manque, mais on peut la rétablir d’après la Chronique
/oc. cit., disant que l’excommunication de Wirèdc fut prononcée par le pape le jour de la Toussaint,
et qu’à cette occasion lecture fut donnée de la lettre ci-dessous, qui la notifiait.

-------------------- act --------------------
Urbanus episcopus, servus servorum Dei, Arduennensis monasterii beati
Huberti catholicis fratribus salutem et apostolicam benedictionem. Audi-
vimus et auditum non dolere non possumus, quia Oborti pseudoepiscopi
violentia venerabilis filius noster Theodericus, vester abbas, pro catholicae
fidei gratia de vestro sit monasterio expulsus, et Wiredus pseudomonachus
per ejusdem Oborti violentiam super capita vestra sit ingestus. Quod
omnino nobis displicere sciatis. Unde vos litteris praesentibus salutantes,
ut vestrae fidei constantiam conservetis hortamur, et licentiam indulgco,
ut si in monasterio vestro secundum regulam beati Benedicti et aposto-
licam veritatem vivere non valetis, ad quodeumque religiosum volueritis
monasterium secedatis, donec omnipotens Deus locum vestrum respiciat,
et secundum beneplacitum suum in pristino statu reformet. Illum autem
Wiredum monasterii vestri invasorem cum suis omnibus subditis, quam-
diu ab ipsius monasterii invasione non destiterit, a sancta Romana ecclesia
excommunicatum esse, scriptis vobis praesentibus innotescimus. Dat...
 


*********************************** ACTE Nº LXIX ***********************************

-------------------- title --------------------
Le pape Urbain II recommande au peuple du diocèse de Liège de repousser
le pseudo-éiègue Olbert et le pseudo-abbé Wirede, tous deux excom-
munies.

-------------------- date --------------------
Novembre 1098.

-------------------- regeste --------------------
Original disparu. — Copie dans les manuscrits de la Chronique de Saint-Hubert.	5
MAIIIE.SE et DVIUND, .tmplissiina Collectio, t. IV, col. 1012. — D. BOCQLEF, Hecucil des historiens des
Gaules cl de la France, t. XIV, p. 73. = MIGNS, Patrologie lutine, t. CLI, col. 611. — RODAULX DE
SOVMOY, Chronique de Saint-Hubert, c. 120, p. 323. — Monumenta Germaniae historica, Scriptores,
t. VIII, c. 91, p. 624.

La formule de date a disparu de ce document comme du précédent, mais ou voit par le contexte de 10
la Chronique de Saint-Hubert qu’il doit avoir été lancé aussitôt après l'excommunication.

-------------------- act --------------------
Urbanus episcopus, servus servorum Dei. catholicis omnibus in clero
Leodiensi et populo salutem et apostolicam benedictionem. Dolemus pro
vobis graviter, filii in Christo dilectissimi, quia iam tanto tempore vestram
ecclesiam errorum tenebrae contegunt, et a veritate sedis apostolicae alie-
nant. Unde vos tanquam viscerum meorum tilios paterna dilectione corri-
pimus, ammonenles et obsecrantes, ut ad merae veritatis lumen mentium
vestrarum oculos elevetis. Auferte malum ex vobis ipsis, lupum illum dico
et furem, qui non ad salutem vestram per ostium introivit, sed aliunde
ascendit, ut mactet et manducet et perdat. Aut igitur ecclesiae invasorem
et occupatorem, Obertum dicimus, Henrici complicem .et Guiberti, cx
vobis, si quo modo possibile, pellite; aut ei tanquam a sancta Romana
ecclesia alieno cl excommunicato obedientiam vestram consortiumque
vestrum subtrahite. Hoc ipsum de Wiredo pseudoabbate praecipimus, qui
per ejusdem pseudoepiscopi violentiam Ardennense monasterium beati
Huberti occupavit. Si quis autem deinceps eis communicare praesumpserit,
donec ecclesiarum quibus incubant oppressione deserta, Deo et sedi apos-
tolicae satisfaciant, sciat se ejusdem excommunicationis vinculo innodatum.
Vobis sano et celeris omnibus notum sit, quia religioso abbati Theoderico
licentiam dedimus, ut a schismaticis conversos, qui ad ipsum confugerint,
a vinculo excommunicationis absolvat. Datum .. .



*********************************** ACTE Nº LXXXII. ***********************************

-------------------- title --------------------
Le pape Honorius II confirme les possessions de l’abbaye.

-------------------- date --------------------
Latran, le 19 avril 1129.

-------------------- regeste --------------------
Original aux Archives du Gouvernement à Luxembourg, provenant de 105, C. 2, avec bulle de
plomb rattachée à des lacs de soie jaune. Ce document est dans un état désespéré, grâce à la chute du
groison qui a déjà emporté un bon tiers du texte. — Deux copies authentiques de 1705. Ibidem.

-------------------- act --------------------
HONORIUS EPISCOPUS, SERVUS SERVORUM DEI, DILECTO IN CHRISTO FILIO ROBERTO
ABBATI MONASTERII SANCTI HUBERTI ANDAGINENSIS IN ARDENNA EJUSQUE successo-
ribus regulariter substituendis in perpetuum. Ad hoc nobis a Deo pasto-
ralis oBicii cura commissa est ut et bene placentem Deo religionem
laboremus statuere et stabilitam exacta diligentia custodire. Ideoque, dilecte
in Domino tili Roberte abbas, tuis rationabilibus postulationibus assensum
prebentes, monasterium beati Huberti Andaginensis, cui Deo auctore
preesse dinosceris, sub beati Petri tutelam et apostolice sedis protectionem
suscipimus, et scripti nostri pagina roboramus, statuentes ut quascumque
possessiones, queeumque bona idem monasterium in presentiarum juste
[et legitime possidet], firma tibi tuisque successoribus et illibata perma-
neant. In quibus hec propriis nominibus duximus exprimenda : ecclesiam
videlicet sancte Marie super Axonam ecclesiam sancti Sulpicii super
Mosam, ecclesiam sancti Pauli de Arvilla, ecclesiam sancti Martini de
Wahelis cruce8, ecclesiam sancti Aegidii de Prato4, ecclesiam sancti [Hus]-
5 mari i de Alreivilla ecclesiam sancte Marie de Episcopi villa, ecclesiam
de B[ritiis] (a), ecclesiam de SyIvistrijcurtej, ecclesiam de Freiore, eccle-
siam de Hoimonte, ecclesiam de Boseriis, ecclesiam de llardelenges,
[ecclesiam] de Hermeivilla, [ecclesiam] de Salcenru, allodium de Mirvaldo
castello ab lleinrico Leodiensi episcopo monasterio tuo collatum, [eccle-
siamj de Naxonia, ecclesiam de Conso castello, allodia, molas et fur[nos
que Dodo] ejusdem loci [dominus, prediclo Sancti] Huberli monasterio
contulit; ecclesiam de Bux'. Quecumque preterea in posterum, concessione
pontificum, [libcralitalibus ] regum, largitione principum, oblatione fide-
lium. [seu aliis justis modis prefalum monasterium poterit adipisci, firma
tibi luisque successoribus et integra conserventur, salva dyocesanorum
[episcoporum justitia et] reverentia.
Decernimus ergo ut nulli omnino hominum liceat idem monasterium
temere perturbare aut ejus possessiones auferre vel ablatas relinere,
minuere vel temerariis fatigationibus molestare, sed omnia integra conser-
ventur eorum, pro quorum sustentatione et gubernatione concessa sunt,
usibus omnimodis profutura. Si qua igitur in futurum aecclesiastica secu-
larisve persona, hanc vestre constitutionis p[aginainj sciens, contra eam
temere venire temptaverit, secundo lerliove commonita, si non satisfac-
[tione] congrua emendaverit, potestatis honorisque sui dignitate careat,
reamque se divino judicio exislere de perpetrata iniquitate cognoscat,
[et a sacratissimo corp]ore [et sanguine] Dei et Domini Redemptoris nostri
Jhesu Christi aliena fiat, atque in extremo examine districte ultioni subja-
ceat. Cunctfis autem eidem loco justa servanjlibus sit pax Domini nostri
Jhesu Christi, quatinus et hic fructum bone actionis percipiant et apud
districtum judicem premia elerne pacis [inveniant]. Amen.
(R.) Ego Honorius catholicae aecclesiae episcopus ss. (B. V.) ; + Ego
Johannes Ostiensis episcopus ss.; + Ego Conradus Sabinensis episcopus ss.;
+ Ego Gregorius cardinalis presbyter Apostolorum ss.; + Ego Lbertus,
presbyter cardinalis tituli sancti Clementis ss.
Datum Laterani [per] manum Aimerici, sancte Romane ecclesie diaconi
cardinalis et cancellarii, X111 kal. madii, indictione septima, anno incarna-
tionis dominice M°C°XXVIIII°, pontificatus autem domini Honorii pape
secundi anno quinto.



*********************************** ACTE Nº LXXXVI. ***********************************

-------------------- title --------------------
Le pape innocent II confirme à l'abbaye la possession de ses biens
et lui accorde des privilèges.

-------------------- date --------------------
Latran, 17 avril 1139.

-------------------- regeste --------------------
Original disparu. — Copie sur parchemin aux Archives de l’État, à Arlon, fonds Saint Hubert, 403,
A. i, dans un vidimus du XIV* siècle, autrefois scelle du sceau aux causes du chapitre de Liège,
dont il reste la double queue de parchemin. Ce vidimus est ainsi conçu : * Universis presentis
pagine seriem visuris et audituris capitulum Lcodicnsc salutem in Christo sempiternam. Noveritis 10
quod anno dominice nativitatis millesimo trecentesimo sexagesimo tertio, mensis maii dic vicesima
septima, recepimus, tenuimus et legimus litteras sanctissimi in Christ.0 patris et domini nostri
Domiui Innocentii, sacrosancte Romane ccclcsie ac universalis pape secundi, vera bulla plombca
cum filis sericeis sigillatas et signis certis signatas, quorum unum, a sinistra parte bulle in fine
scriptum, rotundum ad modum duorum circulorum crat et est, et in eo quodam scriptura que 15
inferius annotatur, et a dextra parte dicte bullo aliud crat et est signum prope ultimam lineam
scripture dicte bulle inter hec duo verba Amen amen, (quod quidem signum talis est forme
quod vix disignari potest nisi videatur) omni vicio notabili in materia vel forma carentes, ut
intuentibus eas videri poterat, preterquam vetustate carum in aliqua parte pargameni perforate
erant et sunt, de quibus ad rogatum eorum quorum intererat tenorem fecimus hic inseri in hunc 20
modum. » (A) — Autre copie fac-similé sur parchemin aux Archives de l’État à Arlon, fonds
Saint-Hubert, 103, A. I, précédée de cette formule de vidimalion : a IN NOMINE DOMINI AMEN. Universis
et singulis présentent copiam seu hoc transsumptum visuris, lecturis et audituris, Walterus de
Corswaremmc, archidiaconus Ardenne in ecclesia Leodicnsi, salutem in Christo sinceram et presentibus
fidem indubiam adhibere. Noveritis nos litteras apostolicas felicis recordationis domini Innocentii 25
hujus nominis pape secundi, ejus vera bulla plumbea in cordula sericea, cujus color, ipsius causante
vetustate, licet rubeus, ut adhuc paulo in ejus nodo videri potest, fuerit, vix in presentiarum a cernen-
tibus eam prima fronte recognoscitur, impendente bullatas, subscriptionibus dicti domini Innocentii
pape secundi ac trium dominorum cardinalium ccrlisquc carrcctcribus subscriptas et signatas, (quarum
litterarum apostolicarum ct carum subscriptionum tenores et dictorum carrectcrum forme inferius 30
descripti sunt et exemplati) non vitiatas, non cancellatas, non abolitas, non abrasas nec in aliqua sui
parte susceptas (a), sed omnibus prorsus vitio et suspilione carentes, nobis realitcr in presentia
notarii publici et testium subscriptorum in carum originali forma presentatas et exibitas recepisse,
tenuisse, vidisse, palpasse, inspexisse cl diligenter perlegisse. In quarum visionis, tentionis, palpationis,
inspectionis ct perleclionis testimonium, quia prcsentcin copiam seu hoc transsuinptum repperimus
5 omnino cum dictis originalibus, nil addito, variato, mutato, vel substracto quod sensum immutet in
aliquo aut variet intellectum, concordare, nos Wallerus, archidiaconus anlcdictus, hujusmodi copiam
seu transsumptum per Gilbertum notarium et scribam nostrum subscriptum exinde ficri, subscribi
et signari mandavimus, sigillique majoris curie nostre archidiaconalis fecimus appensione communiri.
Datum et actum in eadem nostra curia sita in domo nostra claustrali, quam in claustro prediete
10 ecclesie Leodiensis inhabitamus, sub anno a nativitate Domini millesimo quadringentesimo quinqua-
gesimo quarto, indictione secunda, mensis aprilis die decima sexta, hora primarum vel circiter,
pontificatus sanctissimi in Christo patris et domini nostri domini Nicolai divina providentia pape
quinti anno octavo, presentibus ibidem honorabilibus ac providis viris domino Gadifcro dc Stcclant,
canonico ct custode ecclesie Sancti Rumoldi Mcchliniensis, Camcraccnsis dyocesis, Marlino Walstaerts
15 et Ulixe Savarys, notariis publicis dicte Cameraccnsis dyocesis ct civitatis Tornacensis, testibus ad
premissa vocatis pariter cl rogatis. Tenores vero litterarum apostolicarum et carum subscriptionum
cum formis carracterum dc quibus prcfcriur sequuntur et sunt tales :		 Et quia ego Gilbertus
de Folonia, clericus Leodiensis, publicus sacra imperiali auctoritate cl venerabilis curie Leodiensis
dicliquc domini archydiaconi notarius et coram eo scriba, promissis visioni, tcnlioni, palpationi,
20 inspectioni, et perlectioni, dum sicut premittitur, per eundem dominum archidiaconum fierent ct ageren-
tur, una cum pronominalis testibus premissa ascultantibus et audientibus interfui, idcirco presentem
copiam seu hoc transsumptum manu alterius, me aliis praepedito negotiis, fideliter scriptam seu
scriptum exinde dc inandato domini archidiaconi confeci et in hanc publicam formam redegi
signoque ct nomine meis publicis et consuetis una cum ipsius domini archidiaconi sigilli appen-
Î5 sione signavi in fidem ct testimonium premissorum rogatus cl requisitus. (B) — Troisième
copie ibidem, du XVII1* siècle, sur papier, authentiquée par le notaire Bouillon, et une seconde
fois par Gcnray, vicaïre de Saint-Gilles, à Saint-Hubert. (C) — Quatrième copie ibidem, dans
le vidimus fait le 16 mars 1509, par l'official de Paris, dc la bulle d’Urbain V dc 1365 confirmant
et reproduisant celle d’innocent II. (D)
30 MiRAEUS et FOPPENS, Opera diplomatiea, t. IV, p. 170. = ROBAULX DE SOUHOY, Chronique de l'abbaye
dc Saint Hubert, p. 355. = MIGNR, Putrolayia Latina, t. GLXXIX, col. 448.

-------------------- act --------------------
Innocentius episcopus, servus servorum Dei, dilecto in Christo filio
Gilleberto abbati monasterii Sancti Huberti in Ardenna siti (b) ejusque (c)
successoribus regulariter ibidem substituendis in perpetuum. Apostolicae
sedis clementiae convenit religiosos viros diligere eosque maternae pie-
tatis gremio confovere. Hujus rei gratia, dilecte in Domino fili (d) Gille-
berle abba (e), tuis desideriis clementer annuimus et monasterium Sancti
Huberti. cui Deo auctore praesides, in tutela beati Petri et nostra susci-
pimus cl praesentis scripti pagina roboramus, statuentes ut quascumque
possessiones, quaecumque bona idem monasterium inpraesentiarum juste
et canonice possidet aut in futurum largitione fidelium seu quibuslibet
modis, praestante Domino, poterit adipisci, firma libi tuisqne successo-
ribus et illibata permaneant. Et quia idem monasterium, sicut ipse nobis
suggessisti, diversas frequenter a diversis raptoribus patitur injurias,
auctoritate hujus sedis apostolicae damus tibi ct successoribus tuis potesta-
tem ligandi et solvendi, et confirmamus praefato beati Duberti monasterio
quicquid suum est, qualuordecim videlicet capellas ab omni exactione io
episcopali liberas, sed et (a) cellam Eberneicurlis cum pertinendis suis,
cellam Sancti Theobaldi in Porcino castro sitam cum pertinendis suis,
cellam (b) Pirensem cum perlinendis suis, cellam de Molins cum perti-
nendis suis, cellam Cunensem (c) cum pertinendis suis, cellam de Sancey
cum pertinendis suis, cellam Sancti Petri cum capella Sancti Joannis
in castro Bulon (d) et celeris pertinendis suis, ecclesiam de Palatiolo cum
capellis et decimis suis, ecclesiam de Hortou (e) cum capella de Rupe et
ceteris pertinendis suis, ecclesiam Sancti Michaelis et montem et totum
allodium de Miruolt, ecclesiam Sancti Mononis de Nasania cum omni-
bus pertinendis suis, capellam Sancti Duberti in Leodio ’, ecclesiam de
Slavules, ecclesiam de INirues (a), ecclesiam de Burs * cum pertinentiis
suis, ecclesiam de Aluentio cum pertinentiis suis, ecclesiam de Baseyo (b)
cum pertinentiis suis et alias multas quas possidet, salva diocesanorum
episcoporum justitia et reverentia. Praeterea confirmamus praefato monas-
terio oblationes fidelium quae vulgo cruces bannales ‘ dicuntur de tribus
decaniis : de decania Gradensi obolalam (c) cerae sive ipsum obolum
Leodiensis monelae et caseos de toto lacte vaccarum, ovium et caprarum
unius diei de singulis domibus villarum subscriptarum (d), videlicet
Vilanliae (e), Measin (f), Ruduit (g), Vusceye (h). Jusunvile, Ochan (i),
Palatioli, Oflenges (A), Salcenrivi, Graydes, Gidines. Loitres, item Loi-
tres (/), Borsines, item Borsines (m), Riennes (n). Wilerzeis (o), Harneye,
Aitifageli, Oyseis. Gembres, Buires, Givel(p). Idem de decania Bohaniensi
de singulis domibus villarum subscriptarum (ç) Wellin, Ham, Herpruvie,
Bohannie, Gimelle, Marlide, Asc (a), llavetine (6), Licevrie, Masbor (c),
Burs. Telins, Wavrelie, Tevins. Sernun (d), Vileirs (e), Jambline. Wanliens.
Freelou, Ave (f), Montis Sancti Petri. Ruimarlin (g), Revonie, Montis
Walcheri (h). Idem de omnibus villis decaniae Basloniensis, addito pane
uno de domibus singulis *. Praedicto autem monasterio nullus abbas s
temere ordinetur aut contra sacros canones constituatur, sed is quem sibi
concors congregatio libera electione secundum timorem Dei assumpserit.
Decernimus ergo ut nulli omnino hominum liceat idem monasterium
temere perturbare aut ejus possessiones infringere, auferre vel ablatas
relinere, minuere vel temerariis fatigationibus molestare, sed omnia integra
conserventur eorum usibus omnimodis profutura pro quorum sustenta-
tione et gubernatione sunt concessa. Si qua igitur in futurum ecclesiastica
saecularisve persona hanc nostrae constitutionis paginam sciens contra
eam temere venire temptaverit, secundo tertiove commonita si non satis-
factione congrua emendaverit, potestatis honorisque sui dignitate careat
reamque se divino judicio existere de perpetrata iniquitate cognoscat,
et a sacratissimo corpore et sanguine Dei et Domini nostri Jesu Christi
aliena liai, atque in extremo examine districtae ultioni subjaceat. Cunctis
autem eidem loco justa servantibus sit pax Domini nostri Jesu Christi,
quatenus et hic fructum bonae actionis percipiant et apud districtum
judicem praemia aeternae pacis inveniant. Amen Amen Amen (i).



*********************************** ACTE Nº CVI. ***********************************

-------------------- title --------------------
Le pape Alexandre III confirme à l’abbaye la possession de ses biens,
et spécialement de l’église de Baisy.

-------------------- date --------------------
Anagni, 15 février 1178.

-------------------- regeste --------------------
Original sur parchemin avec bulle de plomb aux Archives du Gouvernement à Luxembourg, pro-
venant de 105, B. 1.
On sait qu'Alcxandre 111, comme tous ses prédécesseurs à partir d'Eugène 111, a employé le style
23 florentin, qui était celui de l’Annonciation.

-------------------- act --------------------
ALEXANDER EPISCOPUS, SERVUS SERVORUM DEI, DILECTIS FILUS CONONI, ABBATI MONASTERII
SANCTI HUMBERTI DE ARDENNIA, EJUSQUE FRATRIBUS TAM PRESENTIBUS QUAM FUTURIS REGU-
LAREM VITAM PROFESSIS IN PERPETUUM. Quotiens illud a nobis petitur quod reli-
gioni et honestati convenire dinoscitur, animo nos decet libenti concedere
et petentium desideriis congruum impertiri consensum. Eapropter, dilecti
in Domino lilii, vestris justis postulationibus clementer annuimus et
prefatum monasterium, in quo divino mancipati estis obsequio, sub beati
Petri et nostra protectione suscipimus, et presenlis scripti privilegio com-
munimus, statuentes ut quascunque possessiones, quecunque bona idem
monasterium in presentiarum juste et canonice possidet aut in futurum
concessione pontificum, largitione regum vel principum, oblatione fidelium
seu aliis justis modis, preslanle Domino, poterit adipisci, firma vobis
vestrisque successoribus et illibata permaneant. In quibus hec propriis
duximus exprimenda vocabulis :
Ecclesiam de Biayjsiu cum pertinentiis suis, quam episcopus diocesanus
de assensu fundatoris, scilicet bone memorie Raineri comitis, qui a princi-
pio fundavit ecclesiam, monasterio vestro tradidit decimas de Tangier-
sart, decimas de Renocharl, decimas de ilatain, decimas de Tybersart,
decimas de Lambersat (a), decimas de Berniersart et de pertinentiis ejus,
decimas de Haduart angulo, decimas de Silva et de pertinentiis suis,
decimas de Pontehles, decimas de Chrimont, decimas de Gimbersart, deci-
mas de Bantelleir, decimas de Jodulsart, decimas de Hodiersart, decimas
de Pyrunchroz, decimas de Pirunsart usque in Bosut, decimas de Ger-
mengontrau cum pertinentiis suis, decimas de Torlhouze, decimas de
Avelhynpreit, decimas de Sartopetriponte, decimas terrarum de Herriot,
molendinum et triginta bonarias terre, scilicet Hyrebertval 1 et decem
ortorum et ceteras possessiones prescriple ecclesie de Baysiu in dotem
concessas, et dimidiam partem omnium reddituum que pertinent ad fran-
cam villam et servos et ancillas ejusdem ecclesie scilicet beate Marie.
Sane novalium vestrorum, que propriis manibus aut sumptibus colitis,
sive de nutrimentis vestrorum animalium nullus a vobis decimas présumât
exigere. Liceat quoque vobis clericos vel laicos liberos et absolutos e seculo
fugientes ad conversionem vestram recipere et eos absque ullius contra-
dictione in vestro collegio retinere. Prohibemus insuper ut nulli fratrum
vestrorum post factam in eodem loco professionem sine licentia abbatis
sui fas sit de claustro discedere, discedentem vero sine communium litte-
rarum cautione nullus audeat retinere, nisi ad arctiorem vitam voluerit
transmigrare. Obeunle vero te, nunc ejusdem loci abbate vel tuorum
quolibet successorum, nullus ibi qualibet subreptionis astutia seu vio-
lentia preponatur, nisi quem fratres communi consensu vel fratrum pars
consilii sanioris secundum Dei timorem et beati Benedicti regulam provi-
derint eligendum. Sepulturam quoque ipsius loci liberam esse decernimus,
ut eorum devotioni et extreme voluntati, qui se illic sepeliri deliberaverint,
nisi forte excommunicati vel interdicti sint, nullus obsistat, salva tamen
justitia illarum ecclesiarum a quibus mortuorum corpora assumuntur.
Decernimus ergo ut nulli omnino hominum liceat prefatum monaste-
rium temere perturbare aut ejus possessiones auferre vel ablatas retinere,
minuere seu quibuslibet vexationibus fatigare, sed illibata omnia et integra
conserventur eorum, pro quorum gubernatione et sustentatione concessa
sunt, usibus omnimodis profutura, salva sedis apostolice auctoritate et
diocesani episcopi canonica justitia. Si qua igitur in futurum ecclesiastica -
secularisve persona, hanc nostre constitutionis paginam sciens, contra eam
temere venire temptaverit, secundo tertiove commonita nisi presump-
tionem suam digna satisfactione correxerit, potestatis honorisque sui digni-
tate careat reamque se divino judicio existere de perpetrata iniquitate
cognoscat, et a sacratissimo corpore ac sanguine Dei et Domini Redemp-
toris nostri Jhesu Christi aliena fiat, atque in extremo examine districte
ultioni subjaceat. Cunctis autem eidem loco sua jura servantibus sit pax
Domini nostri Jhesu Christi, quatinus et hic fructum bone actionis perci-
piant et apud districtum judicem premia eterne pacis inveniant. Amen
Amen.
(R.) Ego Alexander katholice ecclesie episcopus ss. (B. V.) ;

+ Ego liubaldus llostiensis episcopus ss.;
+ Ego Johannes presbyter cardinalis sanctorum Johannis et Pauli tituli
Pamachii ss. ;
+ Ego Boso presbyter cardinalis sancte Pudentiane tituli Pastoris ss. ;
+ Ego Johannes presbyter cardinalis tituli sancti Marci ss.;
+ Ego Petrus presbyter cardinalis tituli sancte Susanne ss. ;
+ Ego Jac^ inthusj, diaconus cardinalis sancte Marie in Cosmidyn ss. ;
+ Ego Ardecio, diaconus cardinalis sancti Theodori ss.;
+ Ego Qinthjius, diaconus cardinalis sancti Adriani ss.;
+ Ego Hugo, diaconus cardinalis sancti Angeli ss.;
+ Ego Laborans, diaconus cardinalis sancte Marie in Porlicu ss.;
+ Ego Rainerius, diaconus cardinalis sancti Georgii ad Velum Aureum ss.
Datum Anagnie per manum Alberti, sancte Romane ecclesie presbyteri
cardinalis et cancellarii, xv kal. mari., indictione xi, incarnationis Dominice
anno M°C°LXXVII° pontificatus vero domni Alexandri pape III anno
nono decimo.



*********************************** ACTE Nº CVII. ***********************************

-------------------- title --------------------
Le pape Alexandre HI confirme la transaction conclue entre l’abbaye de
Piliers, d’une part, et l’abbaye de Saint-Hubert et Olivier, curé de Baisy,
d’autre part, au sujet des dîmes de Gemiontrou et de 'Bernissarl.

-------------------- date --------------------
Après 1178.	

-------------------- regeste --------------------
Original disparu.
Copie aux Archives du Royaume, à Bruxelles, dans un carlulairc de l'abbaye de Villcrs, Cartu-
laire 181, fol. 13.

-------------------- act --------------------
Alexander episcopus, servus servorum Dei, dilectis filiis abbati et fra-
tribus monasterii de Villari salutem et apostolicam benedictionem. Ea que
concordia vel judicio statuuntur in sua debent firmitate consistere et, ne
alicujus valeant presumptione turbari, robur firmitatis convenit obtinere.
Eapropter, dilecti in Domino filii, vestris justis postulationibus benignius
annuentes, compositionem quam cum abbate Sancli Huberli et Olivero
presbitero super decimas de Germineto et Sarto Bernerii fecistis, sicut de
communi assensu et beneplacito utriusque partis sine pravitate facta est
auctoritate vobis apostolica confirmamus et presenlis scripti patrocinio
communimus, statuentes ut nulli omnino hominum liceat hanc paginam
nostre confirmationis infringere vel ei aliquatenus contraire. Si quis
autem hoc attemptare presumpserit, indignationem omnipotentis Dei et
beatorum Petri et Pauli apostolorum ejus se noverit incursurum.
Datum, etc.



*********************************** ACTE Nº CX. ***********************************

-------------------- title --------------------
Le pape Lucius III prend Vabbaye sous la protection du Saint-Siège.

-------------------- date --------------------
Anagni, 6 mars 1184

-------------------- regeste --------------------
Original sur parchemin, fort détérioré, aux Archives de l’Élat, à Arlon, fonds Saint-Hubert, 103,
E. 7, avec la bulle de plomb du pape Lucius III, pendant à des lacs de soie jaune. Sur le pli :
« octava ». Au dos : « E. Quinto visa. Th. Bergis ». — Copie moderne simple,.ibidem.
La date de l'acte se déduit de l'indication de la résidence du souverain pontife, qui régna de 1181 io
à 1185, et qui passa les mois de mars 1182 et 1185 à Velletri, et le mois de mars 1185 à Vérone. En
1184, au contraire, scs actes le montrent séjournant à Anagni depuis le Ier janvier jusqu'au 23 mars.
(Voyez JAFJE, Regesta Pontificum Romanorum.)

-------------------- act --------------------
LUCIUS episcopus, servus servorum Dei. dilectis [filiis Johanni] abbati et
conventui Sancti Hunberti salutem et apostolicam benedictionem. Ex
injuncto nobis apostolatus officio religiosa loca et personas in eis Domino
servientes sincera [tenemur cari]tate diligere e[t contra] pravorum injejur-
sus apostolice protectionis [munimine confovere. Eapropter], dilecti [in
Domino] filii, [vestris justis pos]tulalionibus [annuentes, monasterium
ipsum et personas vestras, cum omjnibus [quae in praesenti]arum jus[te ac
sine conlrovejrsia possidetis, aut in post[erum pre]stante Domino [justis
modis poteritis adipisci, sub beati Petri] et nostra prot[ectione] suscipimus
et presentis scripti patrocinio commu[nimus], statuentes ut nulli omnino
[hominum] liceat personas vestras vel monasterium temere [perturbare seu]
hanc paginam noslre protectionis infringere [vel] ei ausu tem[erario]
cont[raire. bi quis autem] hoc at[temp]tare [presumps]erit, indignationem
,omni]p[ote]ntis [Dei et] b[ea]torum [Petri et] Pa[uli apostol]orum se
noverit [incursurum] Datum Anagni, II Idus Martii.
 


*********************************** ACTE Nº CXI ***********************************

-------------------- title --------------------
Le pape Lucius III confirme les biens du prieuré de Cons et les dispositions
relatives à la portion congrue du chapelain.

-------------------- date --------------------
Anagni, 18 mars 1184.

-------------------- regeste --------------------
Original sur parchemin aux Archives de l’État, à Arlon, fonds Saint-Hubert, 37, A. I, avec la bulle
5 de plomb du pape Lucius III pendant à des lacs de soie jaune. Sur le pli ; « Septima °. Au dos ;
« Visa. Th. prothon, de Bergis ».

-------------------- act --------------------
Lucius episcopus, servus servorum Dei, dilectis filiis Johanni abbati et
conventui Sancti Huberti salutem et apostolicam benedictionem. Justis
petentium desideriis dignum est nos facilem prebere consensum et vota que
a rationis tramite non discordant effectu prosequente complere. Eaprop-
ter, dilecti in Domino filii, vestris justis postulationibus grato concur-
rentes assensu, possessiones cellule vestro que appellatur Sancti Michaelis
de Cons, sicut rationabiliter et sine controversia possidetis, vobis et succes-
soribus vestris auctoritate apostolica confirmamus et presentis scripti
patrocinio communimus. In quibus hec propriis duximus exprimenda
vocabulis : personatum ecclesie ejusdem loci cum presentatione capellani,
qui a diocesano episcopo curam recipiat et de temporalibus vobis debeat
secundum quod statutum est in eadem ecclesia, et ab Alberone bone
memorie quondam Treverensi archiepiscopo vobis confirmatum, scilicet
ut idem capellanus tertiam partem totius parrochie, decimam et dotem
altaris, decimam etiam de culturis domini ville illius totam libere et abso-
lute percipiat, et in obitu cujuslibet parrochiani sui, tam in eleinosina
quam in tricenario seu oblationibus, présente corpore priore missa a
quocumque celebrata, mediam recipiat portionem. Si vero aliquis de aliena
parrochia apud locum vestrum sepulturam elegerit, si fuerit de familia, de
oblationibus que fient in missa priori présenté corpore celebrata similiter
recipiat. In precipuis vero festivitatibus, scilicet Natali Domini, in Ramis
palmarum, Pascha, Penthecoste, Ascensione domini et in dedicatione
ecclesie, primo tamen die, per quemcumque celebrentur misse medietatem
recipiet, et in aliis festi vitalibus seu diebus ferialibus in quibus vel per se
vel per capellanum aliquem missam voluerit celebrare, reliquis prescriple
parrochie proventibus frairum usibus comuniter reservatis, sicut in pie-
dicti archiepiscopi scripto autenlico continetur. Terciam parleni decime
de Mileio, ecclesiam de Margol, ecclesiam de Viler cum pertinendis suis,
ecclesiam de Euneio cum pertinendis suis, ecclesiam de Gunsivilla. eccle-
siam que dicitur ad Sanctum Maiiricium, medietatem ecclesie de Toune.
medietatem ecclesie de Rochelenges, tres partes allodii de Viler cum tercia
parte decime ecclesie ejusdem, cum molendino el toto banno, in villa etiam
de Cons culturam indominicata (sic) cum silva, piscatura, furno bannali et
duobus molendinis bannalibus, medietatem decime de Ruate, medietatem io
decime de Pracurt. cum medietatem (sic) allodii ejusdem ville, medietatem
decime de Farasmont, quartam partem allodii de Custrei, in Mervas et
Liuns quinque quartarios terre, in Toenna septem, quartam partem allodii
de Doncort, partem allodii de Sumei, medietatem allodii de Toloncurt.
partem allodii de Morcurt et Jusuncurt, in Sivrei quatuor quartarios terre.
decem et septem quartarios terre in Coltenmunt, in VVandelein villa vineam
unam. Nulli ergo omnino hominum liceat hanc paginam nostre confirma-
tionis infringere vel ei ausu temerario contraire. Si quis autem hoc
attemptare presumpseril, indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum ejus se noverit incursurum. Datum Anagni
xv kalend. april.



*********************************** ACTE Nº CXII. ***********************************

-------------------- title --------------------
Le pape Lucius III confirme, en les énumérant, les biens de V abbaye
el lui accorde divers privilèges.

-------------------- date --------------------
Anagni, 2-3 mars H 84 (n. st.).

-------------------- regeste --------------------
Original &r parchemin, en mauvais état de conservation, aux /Archives de l'État, à Arlon, fonds 2.3
Saint-Hubert, 103, B. 2, avec la bulle en plomb du pape Lucius ill pendant à des lacs de soie rouge.
Sur le pli : « Nona ». Dans la marge de gauche : « Première et dernière ». Au dos: • Presentatum
in consistorio archiépiscopal! Treveris die 2[0] aprilis 1746. (Signé) : J. (illisible) ». Et plus loin :
» Pièce unique, déposée le 26 juin 1764 au greffe du (illisible) •.
 
-------------------- act --------------------
LUCIUS EPISCOPUS, SERVIS SERVORUM DEI, DILECTIS FILIIS JOHANNI, ABBATI SANCTI PETRI
SANCTIQUE HUBERTI DE ARDENNIA EJUSQUE FRATRIBUS TAM PRESENTIBUS QUAM FUTURIS
REGULAREM VITAM PROFESSIS IN PERPETUUM. Quociens a nobis petitur quod reli-
gioni et honestati convenire dinoscilur, animo nos decet libenti concedere
et petentium desideriis congruum suffragium impertiri. Eapropter, dilecti
in Domino filii, vestris justis postulationibus clementer annuimus el monas-
terium vestrum, in quo divino mancipati estis obsequio, sub beati Petri et
nostra protectione suscipimus et presenlis scripti privilegio communimus,
in primis siquidem statuentes ut ordo monasticus, qui secundum Deum et
beati Benedicti regulam in eodem loco institutus esse dinoscilur. perpetuis
ibidem temporibus inviolabiliter observetur. Prelerea quascumque posses-
siones, queeumque bona idem monasterium in presentiarum juste et cano-
nice possidet aut in futurum, concessione pontificum, largitione regum vel
principum, oblatione fidelium seu aliis justis modis prestante Domino
poterit adipisci, firma vobis vestiisque successoribus et illibata perma-
neant. In quibus bec propriis duximus exprimenda vocabulis : Locum
ipsum, in quo proscriptum monasterium silum est, cum omnibus perti-
nentiis suis: burgum Sancti Huberti ' cum omnibus pertinendis suis. terris,
pratis, silvis et villulis, scilicet villam de Braz, villam que dicitur Episcopi
villa, villam de Freur, villam Silvestricurlis, villam que dicitur Chiviniacus,
villam de Humont, villam de VVybrant, villam de Chemplos et de Haletis,
villam de Orto, villam de Ardelenges, villam de Moreceis, que omnes ad
burgum vestrum pertinent cum omni judilio sanguinis et banni, villam de
Bandres cum appenditiis suis tam in banno quam in aquis, pratis et silvis,
partem aliodii de Braus * juxta Sanctum Romaclum cum hominibus,
molendino et [pr]atis, terrain de Soniere cum hominibus et censu, terram
de Berremaisnil cum hominibus et censu, terrain de Hubermont cum homi-
nibus et censu, allodium de llerlenval cum nemoribus, pratis et molen-
dino, piscatura et agris, villam de Mons, villam de Ileis cum omnibus per-
tinendis suis, villam de Cella cum pertinendis suis, villam de Feauc cum
perlinendis suis, villam de Morceis cum pertinendis suis, villam de Bomalo
cum ecclesia et pertinendis suis, pariem ecciesie de Witre, pariem etiam
ejusdem ville, villam de Minuto fonte eum pertinendis suis, partem aliodii
de Faviler, villam de Perler cum pertinendis suis, partem aliodii de
Boclendivilla cum pertinendis suis. In Laudunensi episcopatu cellam
Heberneicurtis, quam habetis cum capellis Novi Castri ex dono bone
memorie Philippi quondam regis Francorum ', cum cimiterio majoris
ecciesie et altaribus, que Helimannus 1 episcopus vobis contulit de assensu
capituli sui. altare scilicet beate Ma rie cum personatu, altare de Briania,
altare de Puneicurte, altare de Medianavilla, altare de Guneicurte, duo
altaria in Juvenicurte, duo altaria in Provasio et Provisiolo cum sepulturis
et aliis dotibus suis, allodium quoque in Nisiaco cum terris, pratis, silvis
et aquis ad ipsum pertinentibus. In archiepiscopatu Remensi cellam
Sancti Theobaldi ante Castrum Porcense cum universis appenditiis suis,
molendinis, pratis, silvis et cum ipso suburbio et banno ipsius suburbii et
furno bannali et censu et universo jure et telonio nundinarum que ibi
fiunt in ipso festo sancti Theobaldi, quod contulit ecciesie vestre comes
Rogerus, et medietatem Rumoldicurtis et medietatem Cureti et curtem
unam que vocatur Follia, aliam que dicitur Guns cum universis appen-
diliis earum, cellam Pirensem super Mosam cum tota villa et hominibus,
servis et ancillis, quam Arnulfus comes et Otto filius ejus vobis dedit, cum
omni jure quod idem comes habebat, inter rivulum qui dicitur Marbaias
et alium qui dicitur Fanium, in terris, silvis, pratis, aquis et piscatura,
allodium quod dedit vobis Ollo filius predicti comitis cum pratis, terris et
warema, cum decima ipsius et banno. altare ‘ matricis ecclesie sancti
Hylarii in Gilliaco cum capella sancti Johannis Baptiste in castro War-
censi, altare sancti Remigii de Bedolf et capellam de Bellavalle, altare
sancti Martini de Wamberce (a) cum capella de Eslitim, altare de Noviant.
altare de Surpeia. altare de IXoers. a Guidone archiepiscopo vobis collala,
altare de Bodillis. altare de Noviannis, altare de sancio Hylario. altare
io de Suppeio, altare de IXoers cum personalu eorum a bone memorie
Rainaldo, quondam Remensi archiepiscopo vobis collata et usibus mona-
chorum dep[uta]ta. In archiepiscopatu Treverensi cellam Cunensem, a
Dodone et uxore ejus Hadvida et fratre suo Galtero vobis datam cum
molendinis, cultura et silva que est ante ipsum castrum, cum piscatura et
bannali furno et aliis circumjacentibus, ecclesiam scilicet de Walessart,
ecclesiam de Rohelcnges, ecclesiam de Wieis, ecclesiam de Gossivilla, eccle-
siam de Auleis, ecclesiam de Roata, ecclesiam de scilicet, ecclesiam de
Margol, ecclesiam de Thoneis, ecclesiam de Villari cum toto allodio et
omnibus ejus ville appenditiis, item cellam ante Sancliacum castrum
sitam, a Roberlo milite et fraire ejus Widerico atque Hugone et Ludovic©
et Rurico fratre ejus vobis datam cum omnibus perlinenliis suis, terris
[et] pratis et silvis et furno bannali. ecclesiam sancti Bricii in eadem villa,
ecclesiam de Fredonis villa et pariem quam habuit Robertus in vico qui
dicitur Almaus, ecclesiam de Olengias. ecclesiam de Mondelaia. ecclesiam
de Eruinvilla (b), ecclesiam de N[o]eiscasis, allodium quod dicitur Villare
Sancti Bricii. In episcopatu Leodiensi cellam ante castrum Buloniense.
quam dux Godefridus et Beatrix uxor ejus vobis contulerunt, ab Alexan-
dro quondam episcopo Leodiensi cum omnibus perlinenliis suis vobis
co[nfi]rmatam, allodium de Chavogiis cum appenditiis suis, allodium de
A[I . . . . ] cum appenditiis suis, item cellam de Mirvolh quam Henri-
eus episcopus in eodem post castri [dejectionem] ibidem construxit, cum
duobus allodiis scilicet Parvum Tellin et Gr[upont], que fratrum usibus
de bonis ecclesie sue proprie deputavit, ipsum quoque [montem] cum
editiciis et co[mitatu], piscatura et molendinis, pratis et terris et aliis
appenditiis suis, que idem episcopus de assensu capituli sui monasterio
vestro contulit, et ne aliquis de cetero in loco illo munitionem faceret
sub anathemate interdixit: ecclesiam de Baseio, quam Ida predicti Gode-
fridi ducis tilia, Boloniensis comitissa. pro anima patris sui cum omnibus
pertinentiis suis in censu, servis et ancillis et aliis redditibus vobis con-
tulit. Sane novalium vestrorum que propriis manibus aut [sumptibus]
colitis, sive de [nu jtrimentis animalium vestrorum nullus a vobis decimas
exigere vel extorquere presumat. Liceat quoque vobis clericos vel laicos
e seculo fugientes liberos et absolutos ad conversionem recipere et eos
absque contradictione aliqua retinere. Prohibemus insuper ut nulli fra-
trum vestrorum post factam in eodem loco professionem, nisi arctioris
religionis obtentu, absque abbatis sui licentia fas sit de eodem discedere,
discedentem vero absque communium litterarum cautione nullus [au]deat
relinere Cum autem generale interdictum terre fuerit, liceat vobis, clausis
januis, exclusis excommunicatis et interdictis, non pulsatis campanis,
suppressa voce divina officia celebrare. Sepulturam quoque ipsius loci
liberam esse decernimus, ut eorum quoque devotioni et extreme voluntati,
qui se illic sepeliri deliberaverint, nisi forte excommunicali vel interdicti
sint, nullus obsistat, salva tamen juslicia illarum ecclesiarum a quibus
mortuorum [cor]pora assumuntur. Paci quoque et tranquillitati vestre
paterna sollicitudine providere volentes, auctoritate aposlolica prohibemus
ne infra ambitum locorum vestrorum nullus violentiam vel rapinam fur-
tum committere, ignem apponere, hominem capere aut interficere aud[eat].
Obeunto vero te, nunc ejusdem loci abbate, vel tuorum quolibet successo-
rum. nullus ibi qualibet surreptionis astutia seu violentia proponatur,
[ni]si quem fratres communi consensu vel fratrum p[arsj consilii sanioris
secundum Dei timorem et beati Benedicti regulam providerint eligen-
dum. Decernimus ergo ut nulli omnino hominum fas sit prefatum
monasterium temere perturbare [aut ejus] possessiones auferre vel ablatas
retinefre]. minuere seu quibuslibet vexfatijonibus fatigare, sed omnia
integra conserventur, eorum pro quorum [eonserv]atione ac sustentatione
concessa sunt usibus omnimodis profutura, salva sedis apostolice [auc]to-
ritale et diocesani episcopi canonica justicia. S[i qua autem! in futurum
ecclesiastica secularisve persona, hanc nostre constitutionis paginam sciens,
contra eam temere venire temptaverit, secundo lerciove commonita nisi
rea[tum] suum digna satisfactione correxerit, potestatis honorisque sui
dig[nita]te careat reamque se divino judilio existere de perpetrata iniqui-
tate cognoscat atque a sacratissimo corpore ac sanguine Dei et Domini
Redemptoris nostri Jhesu Christi aliena fiat [at]que [in] extremo exa-
mine districte ultioni subjaceat Cunctis autem eidem loco sua jura servan-
tibus sit pax Domini nostri Jhesu Christi, qua[tenus] et hic fructum bone
actionis percipiant et apud districtum judicem premia eterne pacis inve-
niant Amen. Amen.

(R.) Ego Lucius catholice ecclesie episcopus ss. (B. V.).
+ Ego Theoduinus Portuensis e....	
+ Ego Johannes presbiter cardinalis tituli sancti Marci ss.
+ Ego Vivianus tituli sancti Slephani in Celio monte presbiter car-
dinalis ss.
+ Ego Laborans presbiter cardinalis sancte Marie trans Tiberim tituli
Calixti ss.
+ Ego Pand[ulfus] presbiter cardinalis tituli basilice XII apostolorum ss.
+ Ego Jacinctus diaconus cardinalis s[ancte] Mar[ie in Cosmi]dyn . . .
+Ego Robo diaconus cardinalis ...
+ Ego Ger[ar]dus diaconus ....
+ Ego Sofredus [diaconus] cardinalis sancte Marie in via lata . . .
Datum Anagn[ie] per manum Alberli,sancte Romane ecclesie [presbiteri!
cardinalis et cancellarii, x kalendas aprilis, indictione na, incarnationis
50 Dominice anno M°C°L°XXX°III, pontificatus vero [do]mini Lucii pape III
anno tercio.



*********************************** ACTE Nº CXIII. ***********************************

-------------------- title --------------------
Le pape Lucius lit confirme an prieuré de Prix
la possession de tous ses biens

-------------------- date --------------------
Veroli, 31 mars 1184.

-------------------- regeste --------------------
Original disparu. — Copie du XVe siècle sur parchemin aux Archives de l’Etat, à Arlon, fonds
Saint-Hubert, IC6, 1). 5, suivie de cette note : « Collatio facta est per me Andréas le Brasseur de 5
Maceriis, presbiterum ac notarium foraneum curie Rcmepsis, de verbo ad verbum super originali, nil
addito nil remoto quod rei substantiam mutat. Teste signo meo manuali hic apposito anno Domini
MCCCCLXXX decimo, dic ultima augusti. (Signé) Brasseur » (A). — Copie simple du XV* siècle,
sur papier, aux Archives des Ardennes, à Mézières, H. 46 (B).

-------------------- act --------------------
Lucius episcopus, servus servorum Dei, dilectis filiis abbati et fratribus
Sancti Huberti salutem et apostolicam benedictionem. Justis petentium
desideriis dignum est nos facilem prebere consensum, et vota que a rationis
tramite non discordant effectu prosequente complere Eapropter, dilecti in
Domino filii, vestris justis postulationibus grato concurrentes assensu,
possessiones cellule Pirensis vobis subdite, videlicet ecclesiam Sancti Sul-
pitii (a) cum villa Pirensi. censu, furno, molendinis bannalibus, servis,
ancillis, sylvis, pratis, decima et aliis pertinendis suis, grangiam que est in
Waranna cum territorio sancti Sulpitii (a), decima et novem falcatis prati
in Insula, piscaturam vestram (6) liberam in Mosa, in rivulo qui dicitur
Marbais(c) usque ad sanctum Hyiarium, capellam sancti Johannis Baptiste
in oppido Warc et nonam partem totius annone Arnulphi comitis d),
nonam partem etiam de terragiis Radulphi et Goberli militum, nonam
insuper partem terragiorum, pratorum et universe culture comitis in
oppido de Givello ac nonam partem pannagii nemorum ejusdem comitis
in castellania de Warc. ab Arnulpho comite et Ottone filio ejus cenobio
vestro collatam altare sancti Harii, altare (9) sancte Marie de Noviant,
ialtare sancti Remigii de Bodillis cum pertinentiis suis et cum personalu,
capellam Bellevallis, altare sancti Martini de Wauberseis et capellam de
Estiun (h). cum appenditiis suis, quartam partem decime de Modennis
G. franci de Roueto, allodium et alia que in eodem loco titulo justo possi-
detis, quatuor solidos census in domo Septemfontium pro allodio de
Cavencello (j). novem quartarios terre apud Novient cum omni jure reddi-
tuum, apud Vivarium quinque solidos census et quinque jugera terre que
appellantur Coma, in nemore quod est inter Forestum et Ragirsart (&),
terram sancti Sulpitii (l), apud Mambrelam duodecim denarios census,
apud Moncei quartarium lerre cum prato et nemore, apud Fulcerias duos
solidos, apud de Moseis duodecim denarios, apud Tourne (m) quinque
denarios, quartam partem allodii de Runeis, apud Trona quatuor jugera
terre cum fonte, Querculum sancti Hylarii, medietatem insule que est ante
Warc, allodium de Monlenei. terram de Albericicampis cum nemore, terram
Warnecourt cum nemore, pratis et censu, apud Sergias molendinum unum,
in oppido de Maisieres (n) homines sancti Sulpitii (o), ultra Fanum (p)
duas paries decimarum et oblationum in capella de Warc et in ecclesia
sancti llilarii et in capella sancti Nicolai de Bellavalle, apud Piros (q)
duas paries oblationum et duas partes elemosine defunctorum qui fuerunt
de ipsa parochia, sicut ea juste ac sine controversia possidetis, vobis et
monasterio vestro, auctoritate apostolica, confirmamus et presentis scripti
patrocinio communimus. Nulli ergo omnino hominum liceat hanc paginam
nostro confirmationis infringere vel ei ausu temerario contraire. Si quis
autem hoc attentare presumpserit, indignationem omnipotentis Dei et
beatorum Petri et Pauli apostolorum ejus se noverit incursurum.
Datum Verulis, II kal. aprilis.



*********************************** ACTE Nº CXIV. ***********************************

-------------------- title --------------------
Le pape Lucius 111 ordonne que l'élection des abbés de Saint-Hubert 5
ne se fasse que conformément aux règles canoniques.

-------------------- date --------------------
Veroli, 1er avril (1184).

-------------------- regeste --------------------
Original sur parchemin aux Archives du Gouvernement à Luxembourg, provenant de 103, E. I.
Bulle de plomb suspendue à des lacs de soie jaune.

-------------------- act --------------------
Lucius episcopus, servus servorum Dei, dilectis filiis Johanni abbati et
conventui Sancti Huberti salutem et apostoiicam benedictionem. Contra
nova vulnera nova debet quantocius remedia ecclesiastica providentia inve-
nire, ne in immensum excrescant, si salubri auxilio eis non fuerit cito
subventum Accepimus autem quod cum in monasterio vestro abbatis
electio celebratur, sepius perversorum malitia se immiscet, nitens interve-
niente munere promovere quos statuta canonica demonstrant indignos.
Lnde presentis scripti pagina duximus statuendum ut. obeunte te nunc fili
ejusdem loci abbate vel tuorum quolibet successorum, nullus ibi qualibet
subreptionis astutia seu violentia preponatur. nisi quem fratres de ipso
collegio vel etiam aliunde communi consensu vel parte consilii sanioris,
secundum Dei timorem et beati Benedicti regulam providerint eligendum,
qui a diocesano episcopo confirmationem et munus benedictionis accipiat,
siquidem catholicus fuerit et gratiam aposlolice sedis habuerit, atque
gratis et sine pravitate voluerit impertiri. Si vero, secundo et tertio humi-
liter requisitus, hoc facere malitiose distulerit, liceat vobis quem malueritis
vicinorum episcoporum adire qui, nostra fultus aulhoritate, quod postu-
latur impendat. Nulli ergo omnino hominum liceat hanc paginam nostre
constitutionis infringere vel ei ausu temerario contraire. Si quis autem
hoc attentare presumpserit. indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum ejus se noverit incursurum. Datum Verulis,
kal. aprilis.



*********************************** ACTE Nº CXV ***********************************

-------------------- title --------------------
Le pape Lucius III confirme les droits spirituels de l’abbaye sur les cures
qui sont « sa nomination.

-------------------- date --------------------
Veroli, 1er avril (1184).

-------------------- regeste --------------------
Original sur parchemin aux Archives de l'Élal, à Arlon, fonds Saint-Hubert, 105, B. 5, avec la
bulle de plomb du pape Lucius III, suspendue à des lacs de soie jaune. Très mauvais état de conser-
10 vation. Certains passages entre crochets ont pu être rétablis grâce à une analyse de notre document,
qui reproduit textuellement une partie de la teneur.

-------------------- act --------------------
Lucius episcopus, servus servorum Dei, dilectis tiliis Johanni abbati et
fratribus Sancti Huberti salutem et apostolicam benedictionem. Cum ea
p[etunturj a nobis que rationi et honestati conveniunt, animo nos decet
libenti concedere et ea effectu prosequente complere. Eapropter, dilecti in
Domino filii, vestris justis postulationibus grato concurrentes assensu, pre-
senlis scripti pagina duximus inhibendum ne in ecclesiis, in quibus jus
presentalionis vos habere nos[cimini|, salva La|terane|nsis constitutione
concilii, absque assensu vestro aliquis statuatur ut rector, neve is qui a
vobis fuerit presentalus sine ..... rationabili causa [re]pell[atur].
Prete[rea nemini] liceat infra ter[minosj parrocbi[arum], salvis privilegiis
Romane ecclesie, oratorium [aliquod fabricare. Libertates] etiam ct immu-
nitates ecclesie vestre pia devotione indullas et antiquas et [ratio]na[biles]
consuetudines hactenus conser[vatas] integras et ill[ibatas] manere jube-
mus. Nulli ergo omni[no] hominum liceat hanc paginam noslre prohibi-
tionis infringere vel ei ausu [temerario] con[traire]. Si q[uis] autem hoc
attentare [presu]mpserit, indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum se noverit incursurum. Datum Verulis kal.
aprilis.
 


*********************************** ACTE Nº CXVI. ***********************************

-------------------- title --------------------
Le pape Lucius III défend à l’abbé de Saint-Hubert de vendre ou d’engager
les biens du monastère.

-------------------- date --------------------
1184.

-------------------- regeste --------------------
Charte disparue. — Analyse aux Archives du Royaume, à Bruxelles, Cartulaire 115, page 316.

-------------------- act --------------------
Lucius III, audito quod in quibusdam ecclesiis valde reprehensibilis consuetudo
inolevisset, ut pastores earum praebendas, de quibus deberent sustentari fratres qui
diu noctuque serviunt Creaiori, mulierculis, foeneraioribus vel quibuslibet laicis
vendere vel alio quolibet obligare titulo non formidarent, ideo, quoniam id dissimulare
sana conscientia non valebat, ne consuetudo ipsa honestati et justitiae penitus inimica
in ecclesia Sancti llubcrti servetur, abbati et conventui ejusdem monasterii sub poena
officii districtius auctoritate apostolica prohibuit.

 

*********************************** ACTE Nº CXXVIII ***********************************

-------------------- title --------------------
Le pape Célestin III confirme les possessions
du prieuré de Chdleau-Porcien.

-------------------- date --------------------
Latran, 21 avril 1192.

-------------------- regeste --------------------
Original sur parchemin aux Archives de i’État, à Arlon, fonds S.iinl-liubcrl, 26, A. 3, en grande
partie efface, avec la bulle de plomb du pape Célestin III, pendue à des lacs de soie jaune et rouge. —
Trois copies authentiques, l’une du XVIe siècle, l’autre du XVIIe, la dernière du XVIIIe.

-------------------- act --------------------
CELESTINUS episcopus, servus servorum Dei. dilectis filiis priori et [fra-
tribus Sancti] Theo[baldi salutem] et apostolicam benedictionem. Justis
petentium desideriis dignum est nos facilem prebere consensum et vota
[que] a rationis tramite non discordant effectu prosequente complere.
Eapropter, dilecti in Domino filii, vestris justis postulationibus grato con-
currentes assensu, domos [vestras] de Rumocurte et de Gons atque aliam
que dicitur Folia, fur[num] (a), molendinum et bur[gum] Sancti Theobaldi
et sexlilagium, sicut ea juste ac sine controversia possidetis, vobis et[iam
nos] cenobio vestro auctoritate apostolica (confirmajmus et presentis scripti
[patro]cinio communi[musj, statuentes ut de novalibus que [propriis ma]ni-
bus vel [sumptibus colitis], sive de n[utrimjentis animalium vestrorum
ortorum vel pomorum fructibus nullus [a] vobis de[cimas ex]torquere
présumât. Nulli ergo omnino hominum liceat hanc paginam [nostre]
confirmationis in[fringe]re vel ei ausu temerario contraire. Si quis autem
hoc attemptare presumpserit, indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum ejus se noverit incursurum. Datum Laterani,
VIIII kal. maii, pontificatus nostri anno secundo.