*********************************** ACTE Nº 10 ***********************************

-------------------- title --------------------
Eugène III, souverain pontife, confirme les possessions de l'abbaye de Morimond.

-------------------- date --------------------
1147,6 décembre - Trêves.

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé, 465 (+ repli 27) x 394, Arch. dép. Haute-Marne,
8 H 2 n°l.

B. Extraits, Notes de Vignier, XVIIe siècle, Paris, BnF, coll. Moreau, 822, f 46r° n°3.

ANAL. ARCELIN, Bulles pontificales, n°32. - JAFFÉ-Löwenfeld n°9161.

MENTION: ROUSSEL, Diocèse de Langres, t. II, p. 411.

IND. DUBOIS, Histoire de l’abbaye de Morimond, 2e éd., 1852, p. 109 et 503. - MEINERT,
Papsturkunden in Frankreich, p. 60.

a. MICHEL, Chartes laïques... Levécourt, p. 8-9.

-------------------- act --------------------
/1/ EUGENIUS EPISCOPUS, SERVUS SERVORUM DEI, DILECTIS
FILIIS RAINARDO ABBATI DE MORIMUNDO EJUSQUE FRATRI-
BUS TAM PRESENTIBUS QUAM FUTURIS REGULAREM VITAM
PROFESSIS, IN PERPETUUM. /2/ Quotiens illud a nobis petitur quod
religioni et honestati convenire dinoscitur, animo nos decet libenti concedere
et petentium desideriis congruum impertiri suffragium. /3/ Eapropter, dilecti
in Domino filii, vestris justis postulationibus clementer annuimus et monas-
terium de Murimundo, in quo divino mancipati es-/4/-tis obsequio sub beati
Petri et nostra protectione suscipimus et presentis scripti privilegio communi-
mus. Statuentes ut quascumque possessiones, quecumque bona /5/ in presen-
tiarum juste et canonice possidetis, aut in futurum concessione pontificum,
largitione regum vel principum, oblatione fidelium seu aliis justis modis,
prestante /6/ Domino, poteritis adipisci, firma vobis vestrisque successoribus
et illibata permaneant.
In quibus hec propriis duximus exprimenda vocabulis : terram de Waldin-
villari, /7/ terram de Morival, terram Septemfontium, terram de Doisma cum
pascuis ejusdem loci, terram de Guttis cum pascuis suis, terram de Angricuria
/8/ cum pascuis suis, terram de Andeguavra et duas patellas apud Mediumvi-
cum. Preterea quicquid juris habetis in terris, pascuis, silvis, aquis que /9/ sunt
Fulconis de Caseolo, Raineri de Acrimonte, Guiscardi de Claromonte, et in
territoritoriis etiam de Bolmont, de Romanis, de Aurelianidomo et de Mon-
tibus /10/ vobis nichilominus confirmamus.
Sane laborum vestrorum quos propriis manibus aut sumptibus colitis, sive
de nutrimentis vestrorum animalium, nullus a vobis decimas exigere presu-
/1 l/-mat. Decernimus ergo ut nulli omnino hominum liceat prefatum monas-
terium temere perturbare, aut ejus possessiones auferre, vel ablatas retinere,
minuere /12/ seu quibuslibet vexationibus fatigare, sed omnia integra
conserventur eorum pro quorum gubernatione et sustentatione concessa sunt
usibus omnimodis profutura, sal-/13/-va sedis apostolicę auctoritate et dioce-
sanorum episcoporum canonica justitia. Si qua igitur in futurum ecclesiastica
secularisve persona hanc nostrę cons-/14/-titutionis paginam sciens contra
eam temere venire temptaverit, secundo tertiove commonita, nisi reatum suum
congrua satisfactione correxerit, potestatis honorisque /15/ sui dignitate careat,
reamque se divino judicio existere de perpetrata iniquitate cognoscat et a sacra-
tissimo corpore et sanguine Dei et Domini nostri Jhesu Christi aliena fiat atque
/16/ in extremo examine districte ultioni subjaceat. Cunctis autem eidem loco
justa servantibus sit pax Domini nostri Jhesu Christi, quatinus et hic fructum
/17/ bone actionis percipiant et apud districtum judicem premia eterne pacis
inveniant. AMEN. AMEN. AMEN.
/col. 1/ (rota) Ego Eugenius catholicę ęcclesię episcopus subscripsi. (B. V.)
/col. 1/ † Imarus Tusculanus episcopus subscripsi.
/col. 2/ † Ego Hubaldus presbyter cardinalis tituli Sanctorum Johannis et
Pauli subscripsi.
/col. 2/ † Ego Guido presbyter cardinalis tituli Sanctorum Laurentii et
Damasi subscripsi.
/col. 2/ † Ego Hugo presbyter cardinalis tituli in Lucina subscripsi.
/col. 3/ † Ego Oddo diaconus cardinalis Sancti Georgii ad Velum Aureum
subscripsi.
/col. 3/ † Ego Octavianus diaconus cardinalis Sancti Nicholai in Carcere
Tulliano subscripsi.
/col. 3/ † Ego Guido diaconus cardinalis Sanctȩ Mariȩ in Porticu subscripsi.
/18/Datum apud Treverim, per manum GUIDONIS, sancte Romane eccle-
sie diaconi cardinalis et cancellarii, VIII idus decembris, indictione XI, Incar-
nationis dominice anno M° C° XL° VII°, pontificatus vero domni Eugenii pape
III anno III.



*********************************** ACTE Nº 39 ***********************************

-------------------- title --------------------
Alexandre III confirme tous les droits et possessions de Morimond.

-------------------- date --------------------
1163,28 novembre - Sens

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé sur lacs, 623 (+ repli 30) x 520, Arch. dép. Haute-
Marne, 8 H 2 n°2.

IND. DUBOIS, Histoire de l’abbaye de Morimond, 2e éd., 1852, p. 503-110.

MENTION : ROUSSEL, Diocèse de Langres, t.II, p. 411.

ANAL. ARCELIN, Bulles pontificales, n°37. - MEINERT, Papsturkunden in Frankreich,
n°90.

NOTE : Beaupré obtient une bulle le 20 avril 1163 à Paris (PARISSE, Chartes de Beaupré
n°15), et Clairvaux le 6 février à Paris et le 8 décembre à Sens (VEYSSIÈRE, Chartes de
Clairvaux n°94 et 99).

-------------------- act --------------------
/1/ Alexander episcopus, servus servorum dei, dilectis filiis ARIPRANDO
abbati Morimundensis monasterii ejusque fratribus tam presentibus quam
futuris regularem vitam profeSSis, IN PERPETUUM.
/2/ Religiosam vitam eligentibus apostolicum convenit adesse presidium ne
forte alicujus temeratis incursus eos aut a proposito revocet aut robor, quod
absit, sacre religionis infringat. Eapropoter, /3/ dilecti in Domino filii, vestris
justis postulationibus clementer annuimus et prefatum monasterium in quo
divino mancipati estis obsequio, sub beati Petri et nostra protectione suscipi-
mus /4/ et presentis scripti privilegio communimus. In primis siquidem sta-
tuentes ut ordo monasticus qui secundum Deum et beati Benedicti regulam
atque insitutionem Cisterciensium fratrum /5/ in vestro monasterio noscitur
institutis, perpetuis ibidem temporibus inviolabiliter conservetur. Preterea
quascumque possessiones, quecumque bona idem monasterium in presentia-
rum juste /6/ et canonice possidet aut in futurum consessione pojtificum,
largitione regum vel principum, oblatione fidelium se aliis justis modis Deo
propitio poterit adipisci, firma vobis vestrisque /7/ successoribus et illibata
permaneant.
In quibus hec propriis duximus exprimenda vocabulis : locum ipsum in quo
abbatia fundata est cum omnibus pertinentiis suis, grangiam de Valdinvillari
cum 8/ pascuis et pertinentiis suis, grangiam de Morival cum pascuis et per-
tinentiis suis, grangiam de Doisma cum pascuis et pertinentiis suis, grangiam
de Gutis cum pascuis et pertinentiis suis, /9/ grangiam de Anglicuria cum
pascuis et pertinentiis suis, grangiam Grandisrivi cum pascuis et pertinentiis
suis, grangiam Granoncors cum pascuis et pertinentiis suis, grangiam Rupeicampi
/10/ cum pascuis et pertinentiis suis, grangiam de Andoewre cum pascuis et
pertinentiis suis, duas patellas apud Mediumvicum, et quicquid juris habetis
in terris, pascuis, silvis et aquis /11/ Fulconis de Causeolo, Rainerii de Borbona,
Rainerii de Acrimonte, Guiscardi de Claromonte, et quicquid juris habetis in
territoriis de Bolmen, de Romanis, de Domoaureliani, de Montibus ; in epis-
copatu 12/ Tullensi, Doncort, Arlyveycort, Massincort, Goncort, Auvruncort,
Huleycort, Masumceles, Romanis, Burgum Sancte Marie, Clicampo, Eschele-
brona, Praes, Aurelianidomo, Rihecort et Totelemcort ; in episcopa-/13/-tu
Ligonensi, Frasneium, Dambelinum, Beverenem, Luneroles, Danfoles et
gescort.
Sane laborum vestrorum quos propriis manibus aut sumptibus colitis sive
de nutrimentis vestrorum animalium nullus omnino /14/ a vobis decimas pre-
sumat exigere. Si qua vero libera et absoluta persona pro redemptione anime
sue vestro se monasterio conferre voluerit, suscipiendi eam facultatem liberam
habeatis. /15/ Adicimus etiam ut nulli fratrum vestrorum, liceat post factam
in eodem loco professionem absque abbatis sui licentia de claustro dicedere,
discendentem vero absque communium litterarum /16/ cautione nullus audeat
retinere. Paci quoque et tranquillitati vestre paterna sollicitudine providentes, 
auctoritate apostolica prohibemus ut infra clausuras locorum seu grangiarum
vestrarum /17/ nullus violentiam vel rapinam sive furtum committere seu
combustionem facere aut hominem capere vel interficere audeat. Decernimus
ergo aut nulli omnino hominum liceat prefatum mona -/18/ -sterium temere
perturbare, aut ejus possessiones auferre, vel ablatas retinere, minuere seu qui-
buslibet vexationibus fatigare, sed illibata omnia et integra conserventur, eorum
pro quorum /19/ gubernatione ac sustentatione concessa sunt usibus omni-
modis profutura, salva sedis apostolice auctoritate. Si qua igitur in futurum
ecclesiastica secularisve persona hanc /20/ nostre constitutionis paginam
sciens, contra eam temere venire temptaverit, secundo tertiove commonita,
nisi presumptionem suam congrua satisfactione correxerit, potestatis /21/
honorisque sui careat dignitate, reamque se divino judicio existere de perpetrata
iniquitate cognoscat et a sacratissimo corpore et sanguine Dei ac Domini
Redemptoris nostri Jhesu Christi aliena fiat /22/ atque in extremo examine
districte subjaceat ultioni. Cunctis autem eidem loco sua jura servantibus sit
pax Domini nostri Jesu Christi, quatinus et hic fructum /23/ bone actionis
percipiant, et apud districtum judicem premia eterne pacis inveniant. AMEN.
AMEN. AMEN.
/col. 1/ (rota) Ego Alexander catholice Ecclesie episcopus subscripsi. (B.
V.)
/col. 1/ † Ego Hubaldus Hostiensis episcopus subscripsi.
/col. 1/ † Ego Bernhardus Portuensis episcopus Sanctę Rufinę subscripsi.
/col. 1/ † Ego Gualterius Albanensis episcopus subscripsi.
/col. 2/ † Ego Hubaldus presbiter cardinalis tituli Sancte Crucis in Jerusalem
subscripsi.
/col. 2/ † Ego Henricus presbiter cardinalis tituli Sanctorum Nerei et Achil-
lei subscripsi.
/col. 2/ † Ego Johannes presbiter cardinalis tituli Sancte Anastasie subscripsi.
/col. 2/ † Ego Albertus presbiter cardinalis tituli Sancti Laurentii in Lucina
subscripsi.
/col. 2/ † Ego Guillermus tituli Sancti Petri ad Vincula presbiter cardinalis
subscripsi.
/col. 3/ † Ego Jacintus diaconus cardinalis Sancte Marie in Cosmydyn subs-
cripsi.
/col. 3/ † Ego Oddo diaconus cardinalis Sancti Nicholai in carcere Tulliano
subscripsi.
/col. 3/ † Ego Ardicio diaconus cardinalis Sancti Theodori subscripsi.
/col. 3/ † Ego Boso diaconus cardinalis Sanctorum Cosmę et Damiani sub-
scripsi.
/col. 3/ † Ego Cinthyus diaconus cardinalis Sancti Adriani subscripsi.
/col. 3/ † Ego Petrus diaconus cardinalis Sancti Eustachii juxta templum
Agrippe subscripsi.
/col. 3/ † Ego Manfredus diaconus cardinalis Sancti Georgii ad Velum
Aureum subscripsi.
/24/ Datum Senonis, per manum Hermanni, sancte Romane ecclesie sub-
diaconi et notarii, IIII kalendas decembris, indictione XIa, Incarnationis domi-
nice anno M° C° LX° III°, pontificatus vero domni Alexandri pape III anno
IIII.


*********************************** ACTE Nº 93 ***********************************

-------------------- title --------------------
Alexandre III, souverain pontife, confirme à l’abbaye de Morimond la posses-
sion de l’alleu de Levécourt.

-------------------- date --------------------
(1178), 11 janvier - Anagni

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé sur lacs de soie, 195 (+ repli 17) x 175, Arch. dép.
Haute-Marne, 8 H 18 (anciennement 8 H 67 Levecour n°3).

a. MICHEL, Chartes laïques... Levécourt, n°3.

DATE : Alexandre III est à Anagni en janvier 1160, 1174, 1176 et 1178. Le choix de la
date de 1178 est rendu possible par le contenu (les diverses donations de l’alleu de
Levécourt n’ont lieu qu’en 1176 et 1177) et par la bulle suivante, datée du 15 janvier 1178,
et qui contient la mention allodium de Allevelcurt.

-------------------- act --------------------
/1/ ALEXANDER episcopus, servus servorum Dei, dilectis filiis [.....]a
abbati et fratribus /2/ Morimundensis monasterii, salutem et apostolicam
benedictionem. Justis petentium /3/ desideriis dignum est nos facilem prebere
consensum et vota que /4/ a rationis tramite non discordant effectu sunt pro-
sequente complen-/5/-da. Eapropter, dilecti in Domino filii, vestris justis
postu-/6/-lationibus grato concurrentes assensu, allodium de Allevelcurt cum
/7/omnibus pertinentiis suis, sicut ipsum rationabiliter possidetis, vobis /8/
et monasterio vestro auctoritate apostolica confirmamus /9/ et presentis scripti
patrocinio communimus. Statuentes ut nulli /10/ omnino hominum liceat
hanc paginam nostre confirmationis infringe-/11/-re vel ei aliquatenus
contraire. Si quis autem hoc attemptare presum-/12/-pserit, indignationem
omnipotentis Dei et beatorum Petri et Pauli aposto-/13/-lorum ejus se nove-
rit incursurum. Datum Anagnie, III idus januarii.

-------------------- notes --------------------
a. Un espace laissé en blanc, le nom de l’abbé manque.



*********************************** ACTE Nº 94 ***********************************

-------------------- title --------------------
Alexandre III confirme tous les droits et possessions de Morimond.

-------------------- date --------------------
1178,15 janvier (n. st.) - Anagni

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé sur lacs de soie d’une bulle perdue, 767 (+ repli 15)
x 528, Arch. dép. Haute-Marne, 8 H 2 n°3.

ANAL. ARCELIN, Bulles pontificales, n°44. - MEINERT, Papsturkunden in Frankreich,
n°141.

-------------------- act --------------------
/1/ Alexander episcopus, servus servorum dei, dilectis filiis Henrico abbati
monasterii sancte marie Morimundensis ejusque fratribus tam presentibus
quam futuris regularem vitam profeSSis, IN PERPETUUM.
/2/ Religiosam vitam eligentibus apostolicum suffragium tanto propensius
exhibere compellimur, quanto ad exesequendum religionis propositum quod
presumpserunt, majori pace indigent et quiete. Ea /3/ propter, dilecti in
Domino filii, vestris justis postulationibus clementer annuimus et monasterium
beate Marie semper virginis in quo divino estis obsequio mancipati sub beati
Petri et nostra protectione /4/ suscipimus et presentis scripti privilegio com-
munimus. In primis siquidem statuentes ut ordo monasticus qui secundum
Deum et beati Benedicti regulam et institutionem Cisterciensium fratrum in
/5/ eodem monasterio instutus esse dinoscitur, perpetuis ibidem temporibus
inviolabiliter observetur. Preterea quascumque possessiones, quecumque bona
idem monasterium in pre-/6/-sentiarum juste et canonice possidet aut in futu-
rum concessione pontificum, largitione regum vel principum, oblatione fide-
lium seu aliis justis modis, prestante Domino, poterit adipisci, /7/ firma vobis
vestrisque successoribus et illabata permaneant.
In quibus hec propriis duximus exprimenda vocabulis : locum ipsum in quo
prescriptum monasterium constructum est cum /8/ omnibus pertinentiis suis,
abbatiam de Bellavalle, abbatiam de Christa, abbatiam de Campo, abbatiam de
Ebera, abbatiam de Theoloco, abbatiam de Clarofonte, abbatiam de Bergis,
ab-/9/-batiam de Bethania, abbatiam de Belloprato, abbatiam de Sancta Cruce,
abbatiam de Villario, abbatiam de Coronato, abbatiam de Scala Dei, abbatiam
de Bellodono, abbatiam de /10/ Bonofonte, abbatiam de Aquabella, abbatiam
de Monte Sancti Georgii, abbatiam de Francavalle, abbatiam de Valledore, abba-
tiam de Andrea, abbatiam de Silvacana, abbatiam /11 / de Bellomonte, abbatiam
de Salvatione, abbatiam de Sancto Laurentio, grangiam de Waldinvillari, grangiam
de Morivalle, grangiam de Doisma, grangiam de Guttis, grangiam /12/ de Ang-
licuria, grangiam de Grandirivo, grangiam de Griningcurte, grangiam de Resper-
socampo, grangiam de Andowavra, grangiam de Froalcurte, allodium quoque de
/13/ Allevelcurt cum omnibus pertinentiis suis, quattuor patellas salis apud Medi-
umvicum, domum quandam Metis ex dono Ulrici clerici de Montione, ex dono
Galterii de Palatio /14/ domum quandam Treveris, ex dono Riccardi capellani
domum quandam Tulli, quicquid habetis in territoriis de Bolmonte, de Romanis,
de Montibus, de Deoncurt, de Massin-/15 /-curt, de Goncurt, de Aebruncurt, de
Williecurt, de Maisuncellis, de Burgo Sancte Marie, de Clincampo, de Excelle-
bronis, de Praels, de Aurelianidomo, de Riecurt, de Tutelencurt, de Fraes-/16/-nei,
de Danbelen, de Beverennes, de Lineroles, de Danfele, de Rangiscurt, quicquid
etiam habetis in terris, aquis, pratis, pascuis, silvis Fulconis de Causeolo, Rainerii
de Barbona, /17/ Rainerii de Acrimonte, Wiscardi de Claromonte.
Sane laborum vestrorum quos propriis manibus aut sumptibus colitis sive de
nutrimentis vestrorum animalium nullus omnino a vobis /18/ decimas presumat
exigere. Liceat quoque vobis clericos vel laicos e seculo fugientes liberos et abso-
lutos ad conversionem recipere et in vestro monasterio absque contradictione
/19/ aliqua retinere. Prohibemus insuper ut nulli fratrum vestrorum, post fac-
tam in loco vestro professionem, fas sit de eodem loco absque licentia abbatis
sui discedere, discedentem vero sine /20/ communium litterarum vestrarum
cautione nullus audeat retinere. Paci quoque et tranquillitati vestre paterna sol-
licitudine providere volentes, auctoritate apostolica prohibemus ut in-/21/-fra
clausuras locorum seu grangiarum vestrarum nullus violentiam vel rapinam sive
furtum committere aut ignem apponere seu hominem capere vel interficere
audeat. Insuper /22/ etiam auctoritate apostolica prohibemus ut nulli omnino
hominum fas sit infra dimidiam leuguam prope monasterium vestrum aliud
monasterium vel canonicam /23/ regularem construere, ne occasione illa
faciente callidi hostis versutia religionis vestre quies et otium perturbetur. Ad
hec presenti scripto sanccimus ut, si episcopus in /24/ cujus parrochia domus
vestra fundata est tertio per intervalla temporum cum humilitate et devotione
qua convenit requisitus, substitutum abbatem benedicere /25/ forte noluerit,
licitum sit eidem abbati proprios novicios benedicere, et alia que ad officium
ipsum pertinent exercere, donec idem episcopus duritiam suam recogitet et
bene-/26/-dicendum abbatem benedicere non recuset. Sane si episcopi aliquid
ab abbatibus vestri ordinis preter obedientiam debitam contra libertatem ordi-
nis a predecessoribus nostris /27/ et a nobis indultam expetierint, liberum sit
eisdem abbatibus denegare quod petitur, ne occasione ista predictus ordo qui
hactenus liber extitit perpetue servitutis la-/28/-queo vinciatur. Decernimus
ergo ut nulli omnino hominum liceat prescriptum monasterium temere pertur-
bare aut ejus possessiones auferre vel ablatas /29/ retinere, minuere seu quibus-
libet vexationibus fatigare, set omnia integra et illibata serventur, eorum pro
quorum gubernatione ac sustentatione concessa sunt usibus omni-/30/-modis
profutura, salva sedis apostolice auctoritate. Si qua igitur in futurum ecclesiastica
secularisve persona, hanc nostre constitutionis paginam sciens, contra eam
temere/31/ venire temptaverit, secundo tertiove commonita, nisi reatum suum
digna satisfactione correxerit, potestatis honorisque sui dignitate careat, ream-
que se divino judicio /32/ existere de perpetrata iniquitate cognoscat et a sacra-
tissimo corpore ac sanguine Dei et Domini Redemptoris nostri Jhesu Christi
aliena fiat atque in extremo examine districte /33/ ultioni subjaceat.
Cunctis autem eidem loco sua jura servantibus sit pax Domini nostri Jhesu
Christi, quatinus et hic fructum bone actionis percipiant et apud districtum
/34/ judicem premia eterne pacis inveniant. AMEN. Amen. AMEN.
/col. 1/ (rota) Ego Alexander catholice Ecclesie episcopus subscripsit. (B. V.)
/col. 1/ † Ego Manfredus Prenestinus episcopus subscripsi.
/col. 2/ † Ego Albertus presbiter cardinalis tituli Sancti Laurentii in Lucina
subscripsi.
/col. 2/ † Ego Boso presbiter cardinalis Sanctę Pudentiane tituli Pastoris
subscripsi.
/col. 2/ † Ego Johannes presbiter cardinalis tituli Sancti Marci subscripsi.
/col. 2/ † Ego Petrus presbiter cardinalis tituli Sancte Susanne subscripsi.
/col. 3/ † Ego Jacintus diaconus cardinalis Sancte Marie in Cosmydyn subscripsi.
/col. 3/ † Ego Cinthyus diaconus cardinalis Sancti Adriani subscripsi.
/col. 3/ † Ego Laborans diaconus cardinalis Sancte Marię in Porticu sub-
scripsi.
/col. 3/ † Ego Rainerius diaconus cardinalis Sancti Georgii ad Velum Aureum
subscripsi.
/35/ Datum Anagnie per manum Gratiani, Sancte Romane Ecclesie sub-
diaconi et notarii, XVIII° kalendas februarii, indctione XI, Incarnationis
dominice anno M°C°LXX°VII°, pontificatus vero domni ALEXANDRI
pape III anno XVIIII.



*********************************** ACTE Nº 127 ***********************************

-------------------- title --------------------
Lucius III confirme à l’abbaye de Morimond la possession de parts de l’alleu
de Fraucourt.

-------------------- date --------------------
(1182), 20 décembre - Velletri

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé, 97 (+ repli 13) x 168, Arch. dép. Haute-Marne,
8 H 14 (anciennement 8 H 40 Fraucour n°11).

NOTE : L’original a été très abimé, au point que certains mots ont été surchargés à une
époque indéterminée, avec quelques erreurs. Les mots en gras sont ceux qui ont été réécrits.

DATE : Fraucourt, qui apparaît pour la première fois lorsque l’abbaye de Chaumousey
cède à l’abbaye de Morimond ses droits en 1168, est déjà qualifié de grange dans la grande
bulle d’Alexandre III en 1178. Lucius III ne réside à Velletri qu’entre le 13 mars 1182 et
le 18 juin 1183. Il doit s’agir ici de la confirmation d’un texte de l’évêque de Toul nécessitée
par une contestation menée par l’un ou l’autre des donateurs.

Le 23 décembre de la même année 1182, l’abbaye de Beaupré reçoit une bulle confirma-
tive de ses biens (Religiosam vitam) adressée à Pierre, abbé de Beaupré, qui devient abbé
de Morimond au cours de l’année 1183. Auberive avait reçu une bulle confirmative le 8
mars 1182 (Arch. dép. Haute-Marne, 1 H 8).

-------------------- act --------------------
/1/ LUCIUS, episcopus, servus servorum Dei, dilectis filiis [.....] abbati
et fratribus Morimundensibus, salutem /2/ et apostolicam benedictionem.
Justis petentium desideriis dignum est nos facilem prebere consensum et
vo-/3/-ta que a rationis tramite non discordant effectu prosequente complere.
Ea propter, dilecti in Domino /4/ filii, vestris justis postulationibus grato
concurrentes assensu, partes allodii de Frohocurte /5/ quas venerabilis frater
noster [......] Tullensis episcopus vobis legitime adjudicavit, et vos sine ques-
tione /6/ possidetis, auctoritate vobis apostolica confirmamus et presentis
scripti patrocinium communimus, sta-/7/-tuentes ut nulli omnino hominum
liceat hanc paginam nostre confirmationis infringere /8/ vel ei ausu temera-
rio contraire. Si quis autem hoc attentare presumpserit, indignationem /9/
omnipotentis Dei et beatorum Petri et Pauli apostolorum ejus se noverit
incursurum. /10/ Datum Velletri, XIII kalendas januarii.



*********************************** ACTE Nº 147 ***********************************

-------------------- title --------------------
Urbain III confirme tous les droits et possessions de Morimond, ajoutant que
les moines pourront témoigner dans les causes de l'abbaye, que dans un rayon
d'une demie-lieue autour de l'abbaye, on ne pourra élever aucune maison sécu-
lière, que les évêques, prélats ou princes, quels qu'ils soient, ne peuvent, sous peine
de nullité de leurs actes, rien exiger de contraire aux libertés de l'abbaye, et que
l’évêque ne peut refuser de bénir l'abbé.

-------------------- date --------------------
1186, 14 février (n. st.) — Vérone

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé sur lacs de soie, 600 (+ repli 25) x 450, Arch.
dép. Haute-Marne, 8 H 2 n°4.

ANAL. ARCELIN, Bulles pontificales, n°55. - MEINERT, Papsturkunden in Frankreich,
n°239. - DUBOIS, Histoire de Morimond, 3e éd., 1879, p. 504.

-------------------- act --------------------
/1/ URBANUS EPISCOPUS, SERVUS SERVORUM DEI, DILEC-
TIS FILIIS PETRO ABBATI ECCLESIE SANCTE MARIE MORI-
MUNDI EJUSQUE FRATRIBUS TAM PRESENTIBUS QUAM
FUTURIS REGULAREM VITAM PROFESSIS, IN PERPETUUM.
/2/ Religiosam vitam eligentibus apostolicum convenit adesse presidium, ne
forte cujuslibet temeritatis incursus aut eos a proposito revocet aut robur, quod
absit, sacre religionis infringat. Eapropter, dilecti in Domino filii, vestris /3/ justis
postulationibus clementer annuimus et prefatam ecclesiam Sancte Marie Mori-
montis in qua divino mancipati estis obsequio, sub beati Petri et nostra protec-
tione suscipimus et presentis scripti privilegio communimus. /4/ In primis
siquidem statuentes ut ordo monasticus qui secundum Deum et beati Benedicti
regulam atque institutionem Cisterciensium fratrum in eadem ecclesia institutus
esse dinoscitur, perpetuis ibidem temporibus inviolabiliter obser-/5/-vetur. Pre-
terea quascumque possessiones, quecumque bona predicta ecclesia in presentiarum
juste et canonice possidet aut in futurum concessione pontificum, largitione regum
vel principum, oblatione fidelium seu aliis justis /6/ modis, prestante Domino,
poterit adipisci, firma vobis vestrisque successoribus et illabata permaneant.
In quibus hec propriis duximus exprimenda vocabulis : locum ipsum in quo
prefata ecclesia sita est cum omnibus pertinentiis suis, /7/ abbatiam de Bella-
valle, abbatiam de Crista, abbatiam de Campo, abbatiam de Eberta, abbatiam
de Theoloco, abbatiam de Clarofonte, abbatiam de Bergis, abbatiam de Bet-
hania, abbatiam de Belloprato, abbatiam de Sancta Cruce, abbatiam /8/ de
Vilario, abbatiam de Coronato, abbatiam de Scala Dei, abbatiam de Bellodono,
abbatiam de Bonofonte, abbatiam de Aquabella, abbatiam de Bellomonte,
abbatiam de Salvatione, abbatiam de Monte Sancti Georgii, abbatiam de Fran-
cavalle, ab-/9/-batiam de Valledore, abbatiam de Andreuo, abbatiam de Silva-
cana, abbatiam de Sulioi, abbatiam de Camina, grangiam de Waudinvillari cum
omnibus pertinentiis suis, grangiam de Morivalle cum omnibus pertinentiis
suis, grangiam /10/ de Doisma cum omnibus pertinentiis suis, terram in fini-
bus de Basolis ex dono Theoderici de Raboivilla, grangiam de Guttis cum
omnibus pertinentiis suis, terram de Massinicur, grangiam de Anglicuria cum
omnibus pertinentiis /11/ suis, terram de Chioes, grangiam de Grandirivo cum
omnibus pertinentiis suis, grangiam de Grinnuncurte cum omnibus pertinen-
tiis suis, terram in finibus de Colombeio ex dono Fulconis, grangiam de Res-
persocampo cum omnibus pertinentiis /12/ suis, terram cum pascuis ex dono
Bartholomei de Sancto Paulo, terram in finibus de Bulinevilla ex dono Gerardi,
grangiam de Andoevra cum omnibus pertinentiis suis, grangiam de Frocurte
cum omnibus pertinentiis suis, terram /13/ de Folluncort, allodium de Allever-
curt cum omnibus pertinentiis suis, octo patellas salis apud Mediumvicum et
domum et quicquid aliud ibi possidetis, domum quandam Metis ex dono Ulrici
clerici de Moncione et domos Metis ex do-/14/-no Hugonis clerici, domum
quandam Treveris ex dono Galteri de Palatio, Tulli domum et grangiam ex 
dono Richardi capellani, quicquid habetis in territoriis de Bormunte, de Roma-
nis, de Montibus, de Deuncurt, de Massincurt, de Gun-/15/-curt, de Avruncurt,
de Huillecurt, de Massencelles, de Burgo Sancte Marie, de Quincampo, de
Eschalebronne, de Prees, de Aurelianidomo, de Rihecurt, de Totelencurt de
Fraisnei, de Dambelino, de Bovrennes, de Lineroles, de Damfele, de /16/ Ran-
giscurt, quicquid etiam habetis in terris, aquis, pratis, silvis, pascuis Fulconis de
Caseolo, Rainerii de Borbona, Rainerii de Agrimonte, Wiscardi de Claro-
monte.
Sane laborum vestrorum quos propriis manibus aut sumptibus /17/ colitis
sive de nutrimentis animalium vestrorum nullus a vobis decimas exigere vel
extorquere presumat. Liceat quoque vobis clericos vel laicos e seculo fugientes
liberos et absolutos ad conversionem recipere et eos absque contra-/18/-dic-
tione aliqua retinere. Prohibemus insuper ut nulli fratrum vestrorum post fac-
tam in eodem loco professionem fas sit absque abbatis sui licentia de eodem
discedere, discedentem vero absque communium litterarum cautione nullus
/19/ audeat retinere. Paci quoque et tranquillitati vestre paterna sollicitudine
providere volentes, auctoritate apostolica prohibemus ut infra clausuras
locorum seu grangiarum vestrarum nullus violentiam vel rapinam, furtum
committere, ig-/20/-nem apponere, hominem capere vel interficere aliqua
temeritate presumat. Liceat etiam vobis, in causis quas habetis adversum alios
vel alii adversum vos, fratres vestros ad testificandum adducere et eorum testi-
monio si ne-/21/-cesse fuerit et propulsare violentiam et justiciam vendicare.
Illud insuper auctoritate apostolica prohibemus ut infra dimidiam leugam
prope abbatiam vel grangias vestras nulla de novo secularis habitatio fiat de
qua vobis debeat /22/ servate hactenus libertatis et pacis aliquid prejudicium
generari. Interdicimus insuper ne aliqua omnino persona fratres vestros audeat
ad secularia judicia provocare. Sed si quis sibi adversus eos aliquid crediderit
de jure competere, /23/ sub ecclesiastici judicis examine experiendi habeat
facultatem. Adhuc presenti scripto sanccimus ut si episcopus in cujus parrochia
domus vestra fundata est, tertio per intervalla temporum cum humilitate et
devotione qua convenit re-/24/-quisitus, substitutum abbatem benedicere
forte noluerit, licitum sit eidem abbati proprios novitios benedicere, et alia que
ad officium ipsius pertinent exercere, donec idem episcopus duritiam suam
recogitet et benedicendum abbatem be-/25/-nedicere non recuset. Sane si
episcopi aliquid ab abbatibus vestri ordinis preter obedientiam debitam vel
principes terre contra libertatem ordinis a predecessoribus nostris et a nobis
indultam expetierint, liberum sit eisdem abbatibus /26/ auctoritate apostolica
denegare quod petitur, ne occasione ista predictus ordo qui hactenus liber
extitit humane servitutis laqueo vinciatur. Quod si episcopi ipsi aliquam prop-
ter hoc in personas vel ecclesias vestras sententiam pro-/27/-mulgaverint, ean-
dem sententiam tamquam contra apostolice sedis indulta prolatam statuimus
irritandam. Decernimus ergo ut nulli omnino hominum fas sit prefatam eccle-
siam temere perturbare vel ejus possessiones au-/28/-ferre vel ablatas retinere,
minuere seu quibuslibet vexationibus fatigare, sed omnia integra conserventur,
eorum pro quorum gubernatione ac sustentatione concessa sunt usibus omni-
modis profutura, salva sedis apostolice auctoritate. /29/ Si qua igitur in futurum
ecclesiastica secularisve persona, hanc nostre constitutionis paginam sciens,
contra eam temere venire temptaverit, secundo terciove commonita, nisi rea-
tum suum congrua satisfactione correxerit, /30/ potestatis honorisque sui
dignitate careat, reamque se divino judicio existere de perpetrata iniquitate
cognoscat et a sacratissimo corpore ac sanguine Dei et Domini Redemptoris
nostri Jhesu Christi aliena fiat atque in extre-/31/-mo examine districte ultioni
subjaceat. Cunctis autem eidem loco sua jura servantibus sit pax Domini nostri
Jhesu Christi, quatinus et hic fructum bone actionis percipiant et apud distri-
ctum judicem /32/ premia eterne pacis inveniant. AMEN. AMEN. AMEN.
/col. 1/ (rota) Ego Urbanus catholice Ecclesie episcopus. (B. V.)
/col. 1/ † Ego Theodinus Portuensis et Sancte Rufine sedis episcopus subs-
cripsi.
/col. 1/ † Ego Henricus Albanensis episcopus subscripsi.
/col. 1/ † Ego Theobaldus Hostiensis et Velletrensis episcopus subscripsi.
/col. 2/ † Ego Johannes presbiter cardinalis tituli Sancti Marci subscripsi.
/col. 2/ † Ego Laborans presbiter cardinalis Sancte Marie trans Tiberim
tituli Calixti subscripsi.
/col. 2/ † Ego Pandulfus presbiter cardinalis tituli XII Apostolorum sub-
scripsi.
/col. 2/ † Ego Albinus tituli Sancte Crucis in Jerusalem presbiter cardinalis
subscripsi.
/col. 2/ † Ego Adelardus tituli Sancti Marcelli presbiter cardinalis subscripsi.
/col. 3/ † Ego Ardicio diaconus cardinalis Sancti Theodori subscripsi.
/col. 3/ † Ego Gratianus Sanctorum Cosme et Damiani diaconus cardinalis
subscripsi.
/col. 3/ † Ego Soffredus Sancte Marie in Via Lata diaconus cardinalis sub-
scripsi.
/col. 3/ † Ego Rollandus Sancte Marie in Porticu diaconus cardinalis subs-
cripsi.
/33/ Datum Verone, per manum Transmundi, Sancte Romane ecclesie nota-
rii, XVI kalendas marcii, indictione IIIIa, Incarnationis dominice anno
M°C°LXXX°V°, pontificatus vero domni URBANI pape III anno primo.



*********************************** ACTE Nº 150 ***********************************

-------------------- title --------------------
Grégoire VIII, souverain pontife, confirme les droits et possessions de l'abbaye
de Morimond.

-------------------- date --------------------
1187, 31 octobre

-------------------- regeste --------------------
ANAL. 1. Inventaire sur papier des titres de Morimond concernant Calatrava, ms., se
terminant par la nomination de Christophe Henriquez comme prieur de Calatrava en
1628, intitulé « Pour les chevaleries et ordres militaires », Arch. dep. Haute-Marne,
8 H 5, cahier n° I, 1ère partie. - 2. Inventaire sur papier des titres de Morimond concernant
Calatrava, ms, sous l’abbé Dom Duchesne (1683-1703), intitulé « Inventaire des tiltres
qui justifient que l’abbé de Morimond, ordre de Cisteaux, au diocèse de Langres, est chef
supérieur immédiat, visiteur et réformateur des ordres, milices, maistrises et commanderies
de Calatrave, Alcantare, Montese, Avis et Christ, ès royaume d’Espagne et de Portugal, et
que mesme il a droit de nommer au grand prieuré dudict Calatrave, dont les originaux
sont dans les archives de l’abbaye de Morimond, au diocèse de Langres », Arch. dép.
Haute-Marne, 8 H 5, cahier n°l, 2e partie.

MENTION. Dans la lettre des évêques de Langres et de Chalon ainsi que des abbés cis-
terciens de Cîteaux, La Ferté, Pontigny et Clairvaux à Innocent III pour lui demander
d'approuver les règlements du Chapitre général concernant l’Ordre militaire de Calatrava
(dépendance vis-à-vis de Morimond, droits de l’abbaye-mère, règle de vie des frères,
1198) : Qui et Morimundensis nuntius privilegium sibi innovari impetrans a praedecessore
vestro pie memorie papa Gregorio VIII super abbatiis, grangiis et possessionibus et pertinentiis,
quae domus eadem possidebat domum et ordinem et fratres de Calatrava et omnia ad eos
pertinentia, inter cetera privilegiata domui sue praedicti adjutorio reportavit. Postea vero
succedentibus sibi summis pontificibus, et Morimundensibus nova a novis apostolicis privile-
gia requirentibus, factum est ut habeant Morimundenses in privilegiis quatuor, videlicet
Gregorii, Clementis, Celestini, Innocentii, eamdem domum, id est Calatravam in eorum qui
ad ipsos pertinent annumeratione consertam. (éd. MIGNE, P.L., t. 217, col. 283, d'ap.
MANRIQUE, Annales Cistercienses, I, p. 284).

ANAL. ARCELIN, Bulles pontificales, Paris, 1866, n°57 (d’ap. 8 H 5). - MEINERT,
Papsturkunden in Frankreich, p. 60 (d’ap. 8 H 5).

IND. DUBOIS, Histoire de Morimond, 3e éd., p. 514. - JOSSERAND, « D’un couvent
l’autre : l’abbaye de Morimond... », p. 340-353.

-------------------- act --------------------
1. Anno 1187, 2° kalendas novembris. Gregorius VIII abbati et conventui
Morimundi, juxta Alexandri et Lucii paparum bullas, confirmat possessiones
illius monasterii cum abbatiis de Bellavalle, Crista, etc, et domum Calatravae
cum omnibus pertinentiis suis, grangiam de Grignoncort, etc.

-------------------- act --------------------
2. Bulle en original du pape Grégoire 8e, du 2e des calendes de novembre 1187
et de son pontificat le premier, addressée à l'abbé de Morimont, portant confir-
mation de ladite abbaye et de tous les membres en dépendans, dans laquelle en la
ligne dixiesme est expressément nommée comme dépendante dudict Morimond :
domum Calatravae cum omnibus pertinentiis suis.



*********************************** ACTE Nº 155 ***********************************

-------------------- title --------------------
Clément III, souverain pontife, confirme les droits et possessions de l’abbaye de
Morimond.

-------------------- date --------------------
1189, 12 décembre

-------------------- regeste --------------------
ANAL. 1- Inventaire sur papier des titres de Morimond concernant Calatrava, ms., se
terminant par la nomination de Christophe Henriquez comme prieur de Calatrava en
1628, intitulé « Pour les chevaleries et ordres militaires », Arch. dép. Haute-Marne, 8 H 5,
cahier n°l, 1ère partie. - 2. Inventaire sur papier des titres de Morimond concernant
Calatrava, ms, sous l’abbé Dom Duchesne (1683-1703), intitulé « Inventaire des tiltres 
qui justifient que l’abbé de Morimond, ordre de Cisteaux, au diocèse de Langres, est chef 
supérieur immédiat, visiteur et réformateur des ordres, milices, maistrises et commanderies 
de Calatrave, Alcantare, Montese, Avis et Christ, ès royaume d’Espagne et de Portugal, et 
que mesme il a droit de nommer au grand prieuré dudict Calatrave, dont les originaux
sont dans les archives de l’abbaye de Morimond, au diocèse de Langres », Arch. dép.
Haute-Marne, 8 H 5, cahier n°l, 2e partie.

MENTION. Dans la lettre des évêques de Langrès et de Chalon ainsi que des abbés cis-
terciens de Cîteaux, La Ferté, Pontigny et Clairvaux à Innocent III pour lui demander
d’approuver les règlements du Chapitre général concernant l’Ordre militaire de Calacrava
(dépendance vis-à-vis de Morimond, droits de l’abbaye-mère, règle de vie des frères,
1198) : Qui et Morimundensis nuntius privilegium sibi innovari impetrans a praedecessore
vestro pie memorie papa Gregorio VIII super abbatiis, grangiis et possessionibus et pertinentiis,
quae domus eadem possidebat domum et ordinem et fratres de Calatrava et omnia ad eos
pertinentia, inter cetera privilegiata domui sue praedicti adjutorio reportavit. Postea vero
succedentibus sibi summis pontificibus, et Morimundensibus nova a novis apostolicis privile-
gia requirentibus, factum est ut habeant Morimundenses in privilegiis quatuor, videlicet
Gregorii, Clementis, Celestini, Innocentii, eamdem domum, id est Calatravam in eorum qui
ad ipsos pertinent annumeratione consertam, (éd. MIGNE, Patrologie Latine, t. 217,
col. 283, d’ap. MANRIQUE, Annales Cistercienses, I, p. 284).

ANAL. ARCELIN, Bulles pontificales, (d’ap. 8 H 5). - MEINERT, Papsturkunden in
Frankreich. p. 60 (d’ap. 8 H 5).
IND. DUBOIS, Histoire de Morimond, 3e éd., p. 514 (précise que Calatrava figure à la ligne
U12.- JOSSERAND, « D’un couvent l’autre : l’abbaye de Morimond... ».

-------------------- act --------------------
1- Anno 1189,2° idus novembris. Clemens III, abbati Petro Morimundi et
conventui confirmat ut supra bona monasterii, quasdam abbatias filias, abba-
tiam de Calatrave cum omnibus pertinentiis earum.

-------------------- act --------------------
2. Bulle en original du pape Clément 3e, du second des ides de décembre 1189
et de son pontificat le 2e, addressée à Pierre, abbé de Morimond, portant confir-
mation de ladite abbaye et de ses dépendances, dans laquelle en la ligne dixiesme
est expressément nommée comme dépendant dudit Morimond abbatiam de Cal-
latrava cum omnibus pertinentiis.


*********************************** ACTE Nº 166 ***********************************

-------------------- title --------------------
Célestin III, souverain pontife, confirme les droits et possessions de l'abbaye de 
Morimond.

-------------------- date --------------------
1196,10 février (n. st. )

-------------------- regeste --------------------
ANAL. 1A. Inventaire sur papier des titres de Morimond concernant Calatrava, ms., se 
terminant par la nomination de Christophe Henriquez comme prieur de Calatrava en 
1628, intitulé « Pour les chevaleries et ordres militaires », Arch. dép. Haute-Marne,
8 H 5, cahier n°1, lère partie. - 2. Inventaire sur papier des titres de Morimond concernant 
Calatrava, ms., sous l’abbé Dom Duchesne (1683-1703), intitulé « Inventaire des tiltres 
qui justifient que l’abbé de Morimond, ordre de Cisteaux, au diocèse de Langres, est chef 
supérieur immédiat, visiteur et réformateur des ordres, milices, maitrises et commanderies
de Calatrave, Alcantare, Montese, Avis et Christ, ès royaume d Espagne et de Portugal, et 
que mesme il a droit de nommer au grand prieuré dudict Calatrave, dont les originaux
sont dans les archives de l'abbaye de Morimond, au diocèse de Langres », Arch. dép.
Haute-Marne, 8 H 5, cahier n°l, 2e partie.

MENTION. Dans la lettre des évêques de Langrès et de Chalon ainsi que des abbés cis-
terciens de Cîteaux, La Ferté, Pontigny et Clairvaux à Innocent III pour lui demander
d’approuver les règlements du Chapitre général concernant l’Ordre militaire de Calacrava
(dépendance vis-à-vis de Morimond, droits de l’abbaye-mère, règle de vie des frères,
1198) : Qui et Morimundensis nuntius privilegium sibi innovari impetrans a praedecessore
vestro pie memorie papa Gregorio VIII super abbatiis, grangiis et possessionibus et pertinentiis,
quae domus eadem possidebat domum et ordinem et fratres de Calatrava et omnia ad eos
pertinentia, inter cetera privilegiata domui sue praedicti adjutorio reportavit. Postea vero
succedentibus sibi summis pontificibus, et Morimundensibus nova a novis apostolicis privile-
gia requirentibus, factum est ut habeant Morimundenses in privilegiis quatuor, videlicet
Gregorii, Clementis, Celestini, Innocentii, eamdem domum, id est Calatravam in eorum qui
ad ipsos pertinent annumeratione consertam, (éd. MIGNE, Patrologie Latine, t. 217,
col. 283, d’ap. MANRIQUE, Annales Cistercienses, I, p. 284).
 
ANAL. ARCELIN, Bulles pontificales, n°60 (d'ap. 8 H 5). - MEINERT, Papsturkunden in
Frankreich, p. 60 (d'ap. 8 H 5).

IND. DUBOIS, Histoire de Morimond, 3e éd., p. 514 (précise que Calatrava figure à la ligne
15, et adopte la date de 1196). - JOSSERAND, « D'un couvent l'autre : l'abbaye de
Morimond... ».

DATE. L'hésitation sur la date est explicable par le fait que l'analyste a appliqué à la bulle
de Celestin III la date de celle d'Innocent III, puis a surchargé le millésime en oubliant
de corriger le quantième. D'autre part, la cinquième année du pontificat correspond bien
au 10 février 1196.

-------------------- act --------------------
1. Anno 1195, 4° idus februarii. Celestinus III Guidoni abbati Morimundi
et conventui confirmat ut supra bona monasterii, abbatiam de Bellavalle, de
Crista, etc, domum Calatravae cum omnibus pertinentiis suis.

2. Bulle en original de Célestin 3, du 8° des calendes de juin 1195 et de son
pontificat, adressée à Guidon, abbé de Morimond portant la mesme confir-
mation que dessus, en laquelle en la dixiesme ligne est denommée domum Cala-
travae cum omnibus pertinentiis suis.



*********************************** ACTE Nº 180 ***********************************

-------------------- title --------------------
Innocent III confirme les droits et possessions de Morimond, ajoutant en par-
ticulier qu’il est interdit d’aliéner aucun bien sans le consentement du chapitre,
que les moines ne pourront s’engager ou se porter caution pour quelqu’un et
quitter le cloître sans la permission de l’abbé, que l’évêque ne doit pas mander
les moines de Morimond à leurs synodes, fêtes ou tribunaux, et que l’abbé pourra
bénir les novices s ’il est prêtre.

-------------------- date --------------------
1198, 25 mai - Rome, à Saint-Pierre

-------------------- regeste --------------------
A. Original sur parchemin, jadis scellé, 780 (+ repli 18) x 615, Arch. dép. Haute-Marne,
8 H 3 n°1.

MENTIONS : 1/ Dans la lettre des évêques de Langres et de Chalon ainsi que des abbés
cisterciens de Cîteaux, La Ferté, Pontigny et Clairvaux à Innocent III pour lui demander
d’approuver les règlements du Chapitre général concernant l’Ordre militaire de Calatrava
(dépendance vis-à-vis de Morimond, droits de l’abbaye-mère, règle de vie des frères,
1198) : Qui et Morimundensis nuntius privilegium sibi innovari impetrans a praedecessore
vestro pie memorie papa Gregorio VIII super abbatiis, grangiis et possessionibus et pertinentiis,
quae domus eadem possidebat domum et ordinem et fratres de Calatrava et omnia ad eos
pertinentia, inter cetera privilegiata domui sue praedicti adjutorio reportavit. Postea vero
succedentibus sibi summis pontificibus, et Morimundensibus nova a novis apostolicis privile-
gia requirentibus, factum est ut habeant Morimundenses in privilegiis quatuor, videlicet
Gregorii, Clementis, Celestini, Innocentii, eamdem domum, id est Calatravam in eorum qui
ad ipsos pertinent annumeratione consertam. (éd. MIGNE, Patrologie Latine, t. 217, col.
283, d’ap. MANRIQUE, Annales Cistercienses, I, p. 284). — 2/ Inventaire sur papier, ms.,
XVIIe siècle, intitulé « Pour les chevaleries et ordres militaires », Arch. dép. Haute-Marne,
8 H 5, f. 1 : Anno 1198, 8 kal. junii. Innocent III Weceloni abbati Morimundi et conventui
confirmat, ut supra, bona monasterii, abbatiam de Bellavalle, de Crista, etc..., domum etiam
de Calatrava cum omnibus pertinentiis suis. — 3/ Inventaire sur papier, ms., XVIIe siècle
intitulé « Inventaire des tiltres qui justifient que l’abbé de Morimond, ordre de Cisteaux,
au diocèse de Langres, est chef supérieur immédiat, visiteur et réformateur des ordres,
milices, maistrises et commanderies de Calatrave, Alcantare, Montese, Avis et Christ, ès
royaume d’Espagne et de Portugal, et que mesme il a droit de nommer au grant prieuré
dudict Calatrave, dont les originaulx sont dans les archives dudict Morimond », Arch.
dép. Haute-Marne, 8 H 5, f. 1 : « Bulle en original du pape Innocent 3me du 8 des calendes
de juin 1198 et de son pontificat la première addressée à Vecelo abbé de Morimond por-
tant la mesme confirmation en laquelle est particulièrement dénommée en la dixiesme
ligne : domum de Calatrava cum omnibus pertinentiis suis ».

ANAL. ARCELIN, Bulles pontificales, n°65. - MEINERT,Papsturkunden in Frankreich, p.60
(d'ap. 8 H 5).

IND. DUBOIS, Histoire de Morimond, 3e éd., p. 244-245 et 514. - JOSSERAND, « D’un
couvent l’autre : l’abbaye de Morimond... ».

-------------------- act --------------------
/1/ INNOCENTIUS EPISCOPUS, SERVUS SERVORUM DEI,
DILECTIS FILIIS WECOLONI ABBATI MORIMUNDENSIS
MONASTERII EJUSQUE FRATRIBUS TAM PRESENTIBUS QUAM
FUTURIS REGULAM VITAM PROFESSIS, IN PERPETUUM.
/2/ Religiosam vitam eligentibus apostolicum convenit adesse presidium ne
forte cujuslibet temeritatis incursus aut eos a priposito revocet aut robur, quod
absit, sacre religionis infringat. Eapropter, dilecti in Domino filii, vestris justis
/3/ postulationibus clementer annuimus et prefatum Morimundensem monas-
terium in quo divino mancipati estis obsequio sub beati Petri et nostra protec-
tione suscipimus et presentis scripti privilegio communimus. In primis siquidem
/4/ statuentes ut ordo monasticus qui secundum Deum et beati Benedicti
regulam atque institutionem Cisterciensium fratrum in eodem monasterio
institutus esse dinoscitur, perpetuis ibidem temporibus inviolabiliter observe-
tur. Preterea /5/ quascumque possessiones, quecumque bona idem monaste-
rium impresentiarum juste et canonice possidet aut in futurum concessione
pontificum, largitione regum vel principum, oblatione fidelium seu aliis justis
modis, prestante Domino, /6/ poterit adipisci, firma vobis vestrisque succes-
soribus et illabata permaneant.
In quibus hec propriis duximus exprimenda vocabulis : locum ipsum in quo
prefatum monasterium situm est cum omnibus ad ipsum pertinentibus, terris
scilicet, /7/ viridariis, stagnis, aquis, nemoribus, pascuis, decimis et primiciis et
omnibus proventibus et appenditiis suis, abbatiam de Bellavalle, abbatiam de 
Crista, abbatiam de Campo, abbatiam de Ebra, abbatiam de Theoloco, abbatiam
de Clarofonte, abbatiam /8/ de Sancta Cruce, abbatiam de Bergis, abbatiam de
Bethania, abbatiam de Villario, abbatiam de Belloprato, abbatiam de Corinato
id est de Morimundo in Italia, abbatiam de Scala Dei, abbatiam de Berdonis,
abbatiam de Bonofonte, abbatiam de Aquabella, /9/ abbatiam Sancti Georgii,
abbatiam de Liberavalle, abbatiam de Dora, abbatiam de Silvacana, abbatiam
de Andreo, abbatiam Bellimontis, abbatiam Fluminis Sancte Marie, abbatiam
de Salvatione, abbatiam Sancti Petri de Gomiel cum grangiis, terris, vi-/10/-neis,
viridariis, stagnis, aquis, piscariis, silvis, nemoribus, pascuis, decimis et primiciis
et omnibus usuariis et omnibus aliis ad ipsas pertinentibus, domum etiam de
Calatrave cum omnibus pertinentiis suis, grangiam de Grinoncurt, grangiam de
Waudinvil-/Il/-lari, grangiam de Guttis, grangiam de Morivalle, grangiam de
Grandirivo, grangiam de Andoesma, grangiam de Levelcurt, grangiam de Ango-
leincort, grangiam de Respercapis, grangiam de Andowevra, grangiam de Froo-
curt, cum omnibus que ad ipsas per-/12/-tinent, terris, pratis, vineis, aquis,
stagnis, piscariis, molendinis, pasturis, usuariis, nemoribus, silvis, decimis et
primiciis, proventibus, redditibus et libertatibus, ortis, viridariis, locis cultis et
incultis, et omnibus appenditiis suis, sicut in instrumentis vestris au-/13/-ten-
ticis continetur, domum unam in Metensi civitate cum omnibus appenditiis
suis, domum alteram in Tullensi civitate cum appenditiis suis, domum, prata et
agros et salificationem et cetera que habetis in Medianovico et quecumque in
instrumentis vestris /14/ autenticis continentur.
Sane laborum vestrorum quos propriis manibus aut sumptibus colitis tam
de terris cultis quam incultis, sive de ortis et virgultis et piscationibus vestris
seu de nutrimentis animalium vestrorum, nullus a vobis decimas exigere vel
extor-/15/-quere presumat. Liceat quoque vobis clericos vel laicos liberos et
absolutos e seculo fugientes ad conversionem recipere et eos absque contradic-
tione aliqua retinere. Prohibemus insuper ut nulli fratrum vestrorum post fac-
tam in monasterio vestro pro-/16/-fessionem fas sit absque abbatis sui licentia
de eodem loco discedere, discedentem vero absque communium litterarum
cautione nullus audeat retinere. Quod si quis forte retinere presumpserit, lici-
tum sit vobis in ipsos monachos sive conversos sententiam /17/ regularem
proferre. Illud districtius inhibentes ne terras seu quodlibet beneficium eccle-
sie vestre collatum liceat alicui personaliter dari sive alio modo alienari absque
consensu totius capituli vel sanioris et majoris partis ejusdem. Si que vero /18/
donationes vel alienationes aliter quam dictum est facte fuerunt, eas irritas esse
censemus. Ad hec etiam prohibemus ne aliquis monachus sive conversus sub
professione vestre domus astrictus sine consensu et licencia abbatis et majo-
/19/-ris partis capituli vestri pro aliquo fide jubeat vel ab aliquo pecuniam
mutuo accipiat ultra precium capituli vestri providentia constitutum nisi prop-
ter manifestam vestre domus utilitatem. Quod si facere presumpserit, non
teneatur conventus /20/ pro hiis aliquatenus respondere. Licitum preterea sit
vobis in causis propriis sive civilem sive criminalem contineant questionem 
fratrum vestrorum testimoniis uti ne pro defectu testium jus vestrum in aliquo
valeat deperire. Insuper auctoritate /21/ apostolica inhibemus ne ullus episco-
pus vel alia quelibet persona ad sinodos vel conventus forenses vos ire vel judi-
cio seculari de propria substantia vel possessionibus vestris subjacere compellat,
nec ad domos vestras causa ordines celebrandi, causas /22/ tractandi vel
conventus aliquos publicos convocandi venire presumat, nec regularem elec-
tionem abbatis vestri impediat aut de instituendo vel removendo eo qui pro
tempore fuerit contra statuta Cisterciensis ordinis se aliquatenus intromittat.
/23/ Si vero episcopus in cujus parrochia domus vestra fundata est cum humi-
litate ac devotione qua convenit requisitus substitutum abbatem benedicere et
alia que ad officium episcopale pertinent vobis conferre renuerit, licitum sit
eidem abbati, si /24/ tamen sacerdos fuerit, proprios novicios benedicere et
alia que ad officium suum pertinent exercere et vobis omnia ab alio episcopo
percipere que a vestro fuerint indebite denegata. Illud adicientes ut in rece-
piendis professionibus que a benedictis vel benedi-/25/-cendis abbatibus exhi-
bentur ea sint episcopi forma et expressione contenti que ab origine ordinis 
noscitur instituta, scilicet ut abbates ipsi salvo ordine suo profiteri debeant et
contra statuta ordinis sui nullam professionem facere compellantur. Pro /26/
consecrationibus vero altarium vel ecclesiarum sive pro oleo sancto vel quibu-
slibet aliis ecclesiasticis sacramentis, nullus a vobis sub obtentu consuetudinis
vel alio modo quicquam audeat extorquere, sed hec omnia gratis vobis episco-
pus diocesanus impendat. Alioquin /27/ liceat vobis quemcumque malueritis
catholicum adire antistitem gratiam et communionem apostolice sedis haben-
tem qui nostra fretus auctoritate vobis quod postulatur impendat. Quod si
sedes diocesani episcopi forte vacaverit, interim omnia ecclesiastica /28/ sacra-
menta a vicinis episcopis accipere libere et absque contradictione possitis, sic
tamen ut ex hoc in posterum propriis episcopis nullum prejudicium generetur.
Quia vero interdum propriorum episcoporum copiam non habetis, si quem
episcopum Romane sedis, ut diximus, /29/ communionem habentem et de
quo plenam noticiam habeatis per vos transire contigerit, ab eo benedictiones
vasorum et vestium, consecrationes altarium, ordinationes monachorum, auc-
toritate sedis apostolice recipere valeatis. Porro si episcopi vel alii /30/ ecde-
siarum rectores in monasteria vestra vel personas inibi constitutas suspensionis,
excommunicationis vel interdicti sententiam promulgaverint, sive in mercen-
narios vestros pro eo quod decimas non solvitis, sive aliqua occasione eorum
que ab apostolica benig-/31/-nitate vobis indulta sunt, seu benefactores vestros
pro eo quod aliqua vobis beneficia vel obsequia ex caritate prestiterint vel ad
laborandum adjuverint, in illis diebus in quibus vos laboratis et alii feriantur,
eandem sententiam protulerint, ipsam tanquam /32/ contra sedis apostolice
indulta prolatam duximus irritandam, nec littere ulle firmitatem habeant, quas
tacito nomine Cisterciensis ordinis et contra tenorem apostolicorum privile-
giorum constiterit impetrari. Paci quoque et tranquillitati vestre paterna in
poste-/33/-rum sollicitudine providere volentes, auctoritate apostolica prohi-
bemus ut infra clausuras locorum seu grangiarum vestrarum nullus rapinam
seu furtum committere, ignem apponere, sanguinem fundere, hominem temere
capere vel interficere seu /34/ violentiam audeat exercere. Preterea omnes liber-
tates et immunitates a predecessoribus nostris Romanis pontificibus ordini
vestro concessas, nec non libertates et exemptiones secularium exactionum a
regibus et principibus vel aliis fidelibus rationabiliter vobis indultas, /35/ auc-
toritate apostolica confirmamus et presentis scripti privilegio communimus.
Decernimus ergo ut nulli omnino hominum liceat prefatum monasterium
temere perturbare aut ejus possessiones auferre vel ablatas retinere, minuere
/36/ seu quibuslibet vexationibus fatigare, sed omnia integra conserventur,
eorum pro quorum gubernatione ac sustentatione concessa sunt usibus omni-
modis profutura, salva sedis apostolice auctoritate. Si qua igitur in futurum
ecclesiastica secularisve perso-/37/-na, hanc nostre constitutionis paginam
sciens, contra eam temere venire temptaverit, secundo terciove commonita,
nisi reatum suum congrua satisfactione correxerit, potestatis honorisque sui
careat dignitate, reamque se divino judicio existere /38/ de perpetrata iniqui-
tate cognoscat et a sacratissimo corpore ac sanguine Dei et Domini Redemp-
toris nostri Jhesu Christi aliena fiat atque in extremo examine divine ultioni
subjaceat. Cunctis autem eidem loco sua jura servantibus sit pax Domini nostri
Jhesu /39/ Christi, quatinus et hic fructum bone actionis percipiant et apud
districtum judicem premia eterne pacis inveniant. AMEN. Amen. AMEN.
/col. 1/ (rota) Ego Innocentius, catholice Ecclesie episcopus subscripsi.
/col. 1/ † Ego Octavianus, Hostiensis et Velletrensis episcopus subscripsi.
/col. 1/ † Ego Petrus, Portuensis et Sancte Rufine episcopus subscripsi.
/col. 2/ † Ego Petrus, tituli Sancte Cecilie presbiter cardinalis subscripsi.
/col. 2/ † Ego Guido, Sancte Marie trans Tyberim tituli Calixti presbiter
cardinalis subscripsi.
/col. 2/ † Ego Hugo, presbiter cardinalis Sancti Martini tituli Equitii sub-
scripsi.
/col. 2/ † Ego Johannes, tituli Sancti Stephani in Celio Monte presbiter
cardinalis subscripsi.
/col. 3/ † Ego Granus, Sanctorum Cosme et Damiani diaconus cardinalis
subscripsi.
/col. 3/ † Ego Gregorius, Sancte Marie in Porticu diaconus cardinalis subs-
cripsi.
/col. 3/ † Ego Gregorius, Sancti Georgii ad Velum Aureum diaconus cardi-
nalis subscripsi.
/coi. 3/ † Ego Nicolaus, Sancte Marie in Cosmidin diaconus cardinalis subs-
cripsi.
/col. 3/ † Ego Gregorius, Sancti A[nge]li diaconus cardinalis subscripsi.
/col. 3/ † Ego Bobo, Sancti Isidori diaconus cardinalis subscripsi.
/col. 3/ † Ego Petrus, Sancte Marie in Via Lata diaconus cardinalis subscripsi.
/col. 3/ † Ego Geneius, Sancte Lucie in Orthea diaconus cardinalis sub-
scripsi.
/41/ Datum Rome, apud Sanctum Petrum, per manum Raynaldi domini
pape notarii, cancellarii vicem agentis, VIII kalendas junii, indictione prima,
Incarnatione dominice anno M° C° XC° VIII°, pontificatus vero domni
INNOCENTII pape III anno primo.



*********************************** ACTE Nº 181 ***********************************

-------------------- title --------------------
Innocent III s'adresse à tout le clergé pour évoquer la « grave question » posée
par l'abbé de Morimond à propos d'agissements violents à l'égard de son abbaye
(vols, maltraitance de moines et de convers).

-------------------- date --------------------
1199, [? avril ?] - Rome, au Latran

-------------------- regeste --------------------
A. Original sur parchemin, dont l’encre est par endroit complètement effacée, principa-
lement sur le côté gauche et sur les cinq dernières lignes du côté droit, jadis scellé, 195 (+
repli 12) x 210, Arch. dép. Haute-Marne, 8 H 2 n°6.

ANAL. ARCELIN, Bulles pontificales, n°68.

NOTE : La lecture est rendue très difficile et incomplète par effacement partiel ou total
de certains mots en début et en fin de ligne. Aucun moyen technique n a permis d’amé-
liorer la lecture. Dubois présente de ce texte une analyse détaillée :
(Innocent III) adressa en même temps un bref aux archevêques, évêques, doyens, archi-
prêtres, prêtres, probablement de tout le nord-est de la France, dans lequel il disait qu’ayant
appris des abbés et religieux de Morimond que des méchants, foulant aux pieds la crainte
de Dieu, et sans respect pour eux, pendant que, jour et nuit, ils étaient occupés au service
du Dieu Très-Haut, ne se faisaient aucun scrupule de les voler ; que quelques-uns, ce qui
était bien plus grave, avaient eu l’audace de maltraiter des moines et des convers ; c’est
pourquoi il leur enjoignait, si les malfaiteurs étaient dans leurs diocèses et leurs paroisses,
de les sommer d’avoir à rendre ce qu’ils auraient pris, et, dans le cas où ils où ils refuseraient de
le faire, de les y contraindre par l’excommunication. Quant à ceux qui ont frappé des
moines et des convers, ils devront venir devant le Siège Apostolique pour se faire absoudre.
(DUBOIS, Histoire de Morimond, 3e éd., p. 243-244).

-------------------- act --------------------
/1/ INNOCENTIUS [episcopus], servus servorum Dei, venerabilibus fra-
tribus archiepiscopis, episcopis et dilectis filiis decanis, archipresbiteris, pres-
biteris et aliis /2/ [...] personis ad quos littere iste pervenerint, salutem et
apostolicam benedictionem.
Gravem dilectorum filiorum [.....] abbatis et fratrum Morimundi,/3/ [Cis-
terciensis] ordinis, recepimus questionem quod quidam maligni, Dei timore
postposito et ad religionem ipsorum considerationem /4/ [......] [......]
[h]abentes, [qui] diebus ac noctibus devotum prestant Altissimo famulatum
res earum diripiunt violent[er] [...] /5/ [......] [......] [.....] [.....] que per
apostolice sedis privilegia immunitate noscuntur non modica premunite.
[Quod ?] [....... ] /6/[......] [......] [......] quas fugitivi ad alium ordinem 
transeuntes vel in seculo remanentes asportantes /7/ [......] [....] [....] entium
non metuunt retinere.
Nonnulli etiam, quod est gravius, in monachos et con[versos] /8/ [....]
[monasterii] violentas manus inicere non formidant. Cum itaque predicti fra-
tres post Deum Romanam ecclesiam [...] /9/ [ac ?] specialiter adjutricem
nolentes, eis apostolice protectionis subsidium et gratiam denegare ne, si pra-
vorum hominum /10/ [....] [..gra.....?] profectus religionis ipsorum exinde
minuatur, universitati vestre per apostolica scripta precipiendo man-/11 /-[da-
mus] [........] quatinus malefactores ipsos in vestris diocesibus et parrochiis
constitutos et eos qui res sepedicti monasterii a s[...] /12/ [.......] ablatas illu[..]
detinere presumunt, nisi a vobis t[..]uti de dampnis et injuriis prefatis fratribus
irrogatis /13/ [....rendo] [......][......] d[e] bonis ipsorum eis satisfecerunt com-
petenter, vos illos ad id per excommunicationis et [......] [...] /14/ [.......]
[.........] [.......] [.......]atis quas usque ad satisfactionem [.....] pr[...]ur inviola-
biliter observare.
E[..] [..] /15/ [.......] [monachos] vel [con]versos ejusdem monasterii manus
[.....]erint vio[lentas], ex[...]os publice [	] /16/ [....] [....] [.....] appel-
latione faciatis arctius evitari, donec passis [	] satisfactione exeg[...] [.....]
/17/ [..]f[......] [..........] litteras [....] [..]tatem continentibus, ad sedem apostoli-
cam venerint absolvend[i] illat[...] [....] [......]. Datum Laterani,/18/[?] kalen-
das maii (?), pontificatus nostri anno secundo.

