*********************************** ACTE Nº 4 ***********************************


-------------------- title --------------------
Privilegium Urbani pape secundi.

-------------------- date --------------------
1095, 26 mai - Milan

-------------------- regeste --------------------
Le pape Urbain II confirme la fondation de l'abbaye de Saint-Pierremont, établie à Standalmont, et prend l'établissement sous la protection du Saint-Siège.

C.- Cartulaire, f. 5v (II'): »Privilegium Urbani pape secundi«.

A.- Original sur parchemin, 445/420 x 565/570 mm (dont repli 55 mm), jadis bullé sur lacs de soie blanche, brune et violette, A.M. Metz, GG 261, pièce 13.

B.- Cartulaire BnF lat. 12866, f. 4 - 4v. D.- Copie di XVIIe siècle, B.M. Nancy, ms. 529, p. 388. E.- Copie d'extraits sur feuille volante de papier, 1776, A.D. Moselle, H 3312, pièce 6. F.- Copie d'extraits sur feuille volante de papier, XVIIIe siècle, A.D. Moselle, H 3349, pièce 1. 

a.- CALMET (Augustin), Histoire de Lorraine, 2e édition, Nancy, 1748 (réimp. Paris, Éditions du Palais Royal, 1973), t. III, preuves, col. XXXVII-XXXVIII (daté par erreur 1096).

b.- MIGNE (Jacques Paul), Patrologie latine, volume 151. col. 419-420.- c.- GIRAUD (Cédric), RENAULT (Jean-Baptiste), TOCK (Benoît-Michel), éd., Chartes originales antérieures à 1121 conservées en France, Nancy, Centre de Médiévistique Jean Schneider, acte n° 344; édition électronique: Orléans, Institut de Recherche et d'Histoire des Textes, 2010 (Telma) ([en ligne] http://www.cn-telma.fr/originaux/charte344/. Date de mise à jour: 29/03/12).

Traduction et analyse: ABEL (Charles), »Un chapitre inédit de l'histoire de la comtesse Mathilde«, Mémoires de l'Académie impériale de Metz, 2ème série, XLIIe année, 1860-1861, Metz, 1862, p. 219-268; p. 255-257.

Analyse: STUDER (Raymond), »Catalogues des documents des Archives de la Moselle antérieurs à 1101«, Annuaire de la Société d'histoire et d'archéologie de la Lorraine, t. 32 (1923). p. 121-141, acte 116, p. 140 (daté simplement 1095). - PARISSE (Michel). »Bullaire de Lorraine«. Annuaire de la Société d'histoire et d'archéologie de la Lorraine, 1969, acte 76 (daté par erreur du 21 mai). - DEHLINGER (Robert), Cartulaire analytique, t. 1, n° 77. - MANGIN (Pierre), op. cit., n°8, p.30. 

Indiqué: Jaffé-Loewenfeld, n°5567.

Date: cette bulle est datée d'après le sytle pisan (cf. PARISSE (Michel), »Bullaire de Lorraine«, art. cit., acte 76).

-------------------- act --------------------
URBANUS, episcopus, servus servorum Dei, dilectis in Christo filis Leubrico et
Guacelino, ceterisquc Dei servis tam clericis quam secum manentibus laicis in loco
gui dicitur Standalmont, in episcopatu Metensi, eorumque successoribus in eadem
religione permansuris, in perpetuum. Desiderium quod ad religiosum propositum
et animarum salutem pertinere monstratur, auctore Deo, sine aliqua est dilatione
complendum. Vestris igitur, filii in Christo venerabiles, precibus, et karissime beati
Petri filie Matildis comitisse intercessionibus inclinati, vestre habitationis locum qui
dicitur Standalmont destinatam Apostolorum principis nomini ecclesiam, sub jure
et protectione Sedis apostolice specialiter confovendam suscipimus. Quem videlicet
locum, certis terminis circumscriptum, prefata beati Petri filia Matildis comitissa,
vestre religioni ad agendam communem et canonicam vitam tradidit, sub censu
denarii aurei annuo Lateranensi palacio persolvendo. Per presentis igitur privilegii
paginam, apostolica auctoritate statuimus, ut quecumque dona, quascumque posses-
siones eadem comitissa vestre contulit ecclesie, vel in futurum, Domino inspirante,
contulerit, quicquid etiam fideles quilibet, in quocumque episcopatu, de suo jure,
pro suarum animarum salute, deinceps obtulerint, quicquid preterea concessione
pontificum, liberalitate principum, juste canoniceque poteritis adipisci, firma vobis
vestrisque successoribus et illibata permaneant. Decernimus ergo ut nulli omnino
hominum liceat eumdem locum temere perturbare, aut ejus possessiones auferre
vel ablatas retinere, minuere, vel temerariis vexationibus fatigare, sed omnia integra
conserventur eorum pro quorum sustentatione ac gubernatione concessa sunt
usibus omnimodis profutura. Obeunte congregationis vestre preposito, nullus ibi
qualibet surreptionis astutia vel violentia preponatur, nisi quem fratres, communi
consensu, vel fratrum pars consilli sanioris, secundum Dei timorem institutionemque
canonicam, providerint eligendum. Statuimus etiam ne cui fratrum, post professionem
exibitam, liceat ex eodem claustro sine prepositi seu congregationis permssione
discedere. Discedentem vero nullus abbatum vel episcoporum, nullus monachorum
seu canonicorum, sine communium cautione litterarum suscipiat. Consecrationes
ecclesiarum, ordinationes clericorum ab episcopo in cujus dyocesi estis accipietis, si
quidem catholicus fuerit, et si gratiam et communionem apostolice Sedis habuerit et
si eas gratis impendere ac sine pravitate voluerit; alioquin, a quocumque volueritis
catholico episcopo eas accipere liberum sit. Ad hec adicimus ut episcopus locum
ipsum gravare non audeat nec aliquam consuetudinem que regularium fratrum
quieti noceat irrogare. Porro, in ecclesiis quas per diversos episcopatus sub jure loci
vestri habetis, de congregationis vestre fratribus rectores instituendi liberam vobis
concedimus facultatem, salvo jure catholici episcopi in cujus dyocesi ecclesie site sunt.
Ad indicium autem percepte hujus a Romana Ecclesia libertatis, supradictum censum
per annos singulos, aut in IIII° anno bizancium, Lateranensi palacio persolvetis. Si
qua sane in crastinum eccleslastica secularisve persona hujus decreti paginam sciens
contra eam temere venire temptaverit, II° III°ve commonita, si non satisfactione
congrua emendaverit, potestatis honorisque sui dignitate careat, reamque se divino
judicio existere de perpetrata iniquitate cognoscat, atque a sacratissimo corpore et
sanguine Dei ac Domini redemptoris nostri Jhesu Christi aliena fat, et in extremo
examine districte ultioni subjaceat. Cunctis autem eidem loco justa servantibus, sit
pax Domini nostri Jhesu Christi quatinus et hic fructum bone actionis percipiant,
et apud districtum judicem premia eterne pacis inveniant. Amen. Datum Mediolani,
per manum Johannis, sancte Romane Ecclesie diaconi cardinalis, VII° kalendas junii,
indictione IIIa, anno dominice Incarnationis M° nonagesimo VI°, pontificatus autem
domni Urbani secundi pape octavo.


*********************************** ACTE Nº 5 ***********************************


-------------------- title --------------------
Privilegium Paschalis pape secundi.

-------------------- date --------------------
1102, 20 avril - Rome

-------------------- regeste --------------------
Bulle du pape Pascal II, qui transforme le nom du lieu-dit Standalmont en »Saint-Pierremont« (Sancti Petri Mons), confirme la protection pontificale dont jouit le nouveau monastère, et reprend le contenu de la bulle d'Urbain II de 1095.

C.- Cartulaire, f. 6 (III): »Privilegium Paschalis pape secundi«.

B.- Cartulaire BnF lat. 12866, f. 4v-5. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 389. E.- Copie informe sur feuille volante de papier, 1785, 13 août, d'après A (avec variantes orthographiques). F.- Copie d'extraits sur papier, A.D. Moselle H 3312, pièce 6, d'après B.

a.- PFLUGK-HARTTUNG (Julius Albert G. von), Acte pontificum Romanorum inedita, 1880-1888, t. III, p. 24.

Analyse: PARISSE (Michel), »Bullaire de Lorraine«, art. cit., acte 86. - DEHLINGER (Robert), Cartulaire analytique, t. 1, n°90. - MANGIN (Pierre), op. cit. n°9, p. 30.

Indiqué: JAFFE-LOEWENFELD, n°5915.

Date: Bulle datée du 20 avril 1102 dans PARISSE (Michel), »Bullaire de Lorraine«, art. cit., acte 86. L'indiction indique la date de 1102.

-------------------- act --------------------
PASCHALIS, episcopus, servus servorum Dei, dilectis in Christo filis Guacelino
abbati et ejus fratribus in monte quem nos Sancti Petri nominavimus, canonicam
vitam professis, eorumque successoribus regulariter promovendis, in perpetuum.
Religiosis desideriis dignum est facilem prebere consensum, ut fidelis devotio celerem
sorciatur effectum. Proinde, nos vestris, karissimi filii, precibus annuentes, ecclesiam
vestram beati Petri nomini ab Matildi singulari beati Petri filia institutam in loco
Standalmont - quem nos Sancti Petri Montem nominavimus - sub jure ac protectione
beati Petri ac sancte ipsius Sedis apostolice specialiter confovendam suscipimus. Per
presentis igitur privilegii paginam, apostolica auctoritate statuimus, ut quecumque
dona, quascumque possessiones eadem comitissa vestre contulit ecclesie, vel in
futurum, Domino inspirante, contulerit, quicquid etiam fideles quilibet, in quocumque
episcopatu, de suo jure pro suarum animarum salute deinceps obtulerint, quicquid
preterea concessione pontificum, liberalitate principum, juste canoniceque poteritis
adipisci, firma vobis vestrisque successoribus et illibata permaneant. Decernimus
ergo ut nulli omnino hominum liceat eumdem locum temere perturbare, aut ejus
possessiones auferre vel ablatas retinere, minuere, vel temerariis vexationibus fatigare,
sed omnia integra conserventur, eorum pro quorum sustentatione ac gubernatione
concessa sunt, usibus omnimodis profutura. Obeunte congregationis vestre abbate,
nullus ibi qualibet surreptionis astutia vel violentia preponatur, nisi quem fratres,
communi consensu, vel fratrum pars consilii sanioris, secundum Dei timorem
instituonemque canonicam, providerit eligendum. Ordinationes clericorum,
consecrationes altarium sive basilicarum ab Metensi accipietis episcopo, si quidem
gratiam ac communionem apostolice Sedis habuerit et si ea gratis ac sine pravitate
voluerit exibere; alioquin, liceat vobis catholicum quem malueritis adire antistitem,
et ab eo abbatis benedictionem seu fratrum consecrationes suscipere qui apostolice
Sedis fultus auctoritatis que postulantur indulgeat. Statuimus etiam ne cui fratrum
post professionem exibitam liceat ex eodem claustro sine abbatis seu congregationis
permissione discedere. Discendentem vero nullus abbatum vel episcoporum, nullus
monachorum seu canonicorum, sine communium cautione litterarum suscipiat. Ad hec
adicimus ut episcopus locum ipsum gravare non audeat, vel aliquam consuetudinem
que regularium fratrum quieti noceat irrogare. Preterea, prohibemus ac interdicimus
ut circa cenobii vestri ambitum occasione qualibet assultum facere nemo presumat.
Si vero - quod absit - forte contigerit infra atrium vestrum, vel effusionem sanguinis,
vel verberum illatione, sive in aliquo hujus violentiam irrogari, nequaquam propter
hoc ecclesia vestra a divinis prohibeatur officiis. Porro, in ecclesiis quas per diversos
episcopatus sub jure loci vestri habetis, de congregationis vestre fratribus rectores
constituendi liberam vobis concedimus facultatem, salvo jure (catholici) episcopi
in cujus dyocesi ecclesie site sunt. Ad indicium autem percepte hujus a Romana
Ecclesia libertatis, per annos singulos denarium aureum, aut in IIII° anno bizantium,
Lateranensi palacio persolvetis. Si qua sane in crastinum ecclesiastica secularisve
persona hujus decreti paginam sciens contra eam temere venire temptaverit,
commonita si non satisfactione emendaverit, potestatis honorisque sui dignitate
careat, reamque se divino judicio existere de perpetrata iniquitate cognoscat, atque
a sacratissimo corpore et sanguine Dei ac Domini redemptoris nostri Jhesu Christi
aliena fiat, ac in extremo examine districte ultioni subjaceat. Cunctis autem eidem
loco justa servantibus, sit pax Domini nostri Jhesu Christi quatinus et hic fructum
bone actionis percipiant, et apud districtum judicem premia eterne pacis inveniant.
Amen. Scriptum per manus Regnerii, notarii et regionarii et scriniarii Sacri Palacii.
Ego Paschalis, catholice Ecclesie episcopus, subscripsi. Datum Rome, in beati Petri
porticu, per manum Johannis, sancte Romane Ecclesie diaconi cardinalis, XII°
kalendas maii, indictione X°, incarnationis dominice anno M° C° III°, pontificatus
autem domni Paschalis pape II anno III°.


*********************************** ACTE Nº 6 ***********************************


-------------------- title --------------------
Privilegium Innocentii pape secundi.

-------------------- date --------------------
1141, 19 avril - Latran

-------------------- regeste --------------------
Bulle du pape Innocent II, qui confirme la protection dont jouit l'abbaye de Saint-Pierremont. Pour la première fois sont énumérées les possessions de l'abbaye confirmées par la papauté.

C.- Cartulaire, f. 6-6v (III-III'): »Privilegium Innocentii pape secundi«.

B.- Cartulaire BnF lat. 12866, f.5-5v. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 391. E.- Copie informe, s. d. (XVIIe siècle), sur feuille volante de papier, A.D. Moselle, H 1221, pièce 1, d'après A?. F.- Copie d'extraits sur papier, 1776, A.D. Moselle, H 3312, pièce 6. G.- Copie d'extraits sur papier, XVIIIe siècle, A.D. Moselle, H 3349, pièce 1. 

a.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430 p., acte 36, p. 222-224.

Analyse: A.D. Moselle, H 1216, f. 81. - PARISSE (Michel), »Bullaire de Lorraine«, art, cit. acte 178. - DEHLINGER (Robert), Cartulaire analytique, t. 2, n°142. - MANGIN (Pierre), op. cit. n°10, p. 30. 

-------------------- act --------------------
INNOCENTIUS, episcopus, servus servorum Dei, dilectis filiis Constantino, abbati
de Sanctipetrimonte, ceterisque fratribus tam presentibus quam futuris regulariter
substituendis, in perpetuum. Commisse nobis Sedis apostolice autoritas nos
ortatur ut locis et personis ejus auxilium devotione debita implorantibus tuitionis
presidium impendere debeamus. Quia sicut injusta petentibus nullus est tribuendus
effectus, ita legitima et justa poscentium non est differenda petitio, presertim eorum
qui religionem devote videntur amplecti, et sub ea gaudent Domino militare.
Eapropter, dilecti in Domino filii, postulationibus vestris rationabilibus clementer
annuimus, et beati Petri ecclesiam que ad jus et proprietatem Sedis apostolice
specialiter pertinet, sub beati Petri et nostra protectione suscipimus, et presentis
scripti privilegio communimus. Statuentes ut quascumque possessiones, quecumque
bona eadem ecclesia in presentiarum juste et canonice possidet, aut in futurum,
concessione pontificum, largitione regum vel principum, oblatione fidelium, seu aliis
justis modis Deo propicio poterit adipisci, firma vobis vestrisque successoribus et
illibata permanenant. In quibus hec propriis duximus exprimenda vocabulis. In ipso
Metensi episcopatu: ecclesiam de Avreio, ecclesiam de Mancia, alodium de Favris,
et de Nuereio, et de Waldonisvilla, cum capella et omnibus que ibidem habetis,
alodium de Ramisbacio, alodium de Filieres, alodium de Plapevilla, alodium de
Ars, alodium de Leubei, alodium de Miramont, alodium de Mancia cum medietate
molendini ipsius alodii, et altera medietate molendini de Longo Prato, molendino
de Lacorra, molendino de Jamellis, molendino de Ars et omnibus predictorum
alodiorum appendiciis. In eadem quoque civitate Metensi et burgo de Vi, theloneum
non persolvatis, quemadmodum venerabili fratre nostro Stephano ipsius civitatis
episcopo vobis concessum esse dinoscitur. In Treverensi archiepiscopatu : alodium
quod vocatur Aqueductus, alodium Bazonisville, alodium de Buriis. In episcopatu
Virdunensi : alodium de Villers, alodium de Amblemont, alodium de Rouncourt, alodium
de Gondricort, alodium de Rulant, alodium de Wazoncort, alodiurm de Bu, alodium de 
Fiskeimmont, alodium de Wieicort. In episcopatu Trecensi : cellam de Berlancort cum
ipso alodio et omnibus appendiciis suis. Crisma vero, oleum sacrum, consecrationes
altarium seu basilicarum, ordinationes clericorum qui ad sacros ordines fuerint
promovendi, a dyocesano suscipiatis episcopo, si quidem catholicus fuerit et gratiam
atque communionem Sedis apostolice habuerit, et ea gratis et absque pravitate aliqua
voluerit exibere. Alioquin liceat vobis catholicum quemcumque malueritis adire
antistitem, qui nimirum nostra fultus auctoritate quod postulatur indulgeat. Sane
laborum vestrorum quos propriis manibus aut sumptibus colitis, sive de nutrimentis
vestrorum animalium, nullus omnino clericus vel laicus decimas a vobis exigere
presumat. Alodium quoque de Rohungis, molendinum de Cernei et medietatem de
Guepanmolendino nichilominus eidem ecclesie confirmamus. Ad indicium autem
percepte hujus a Romana Ecclesia libertatis, per annos singulos denarium aureum,
aut in IIII° anno bizantium, nobis nostrisque successoribus persolvatis. Decernimus
ergo ut nulli omnino hominum liceat prefatam ecclesiam temere perturbare, aut
ejus possessiones auferre, retinere, minuere, seu quibuslibet vexationibus fatigare,
sed omnia integra conserventur, eorum pro quorum gubernatione et sustentatione
concessa sunt, usibus omnimodis profutura. Si qua igitur in futurum ecclesiastica
secularisve persona hanc nostre constitutionis paginam sciens contra eam temere
venire temptaverit, II° III°ve commonita si non satisfactione congrua emendaverit,
potestatis honorisque sui digitate careat, reamque se divino judicio existere de
perpetrata iniquitate cognoscat, et a sacratissimo corpore ac sanguine Dei et Domini
redemptoris nostri Jhesu Christi aliena fiat, atque in extremo examine districte
ultioni subjaceat. Cunctis autem eidem loco justa servantibus sit pax Domini nostri
Jhesu Christi quatinus et hic fructum bone actionis percipiant, et apud districtum
judicem premia eterne pacis inveniant. Amen. Ego Innocentius, catholice Ecclesie
episcopus, subscripsi. Ego Goizo, presbiter cardinalis tituli Sancte Cecilie, subscripsi.
Ego Thomas, presbiter cardinalis tituli Vestine, subscripsi. Ego Gerardus, presbiter
cardinalis tituli Sancte Crucis in Jherusalem, subscripsi. Ego Albertus, Albanensis
episcopus, subscripsi. Ego Gregorius, diaconus cardinalis Sanctorum Sergii et Bachi,
subscripsi. Ego Petrus, diaconus cardinalis sancte Romane Ecclesie, subscripsi.
Ego Conrardus, Sabinensis episcopus, subscripsi. Datum Lateranensi, per manum
Aimerici, sancte Romane Ecclesie diaconi cardinalis et cancellarii, XIII° kalendas
maii, indictione IIII, incarnatione dominice anno M° C° XL° primo, pontificatus
vero domni Innocentii pape II anno XII°.


*********************************** ACTE Nº 7 ***********************************


-------------------- title --------------------
Privilegium Alexandre pape III.

-------------------- date --------------------
1178, 6 mars. - Anagni

-------------------- regeste --------------------
Bulle du pape Alexandre III confirmant à nouveau les possessions de l'abbaye et renouvellant sa protection. 

C.- Cartulaire, f. 6v-7v (III'-IIII): »Privilegium Alexandre pape III«.

B.- Cartulaire BnF lat. 12866, f. 5v-6. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 392. E.- Copie d'extraits informe sur feuille volante de papier, s. d. (XVIIIe siècle), A.D. Moselle, H 3312, pièce 6. 

a.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430 p., p. 313, n°143.

Anaylse: PARISSE (Michel), »Bullaire de la Lorraine«, art. cit., acte 279. - DEHLINGER (Robert), Cartulaire analytique, t. 3, n°178. - MANGIN (Pierre), op. cit., n°11, p. 31. 

Indiqué: JAFFE-LOEWENFELD, n°13029.

-------------------- act --------------------
ALEXANDER, episcopus, servus servorum Dei, dilectis filiis Gualthero, abbati Sancti
Petri de Monte, ejusque fratribus, tam presentibus quam futuris, regularem vitam
professis, in perpetuum. Religiosis votis annuere et ea operis exibitione complere
officium nos invitat suscepti regiminis et ordo videtur exigere rationis. Ea propter,
dilecti in Domino filii, vestris justis postulationibus clementer annuimus, et beati
Petri ecclesiam, que ad jus et proprietatem Sedis apostolice specialiter pertinet, sub
beati Petri et nostra protectione suscipimus, e presentis scripti privilegio commu-
nimus. In primis si quidem statuentes ut ordo canonicus qui secundum Deum et
beati Augustini regulam in superpelliciis et nigris cappis antiquitus in ecclesia ipsa
fuerat institutus, perpetuis ibidem temporibus inviolabiliter observetur. Preterea,
quascumque possessiones, quecumque bona eadem ecclesia in presentiarum juste
et canonice possidet, aut in futurum, concessione pontificum, largitione regum vel
principum, oblatione fidelium, seu aliis justis modis, prestante Domino, poterit
adipisci, firma vobis vestrisque successoribus et illibata permaneant. In quibus
hec propriis duximus exprimenda vocabulis. In episcopatu Metensi: ecclesiam de
Avreio, ecclesiam de Mancia, alodium de Fabris, et de Noreio, et de Wadonisvilla,
cum capella et omnibus que ibidem habetis, alodium de Ramisbacio, alodium de
Filieres, alodium de Plapeville, alodium de Ars, et omnibus predictorum alodiorum
appendiciis; in eadem quoque civitate Metensi et burgo de Vi, theloneum non
persolvatis, quemadmodum a Stephano, bone memorie ipsius civitatis episcopo, vobis
concessum esse dinoscitur. In Treverensi archiepiscopatu : alodium quod vocatur
Aqueductus, alodium de Bazonisvilla, alodium de Buris. In episcopatu Virdunensi:
alodium de Villers, alodium de Amblemont, alodium de Betigneville, alodium de
Gondricort, alodium de Rulant, alodium de Wassoncort, alodium de Bu, alodium de
Feskaimont, alodium de Wieicort; et de Lesseris cum decima et molendino. Alodium
de Leubei, alodium de Miramont, alodium de Mancia cum medietate molendini ipsius
alodii, et medietatem molendino alterius de Longo Prato, molendinum de Lacorra,
molendinum de Jamellis, molendinum de Ars, et omnibus predictorum alodiorum
appendiciis; alodium quoque de Ruengis, molendinum de Cernei, medietatem de
Gypenmolendino, molendino de Subbriaco et capellam sub eodem castro, nichilominus
confirmamus. Crisma vero, oleum sanctum, consecrationes altarium seu basilicarum,
ordinationes clericorum qui ad sacros ordines fuerint promovendi, benedictiones
abbatum, sine exactione obediente, a dyocesano percipietis episcopo, si quidem
catholicus fuerit, et gratiam atque communionem Sedis apostolice habuerit, et ea
gratis et absque pravitate aliqua voluerit exibere. Alioquin, liceat vobis catholicum
quem malueritis adire antistitem, qui nimirum nostra fultus auctoritate quod
postulatur indulgeat. Sane novalium vestrorum que propriis manibus aut sumptibus
colitis, sive de nutrimentis vestrorum animalium, nullus omnino clericus vel laicus
decimas a vobis exigere presumat. Decernimus ergo ut nulli omnino hominum
liceat prefatam ecclesiam temere perturbare, aut ejus possessiones auferre, vel
ablatas retinere, minuere, seu quibuslibet vexationibus fatigare, sed illibata et integra
conserventur, eorum pro quorum gubernatione e sustentatione concessa sunt,
usibus omnimodis profutura, salva Sedis apostolice auctoritate, et in supradictis
capellis dyocesanorum episcoporum canonica justicia. Ad indicium autem hujus a
Romana Ecclesia percepte libertatis, per annos singulos denarium aureum, aut in IIII°
anno bizantium, nobis nostrisque successoribus persolvatis. Si qua igitur in futurum
ecclesiastica secularisve persona hanc nostre constitutionis paginam sciens contra
eam temere venire temptaverit, II° III°ve commonita, nisi presumptionem suam
digna satisfactione correxerit, potestatis honorisque sui dignitate careat, reamque se
divino judicio existere de perpetrata iniquitate cognoscat, et a sacratissimo corpore ac
sanguine Dei et Domini redemptoris nostri Jhesu Christi aliena fiat, atque in extremo
examine districte ultioni subjaceat. Cunctis autem eidem loco sua jura servantibus,
sit pax Domini nostri Jhesu Christi quatinus et hic fructum bone actionis percipiant,
et apud districtum judicem premia eterne pacis inveniant. Amen. Ego Alexander,
catholice Ecclesie episcopus, subscripsi; ego Jacinctus, diaconus cardinalis Sancte
Marie in Cosmidin, subscripsi; ego Ardicio, diaconus cardinalis Sancti Theodori,
subscripsi; ego Cinthius, diaconus cardinalis, subscripsi; ego Johannes, presbiter
cardinalis Sanctorum Johannis et Pauli, tituli Pamachii, subscripsi; ego Bozo cardinalis
Sancte Prudentiane, tituli Pastoris, subscripsi, ego Johannes presbiter cardinalis tituli
Sancti Marti, subscripsi; ego Hugo, diaconus cardinalis Sancti Angeli, subscripsi;
ego Laborans, diaconus cardinalis Sancte Marie in Porticu, subscripsi; ego Regnerius
diaconus cardinalis Sancti Georgii ad Velum Aureum, subscripsi. Datum Anagnie, per
manum Alberti, sancte Romane Ecclesie presbiteri cardinalis et cancellarii, II° nonas
martii, indictione XI, Incarnatione dominice anno M° C° LXX° VII°, pontificatus
vero domni Alexandri pape III anno nonodecimo.


*********************************** ACTE Nº 8 ***********************************


-------------------- title --------------------
Privilegium Alexandri pape III.

-------------------- date --------------------
1181, 28 juillet. - Viterbe

-------------------- regeste --------------------
Le pape Alexandre III rappelle une partie des possessions de l'abbaye, ainsi que le règlement de vie des chanoines de Saint-Pierremont.

C.- Cartulaire, f. 7-8 (IIII-V): »Privilegium Alexandri pape III«. 

B.- Cartulaire BnF lat. 12866, f. 6-6v. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 394. 

a.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430p., acte 192, p. 341-342 (extraits).

Analyse: PARISSE (Michel), »Bullaire de la Lorraine«, art. cit., n° 318 (erreur dans la date). - MANGIN (Pierre), op. cit. n° 12, p. 31.

Indiqué: JAFFE-LOEWENFELD, n° 14420.

-------------------- act --------------------
ALEXANDER, episcopus, servus servorum Dei, dilectis filiis Johanni abbati Sancti
Petri de Monte ejusque fratribus tam presentibus quam futuris, regularem vitam
professis, in perpetuum. Cum universis venerabilibus locis intendere, de suscepto
ministerio debeamus, circa statum eorum specialius aciem tenemus considerationis
extendere, que ad apostolicam Sedem nullo mediante respiciunt et in quibus antiquitus
ordo noscitur canonicus institutus. Ea propter, precibus vestris clementer annuimus,
et ecclesiam vestram, que specialiter beati Petri juris existit, sub tutela beati Petri et
nostra suscipimus et presentis scripti privilegio communimus. In primis si quidem
statuentes ut ordo canonicus qui secundum Deum et beati Augustini regulam
noscitur institutus perpetuis in ea temporibus observetur. Preterea, quascumque
possessiones, quecumque bona eadem ecclesia in presentiarum possidet juste et
canonice aut in futurum, concessione pontificum, largitione regum vel principum,
oblatione fidelium, seu aliis justis modis, prestante Domino, poterit adipisci, firma
vobis vestrisque successoribus et illibata permaneant. In quibus hec propriis duximus
exprimenda vocabulis. Altare de Avreio, altare de Mancia cum omnibus pertinentiis
eorum, molendinum de Cernei, Gipenmolendinum, molendinum de Aqueductu, et
molendinum de Ars. Sane novalium vestrorum que propriis manibus aut sumptibus
colitis, sive de nutrimentis animalium vestrorum, nullus a vobis decimas exigere
presumat. Liceat quoque vobis clericos et laicos e seculo fugientes liberos et absolutos
ad conversionem recipere et eos absque contradictione aliqua retinere. Prohibemus
insuper ut nullis fratrum vestrorum post factam in eodem loco professionem, fas sit
absque abbatis sui licentia de eodem loco, nisi arctioris religionis obtentu, discedere.
Discedentem vero absque communium litterarum cautione, nullus audeat retinere.
Cum autem generale interdictum terre fuerit liceat vobis, januis clausis, exclusis
excommunicatis et interdictis, non pulsatis campanis, supressa voce, divina officia
celebrare. Advocatis etiam vestris et eorum ministris necnon et omnibus aliis sub
interminatione anathematis arctius inhibemis, ne vos aut vestros aliquibus indebitis
exactionibus seu gravaminibus fatigare presumat. Sepulturam preterea ipsius loci
liberam esse decernimus, ut eorum devotioni et extreme voluntati qui se illic sepeliri
deliveraverint, nisi forte excommunicati vel interdicti sint nullus obsistat, salva tamen
justicia illarum ecclesiarum a quibus mortuorum corpora assumuntur. Obeunte vero
te nunc ejusdem loci abbate vel tuorum quolibet successorum, nullus ibi qualibet
surreptionis astucia vel violentia preponatur, nisi quem fratres, communi consensu
vel fratrum pars consilii sanioris, secundum Dei timorem et beati Augustini regulam, 
providerint eligendum. Verum quoniam occasione scismatis multa in domo vestra
pulullasse dissolutio perhibetur, ad reformandam religionem statuimus, ut in ecclesia,
dormitorio, refectorio et claustro, exceptis horis constitutis, continuum silentium
teneatur; et vivant omnes fratres communiter, et de communi sicut regulare es
vestiantur. Auctoritate autem apostolica interdicimus, ne quis majorem portam sine
licentia abbatis aut prioris vel illius qui alterius officium eorum gerit egredi aliqua
temeritate presumat. Quod si fecerit, non recipiatur nisi cum maxima habilitate
revertatur et cum pena inobediente moderata pro discreta dispositione abbatis. Si
autem violenter intraverit, tamquam excommunicatus, ab omnibus evitetur. Quia
vero irregulare est ut virorum regularium officinas mulierum pedes terant, mulieres
claustrum, dormitorium, refectorium aut infirmariam vestram ingredi auctoritate
apostolica prohibemus, nisi forte tales fuerint, que propter dedicationem ecclesie vel
aliam precipuam sollempnitatem aut propter alicujus prenobilis sepulturam necesse
habeant predictam ecclesiam visitare. Quod si forte quandoque intraverint, nequaquam
liceat ibi moram nisi brevem habere nec infra ambitum tocius curie dormire. Preterea,
ut facilius occulti hostis insidias declinetis, prohibemus conversis juxta ecclesiam
habitare, aut aliquam ante quinquagesimum annum ad conversionem assumi, quoniam
ex receptione juvencularum plurima dicitur loco infamia provenisse. Decernimus
ergo ut nulli omnino hominum fas sit prefatam ecclesiam temere perturbare, aut ejus
possessiones auferre, vel ablatas retinere, minuere, seu quibuslibet vexationibus fatigare,
sed omnia integra conservari, eorum pro quorum gubernatione ac sustentatione
concessa sunt, usibus omnimodis profutura, salva Sedis apostolice auctoritate et
diocesani episcopi, in predictis ecclesiis, canonica justicia. Si qua igitur in futurum
ecclesiastica secularisve persona hanc nostre constitutionis paginam sciens contra eam
temere venire temptaverit, II° II°ve commonita, nisi reatum suum digna satisfactione
correxerit, potestatis honorisque sui dignitate careat, reamque se divino judicio existere
de perpetrata iniquitate cognoscat, et a sacratissimo corpore ac sanguine Dei et Domini
redemptoris nostri Jhesu Christi aliena fiat, atque in extremo examine divine ultioni
subjaceat. Cunctis autem eidem loco sua jura servantibus, sit pax Domini nostri Jhesu
Christi quatinus et hic fructum bone actionis percipiant, et apud districtum judicem
premia eterne pacis inveniant. Amen. Ego Alexander, catholice Ecclesie episcopus,
subscripsi. Ego Paulus, Prenestinus episcopus, subscripsi. Ego Jacinctus, diaconus
cardinalis Sancte Marie in Cosmidin, subscripsi. Ego Regnerius, diaconus cardinals
Sancti Georgii ad Velum Aureum, subscripsi. Ego Johannes, diaconus cardinalis Sancti
Angeli, subscripsi. Ego Matheus, Sancte Marie Nove diaconus cardinalis, subscripsi.
Datum Viterbii, per manum Alberti, sancte Romane Ecclesie presbiteri cardinais
et cancellarii, V° kalendas augusti, indictione XIIII, incarnationis dominice anno
M° C° LXXX° primo, pontificatus vero domni Alexandri pape III anno XX°II°.


*********************************** ACTE Nº 11 ***********************************


-------------------- title --------------------
Privilegium Urbani pape II super confirmatione electionis.

-------------------- date --------------------
(1099), 19 juillet

-------------------- regeste --------------------
Bulle du pape Urbain II confirmant l'élection de Guacelin comme abbé de Saint-Pierremont, après la mort de Leubricus.

C.- Cartulaire, f. 8v (V'): »Privilegium Urbani pape II super confirmatione electionis«.

B.- Cartulaire BnF lat. 12866, f. 7. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 398.

E.- Copie informe sur feuille volante de papier, XVIIIe siècle, A.D. Moselle, H. 3319. 

a. LOEWENFELD (Samuel), Epistolae pontificum Romanorum ineditae, Leipzig, Veit, 1885, p. 66, n° 136.

Analyse: DEHLINGER (Robert), Cartulaire analytique, t. 1, n° 84 bis. - MANGIN (Pierre), op. cit. n°15, p. 31.

Indiqué: JAFFE-LOEWENFELD, n° 5768.

Date: Date donnée dans PARISSE (Michel), »« Bullaire de Lorraine, art. cit., acte 82. 

-------------------- act --------------------
URBANUS, episcopus, servus servorum Dei, dilectis filiis canonicis de Standalmont
et familie eorum, salutem et apostolicam benedictionem. Religionis vestre petitionem,
quam nobis per confratres vestros et concanonicos suggessistis, paterne benignitatis
affectu suscepimus. Electionem igitur quam de confratre vestro Guacelino unanimiter
vos fecisse significastis, litterarum presentium assertione firmamus. Neque enim de
vestre religionis sinceritate diffidimus, quin universa que agitis Dei zelo et oculo
simplici faciatis. Ipsum itaque vobis in patrem ac magistrum preesse constituentes,
congregationi vestre et devote recipiendum et habiliter audiendum, cum presentibus
gratie nostre indiciis, remandamus. Per ipsum vos, filii in Christo karissimi, tamquam
presentes spiritu commonemus ut acceptam divinitus gratiam, bonis super operibus
prosequamini et posteriora obliviscentes, in ea que ante sunt, plenis vos intentionis
passibus extendatis. Scientes procul dubio si quidem largiente Domino in suscepto
proposito viriliter persistatis, numquam vobis apostolice Sedis protectionem et
gratiam defuturam. A scismaticis vel excommunicatis episcopis venientes clericos
ut libere suscipiatis, sine quibuslibet episcoporum ipsorum scriptis dilectioni vestre
licentiam, per presentes apices indulgemus. De catholicorum vero episcoporum
clericis non aliud vobis concedimus aut negamus, nisi quod per cetera canonicorum
regularium loca fieri consuevit. Omnipotens Dominus in suo vos amore custodiat, et
ad caminum suum qui in Jherusalem est, examinatos igne Sion, pervenire concedat.
Datum XIIII° kalendas augusti.


*********************************** ACTE Nº 12 ***********************************


-------------------- title --------------------
Privilegium Celestini pape III super ecclesia de Avreio.

-------------------- date --------------------
1196, 22 mai. - Latran

-------------------- regeste --------------------
Le pape Célestin III fait restituer à l'abbaye de Saint-Pierremont la curé d'Avril, où l'abbé de Saint-Pierremont avait installé, contre la volonté des chanoines, un clerc nommé Simon. 

C.- Cartulaire, f. 8v (V'): »Privilegium Celestini pape III super ecclesia de Avreio«.

A.- Original sur parchemin, 165/160 x 150 mm, bullé sur cordelette de chanvre, A.D. Moselle, H 3370, pièce 2. 

B.- Cartulaire BnF lat. 12866, f. 7-7v. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 399. E.- Extraits copiés sur feuille informe de papier, s. d. (XVIIIe siècle), A.D. Moselle, H 3312, pièce 6. 

a.- WOLFRAM (Günther), »Ungedruckte Papsturkunden der Metzer Archive«, Jahrbuch der Gesellschaft für Lothringische Geschichte und Altertumskunde, 1903, p. 278-323. - b. LOEWENFELD (Samuel), Epistolae pontificum Romanorum ineditae, Leipzig, Veit, 1885, p. 260-261, n°417.

Analyse: PARISSE (Michel), »Bullaire de la Lorraine«, art. cit., acte 421. - DEHLINGER (Robert), Cartulaire analytique, t. 3, n° 220. - MANGIN (Pierre), op. cit., n°16, p. 31. 

-------------------- act --------------------
CELESTINUS, episcopus, servus servorum Dei, venerabili fratri H[anrico] de Castris, 
quondam Virdunensi episcopo, et dilectis filiis...abbati Sancti Eucharii et decano
Treverensi, salutem et apostolicam benedictionem. Dilecti filii .. conventus Sancti
Petri de Monte sua nobis insinuatione monstraverunt, quod cum ecclesia de Avreio
vacans, a bone memorie Stephano, quondam Metensi episcopo, canonice ipsis collata
fuisset, et etiam auctoritate apostolica confirmata, dilectus filius .. abbas qui nunc
eidem monasterio preest, ad petitionem ipsorum fratrum, fructus ecclesie predicte, ad
eorum usus proprios deputavit, et ne donum illud posset ullatenus irritari, super hoc
juratoriam sicut dicitur prestitit cautionem. Postmodum vero, pravo ductus consilio
contra jusjurandum venire non metuens, in anime sue periculum, quendam clericum,
Symonem nomine, in ecclesie ipsius possessionem violenter intrusit. Volentes igitur
sicut et debemus predictorum fratrum juri adesse, discretioni vestre per apostolica
scripta mandamus, quatinus si premissis veritas suffragatur amoto a predicta ecclesia
quolibet illicito detentore, ipsam conquerentibus, sublato appellationis obstaculo,
cum fructibus inde perceptis restitui sicut justum fuerit faciatis, nullis litteris veritati
et justicie prejudicium facientibus a Sede apostolica impetratis. Quod si omnes hiis
exequendis nequiveritis interesse, duo vestrum ea nichilominus exequantur. Datum
Laterani, XI° kalendas junii, pontificatus nostri anno VI°.


*********************************** ACTE Nº 13 ***********************************


-------------------- title --------------------
Privilegium Paschalis pape II de ordinatione clericum.

-------------------- date --------------------
(1104 ou 1106), 4 juillet. - Alba

-------------------- regeste --------------------
Le pape Pascal II autorise les chanoines de Saint-Pierremont à se faire ordonner par un évêque catholique d'un autre diocèse que celui de Metz.

C.- Cartulaire, f.9 (VI): »Privilegium Paschalis pape II de ordinatione clericum«.

A.- Original sur parchemin, 150/155 x 105/100 mm, bulle disparue, BnF, collection de Lorraine, t. 971, pièce 1. 

B.- Cartulaire Bnf lat. 12866, f. 7v, acte 12. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 644.

a.- PFLUGK-HARTTUNG (J. von), Acte pontificum romanorum inedita. Urkunden der Päpste 97-1197, réédition, 3 vol., Graz, 1958, t. 1, p. 79, n° 88 (daté »Um 1104«). - b.- GIRAUD (Cédric), RENAULT (Jean-Baptiste) et TOCK (Benoît-Michel), éd., Chartes originales antérieures à 1121 conservées en France, acte n° 2442, Nancy, Centre de Médiévistique Jean Schneider; éd. électronique, Orléans, Institut de Recherche et d'Hitsoire des Textes, 2010 (Telma).

Analyse: DEHLINGER (Robert), Cartulaire analytique, t. 1, n° 94. - MANGIN (Pierre), op. cit. n° 17, p. 31.

Indiqué: JAFFE-LOEWENFELD, n° 6090.

Date: Date de 1106 donnée dans PARISSE (Michel), »Bullaire de Lorraine«, art. cit., acte 95 (qui suit Jaffé-Loewenfeld).

-------------------- act --------------------
PASCHALIS, episcopus, servus servorum Dei, dilectis filiis .. GU[acelino] et ejus
fratribus de Monte Sancti Petri, salutem et apostolicam benedictionem. In Lotharingie
partibus, quod cum merore proferimus, nostris temporibus scismaticorum errorem
convaluisse cognovimus. Quamobrem, dilectioni vestre hujusmodi provisionis ac
remissionis scripta concedimus, ut quamdiu parrochie in qua degitis episcopum
contigerit deesse catholicum, et catholice ordinatum, vobis libera facultas sit ab
aliarum parrochiarum catholicis episcopis (clericalium) ordinationum sacramenta
suscipere, quatinus, largiente Domino, semel apud vos cepta religio pura semper et
inviolata permaneat. Datum Albe, IIII° nonas julii.

*********************************** ACTE Nº 14 ***********************************


-------------------- title --------------------
Privilegium Eugenii pape III° super ecclesiis de Avreio et de Mancia.

-------------------- date --------------------
(1147), 23 décembre.- Trèves

-------------------- regeste --------------------
Bulle du pape Eugène III confirmant la donation par l'évêque de Metz Étienne de Bar de ses droits sur les églises d'Avril et de Mance.

C.- Cartulaire, f. 9 (VI): »Privilegium Eugenii pape III° super ecclesiis de Avreio et de Mancia«. 

A.- Original sur parchemin, 150/145 x 140 mm, bullé sur cordelette de laine brune, A.D. Moselle, H 3370, pièce 1.

B.- Cartulaire BnF lat. 12866, f. 7v, acte 13. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 400. E.- Copie informe sur feuille volante de papier, s. d. (XVIIIe siècle), A.D. Moselle, H 3370, pièce 1. 

a.- WOLFRAM (Günther), »Ungedruckte Papsturkunden der Metzer Archive«, Jahrbuch der Gesellschaft für Lothringische Geschichte und Altertumskunde, 1903, p. 278-323, acte 3. - b.- RUPERTI (Fritz), »Bischof Stephan von Metz«, Jahrbuch der Gesellschaft für Lothringische Geschichte und Altertumskunde, 1910, tome XXII, p. 1-96, à la page 18, note 1 (à partir de Quociens illud jusqu'à liberi esse debebunt). - c.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430 p., acte 51, p. 242.

Analyse: PARISSE (Michel), »Bullaire de Lorraine«, art. cit., n° 199. - DEHLINGER (Robert), Cartulaire analytique, t. 2, n° 149 bis. - MANGIN (Pierre), op. cit. n° 18, p. 32.

Indiqué: JAFFE-LOEWENFELD, n° 9171.

-------------------- act --------------------
EUGENIUS, episcopus, servus servorum Dei, dilectis filis... Constantino abbati
Sancti Petri in Monte, ejusque fratribus, salutem et apostolicam benedictionem.
Quociens illud a nobis petitur, quod rationi et honestati convenire dinoscitur, animo
nos decet libenti concedere, et petentium desideriis congruum impartiri suffragium.
Ex litteris si quidem venerabilis fratris nostri Stephani, Metensis episcopi, sigilli sui
impressione munitis inspeximus, quod ipse communicato Metensium canonicorum
consilio, quicquid juris habebat in altari ecclesie de Avreio et in altari ecclesie de
Mancia, assensu Theoderici nepotis sui ad cujus archidiaconatum tunc eedem
ecclesie pertinebant, in perpetuum ecclesie vestre concessit. Sacerdotes quoque,
seu de fratribus vestris, seu alios pro arbitrio et voluntate vestra, in ecclesiis a vobis
statuendo dimisit; qui tamen sacerdotes ab archidiacono qui pro tempore fuerit
curam animarum suscipient, et ecclesie Sancti Stephani debitum censum persolvent,
atque omni anno se in generali synodo presentabunt, et sic a ceteris querimoniis
seu exactionibus liberi esse debebunt. Hanc itaque donationem seu concessionem
nostre auctoritatis robore confirmamus, et ratam in perpetuum manere decernimus.
Si quis autem hanc nostre confirmationis paginam sciens contra eam temere venire
temptaverit, indignationem omnipotentis Dei et beatorum Petri et Pauli, apostolorum
ejus, se noverit incursurum. Datum apud Treverim, X° kalendas januarii.


*********************************** ACTE Nº 15 ***********************************


-------------------- title --------------------
Privilegium Adriani pape IIII ut superpelliciis et nigis cappis utamur.

-------------------- date --------------------
(1155), 2 janvier. - Saint-Pierre de Rome

-------------------- regeste --------------------
Le pape Adrien IV ordonne aux religieux de Saint-Pierremont d'abandonner l'habit blanc introduit par l'abbé Philippe, et de porter à nouveau l'habit noir.

C.- Cartulaire, f.9 (VI): »Privilegium Adriani pape IIII ut superpelliciis et nigis cappis utamur«. 

B.- Cartulaire BnF lat. 12866, f. 7v-8. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 400.

a.- CALMET (Augustin), Histoire de Lorraine, 2e édition, Nancy, 1745 (réimp. Paris, Éditions du Palais Royal, 1973), t. V, preuves, col. CCCXLII (daté: vers 1150). - b.- HUGO (Charles-Louis), Annales, II. - c.- MIGNE (Jacques Paul), Patrologoie latine, volume 188, col. 1372. 

Analyse: DEHLINGER (Robert), Cartulaire analytique, t. 2, n° 156 bis (qui reproduit l'analyse et l'erreur de PARISSE, Bullaire ... en attribuant l'acte à Anastase IV). - MANGIN (Pierre), op.cit., n° 19, p. 32.

-------------------- act --------------------
ADRIANUS, episcopus, servus servorum Dei, dilectis filiis clericis et laicis ecclesie
Sancti Petri de Monte, salutem et apostolicam benedictionem. Sicut ex predecessoris
nostri sancte memorie pape Eugenii litterarum tenore cognovimus, ut in vestra posset
ecclesia ordo canonicus ibidem ab antiquis temporibus institutus in melius reformari,
quemdam vobis abbatem de ordine Premonstracensi, Philippum videlicet, preficere
studuit, cui etiam inter alia precipere voluit, ut, Premonstracensis ordinis veste deposita,
superpellicium sumeret, et secundum antiquam consuetudinem ecclesie vestre nigris
vestibus uteretur, nunc autem sicut manifesta relatione accepimus, contra interdictum
sancte memorie Eugenii pape, vestes mutavit, et, mutando vestem, unionem caritatis
inter vos non timuit violare, quoniam quosdam de fratribus vestris a claustro sicut
dicunt presumpsit eicere, quia nolebant Premonstracensa vestimenta recipere, vel
habitum quem sumpserant immutare. Et quoniam volentibus Domino deservire, omnis
materia scandali est penitus amputanda, per apostolica vobis scripta mandamus, cum
superpellicio et cappis nigris ordinem beati Augustini a pristinis temporibus in vestra
ecclesia institutum studeatis firmiter observare, et in ea vocatione qua vocati estis,
juxta votum quod vovistis, ita grata laboretis de cetero servicia Domino exibere, ut
possitis cum beato Augu(stino) in celesti gloria coronari. Preterea, quoniam latores
presentium pro communi utilitate ecclesie vestre laborasse creduntur, nichilominus
vobis (manda)mus quatinus expensas quas veniendo ad Sedem apostolicam fecisse
noscuntur, et mutuo juramento interposito sicut assertum acceperunt, de communibus
bonis vestris, eis sine contradictione aliqua persolvatis, et alia que de bonis ejusdem
ecclesie districta seu alienata sunt, recuperere nullatenus negligatis. Datum Rome,
apud Sanctum Petrum, IIII° nonas januarii.


*********************************** ACTE Nº 16 ***********************************


-------------------- title --------------------
Privilegium Lucii pape III super XI libris de Marsal.

-------------------- date --------------------
(1184), 1er avril. - Veroli

-------------------- regeste --------------------
Le pape Lucius III confirme une série de donations faites à l'abbaye de Saint-Pierremont.

C.- Cartulaire, f. 9-9v (VI-VI'): »Privilegium Lucii pape III super XI libris de Marsal«.

B.- Cartulaire BnF lat. 12866, f. 8. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 400.

a.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430 p., acte 225, p. 365 (extraits).

Analyse: DEHLINGER (Robert), Cartulaire analytique, t. 3, n°189. - MANGIN (Pierre), op. cit. n° 20, p. 32.

Indiqué: JAFFE-LOEWENFELD, n° 15013.

Date: PARISSE (Michel), »Bullaire de Lorraine«, art. cit., acte 350, où la bulle est datée d'Anagni.   

-------------------- act --------------------
LUCIUS, episcopus, servus servorum Dei, dilectis filiis .. abbati et canonicis Sanctipetri
de Monte, salutem et apostolicam benedictionem. Quociens a nobis petitur quod
religioni et honestati convenire dinoscitur, animo nos decet libenti concedere et
effectum congruum impartiri. Hac itaque consideratione rationis inducti, vestris justis
postulationibus clementer annuimus, et XI libras Cathalanensis monete, a dilecta
in Christo filia nobili muliere comitissa de Brieio pia vobis devotione concessas in
alodio de Marsal, X solidos capelle vestre de Brieio, ac VIIIto solidos, dono Hugoni
Valleti in villa que dicitur Purs, cenobio vestro concessos, duos solidos in villa que
dicitur Gendelisia; alodium apud Severiacum, quod dedit vobis Lambertus, miles
de Wassonis Curia; et Albertus Lupus, decimas quas Petrus conversus noster et
Hugo, dominus ejus, in villa que dicitur Anxs, et decimam in villa que dicitur Mevria
ex dono Hugonis Valleti, cum assensu dyocesanorum episcoporum, idem ecclesie
pie devotionis intuitu contulerunt, sicut ea juste ac sine controversia possidetis,
vobis et per vos ecclesie vestre auctoritate apostolica confirmamus, et presentis
scripti patrocinio communimus. Nulli ergo omnino hominum liceat hanc paginam
nostre confirmationis infringere vel ei ausu temerario contraire. Si quis autem hoc
attempare presumpserit, indignationem omnipotentis Dei et beatorum Petri et Pauli,
apostolorum ejus, se noverit incursurum. Datum Verulis, kalendis aprilis.


*********************************** ACTE Nº 17 ***********************************


-------------------- title --------------------
Privilegium Celestini pape III, de alodio de Marsal.

-------------------- date --------------------
1196, 3 juin. - Latran

-------------------- regeste --------------------
Le pape Célestin III demande de faire restituer aux religieux de Saint-Pierremont l'aumône de Marsal (donnée par Laurette de Looz, comtesse de Briey) dont Frédéric, chevalier de Toul, s'était emparé.

C.- Cartulaire, f. 9v (VI'): »Privilegium Celestini pape III, de alodio de Marsal«.

B.- Cartulaire BnF lat. 12866, f. 8. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 400. 

a.- LOEWENFELD (Samuel), Epistolae pontificum Romanorum ineditae, Leipzig, Veit, 1885, p. 262-263, n° 419. 

Analyse: PARISSE (Michel), »Bullaire de la Lorraine«, art. cit., n° 423. - DEHLINGER (Robert), Cartulaire analytique, t. 3, n° 222. - MANGIN (Pierre), op. cit., n° 21, p. 32. 

Indiqué: JAFFE-LOEWENFELD, n° 17395.

-------------------- act --------------------
CELESTINUS, episcopus, servus servorum Dei, venerabili fratri Virdunensi epis-
copo et dilectis filiis . . Belli Loci et Sancti Vitoni abbatibus, in Virdunensi dyocesi
constitutis, salutem et apostolicam benedictionem. Ex parte dilectorum filiorum ..
abbatis et conventus Sancti Petri de Monte fuit in audientia nostra propositum quod
cum bone memorie nobilis mulier Laureta, quondam comitissa de Brieio, XI libras
et dimidiam Cathalanensis monete, quas annuatim habebat in alodio de Marsal,
ipsis in elemosinam solo devotionis intuitu, in ultima voluntate legasset, super quo
littere confirmationis fuerunt ab apostolica Sede obtente, Fredericus miles Tullensis
dyocesis, ad quem predictum alodium successionis est ordine devolutum, eadem
elemosinam illicite occupavit et eam pro LX marchis et amplius Hanrico de Duobus
Pontibus nomine pignoris obligavit. Volentes igitur ut elemosinarum largitiones in
debita transquillitate permaneant, que non possunt absque animarum periculo ab
aliquibus occupari, discretioni vestre per apostolica scripta mandamus, quatinus
partibus convocatis, audiatis hinc inde proposita, et causam inter eos, appellatione
remota, mediante justicia, terminetis. Quod si omnes hiis exequendis nequiveritis
interesse, duo vestrum ea nichilominus exequantur. Datum Laterani, III° nonas junii,
pontificatus nostri anno VI°.

*********************************** ACTE Nº 18 ***********************************


-------------------- title --------------------
Confirmatio Celestini pape III super denario aureo quem ecclesia de Septem Fontibus debet nobis. 

-------------------- date --------------------
1196, 22 mai. - Latran.

-------------------- regeste --------------------
Bulle du pape Célestin III au sujet du denier d'or que doit l'abbaye de Septfontaines à celle de Saint-Pierremont.

C.- Cartulaire, f. 9v (VI'): »Confirmatio Celestini pape III super denario aureo quem ecclesia de Septem Fontibus debet nobis«.

B.- Cartulaire BnF lat. 12866, f. 8, acte 17. D.- Copie du XVIIe siècle, B.M. Nancy, ms. 529, p. 401.

a.- MEINERT (Hermann), Papsturkunden in Frankreich, Neue Folge, I. Band, Champagne und Lothringen, Berlin, Weidmannsche Buchhandlung, 1933, 430 p., acte 312, p. 413-414 (extraits).

Analyse: PARISSE (Michel), »Bullaire de la Lorraine«, art. cit., n° 422. - MANGIN (Pierre), op. cit. n° 22, p. 32.

Indiqué: JAFFE-LOEWENFELD, n° 17388. 

-------------------- act --------------------
CELESTINUS, episcopus, servus servorum Dei, dilectis filiis .. Belli Campi et
Calmosiacensis .. abbatibus, in Tullensi dyocesi constitutis, salutem et apostolicam
benedictionem. Ex conquestione dilectorum filiorum... abbatis et conventus Sancti
Petri de Monte ad nostram noveritis audientiam pervenisse, quod cum dilecti filii
.. abbas et conventus de Septem Fontibus, Tullensis dyocesis, ipsis unum aureum
annuatim, vel in quolibet IIII° anno unum bizantium, subjectionis nomine exsolvere
teneantur, ipsi tamen minus rationabiliter sicut dicitur a solutione cessarunt. Volentes
igitur universis ecclesiis jura sua illibata servare, discretioni vestre per apostolica
scripta mandamus, quatinus partibus convocatis audiatis hinc inde proposita et
causam inter eos, appellatione remota, mediante justicia, terminetis. Datum Laterani,
XI° kalendas junii, pontificatus nostri anno VI°.

*********************************** ACTE Nº 31 ***********************************


-------------------- title --------------------
Super hiis libris et X solidis Cathalaunensium supradictis. Et rebus ceteris. Confirmatio Lucii pape III.

-------------------- date --------------------
1184, 1er avril. - Veroli

-------------------- regeste --------------------
Le pape Lucius III confirme diverses donations faites à Saint-Pierremont.

B.- Cartulaire, f. 14v (XI'): »Super hiis libris et X solidis Cathalaunensium supradictis. Et rebus ceteris. Confirmatio Lucii pape III.«  

Analyse: MANGIN (Pierre), op. cit. n° 38, p. 39. 

Date: Cet acte est le même que l'acte 16, transcrit plus haut, avec de légères variantes à la fin du texte.

-------------------- act --------------------
LUCIUS episcopus, servus servorum Dei, dilectis filiis .. abbati et canonicis Sancti
Petri de Monte, salutem et apostolicam benedictionem. Quociens a nobis petitur
quod religioni et honestati convenire dinoscitur animo nos decet libenti concedere,
et effectum congruum impartiri. Hac itaque consideratione rationis inducti, vestris
justis postulationibus clementer annuimus, et XI libras Cathalanensis monete a
dilecta in Christo filia nobili muliere Laureta, comitissa de Brieio, pia vobis donatione
concessas in alodio de Marsal, X solidos capelle vestre de Brieio, ac VIIIto solidos
dono Hugonis Valleti in villa que dicitur Purs, cenobio vestro concessos, duos
solidos in villa que dicitur Gendelisia, <et cetera>, eidem ecclesie pie devotionis
intuitu contulerunt, sicut ea juste ac sine controversia possidetis, vobis et per vos
ecclesie vestre auctoritate apostolica confirmamus. Nulli ergo omnino hominum
<et cetera>. Datum Verulis, kalendis aprilis. Fredericus, miles Tullensis dyocesis,
heres et sucessor dicte comitisse, predictos redditus - XI libras et X solidos - pro
LX marchis et amplius, Hanrico de Duobus Pontibus, nomine pignoris obligavit.

