****** ACTE 9 ******

------------------- title --------------------
Le pape Urbain II invite les abbés et abbesses de l'évêché d'Arras à reconnaître pour évêque Lambert qu'il a sacré en cette qualité. Sont cités les abbés Alold de Saint-Vaast, Richard de Marchiennes, Albert d'Hasnon, Aimeric d'Anchin et, sans leurs noms, les abbesses de Demain et d'Etrun. 

-------------------- date --------------------
[1094, 25 mars. - Rome].

-------------------- regeste --------------------
A. Original perdu.

B. Copie de la fin du XIe siècle. Boulogne, B.M., ms. 84, fol. 147v°, d'après A. - C. Copie du XIIIe siècle. Cartulaire du chapitre cathédral d'Arras (Stein 214). Paris, BnF, ms. 9930, fol. 56r°-v°. - D. Copie vers 1587-1589 par Jean de Thélus. Paris, BnF, ms. lat. 12827, fol. 106v°-107. - E. Copie de 1690. Arras, B.M., ms. 1051,p. 31-32. - F. Copie du XVIIe siècle. Arras, B.M., ms. 1062, fol. 13r°-13v°.
G.- Copie du XVIIIe siècle. Cambrai, B.M., ms. 841 (copies diverses), p. 26-28, d'après D. 

a. D'ACHÉRY, Spicilegium, t. 5, c. 552-553. - b. LABBÉ, Sacrosancta concilia, t. 10, c. 452, d'après a. - c. BALUZE, Miscellanea, t. 2, c. 133. - d. MANSI. Conciliorum amplissima collectio, t. 20, c. 674, d'après a. - e. P.L., t. 151, c. 382-383, d'après a. - f. R.H.G.F., t. 14, p. 749, d'après b. - g. KÉRY, Die Errichtung des Bistums Arras, p. 179-180, n° 37.

Indiqué: Arras, B.M., ms. 964, fol. 27v° (analyse de la fin du XIIe siècle); JL 5514; WAUTERS, t. 1, p. 585 et 7, p. 17; DE LOISNE, Le cartulaire du chapitre d'Arras, n° 3, sous la date, non justifiée, du 24 février 1094; DELMAIRE, Le diocèse d'Arras, p. 55; ThDipl W 8139.

Note critique: cette bulle a fait l'objet de nombreuses copies complètes ou partielles, dont la filiation a été minutieusement reconstituée avec un stemma commode par KÉRY, op. cit., p. 147. La datation résulte d'une bulle de tenuer identique, datée du 25 mars 1094, et adressée aux deux archidiacres du diocèse restauré (cf KÉRY, op. cit., p. 178-179, n° 36). Baluze (a) indique, en revoyant au document adressé aux dezx archidiacres, datum ut supra, c'est-à-dire Data Rome VIII kal. Aprilis. L'année s'impose par le voyage à Rome effectué par le nouvel évêque pour se faire consacrer par le pape. 

-------------------- act --------------------
Urbanus, episcopus servus servorum Dei, dilectis filiis Aloldo Sancti Vedasti,
Richardo Marcianensi, Alberto Hasnonensi, Hamerico Aquicinensi abbatibus,
item abbatissę Sanctę Ragenfredis et abbatissę Strumensi, salutem et apostolicam
benedictionem. Apostolicę sedis nos compellit auctoritas universis per orbem ter-
rarum ęcclesiis providere et sua jura poscentibus paterna compassione succurrere.
Quoniam igitur Atrebatensis ęcclesia multis jam temporibus propria carens digni-
tate Cameracensis ęcclesię jugum pertulit, dignum profecto duximus, ut ejusdem
ęcclesię filiis amissam repetentibus dignitatem, nostrę benignitatis inclinaremus
assensum. Neque enim subjectionem Atrebatensis ęcclesię aliquod Romanę
auctoritatis cyrographum Cameracensibus vendicat et Atrebatensis urbis popu-
lositas longe illam cui hactenus subdita fuerat antecedit. Et kanonum itaque decre-
tis et predecessorum nostrorum exemplis freti nunc tandem annuente Domino
Atrebatensium votis justis et petitionibus importunis effectum dedimus, et vene-
rabilem virum Lambertum quem communi assensu electum ad nos cum communi
decreto deduxerant in episcopum consecravimus et quęque ad Atrebatensem
parochiam antiquitus pertinuisse noscuntur ipsi et ipsius successoribus perpetuo
regenda et episcopali jure possidenda firmavimus, nominatim archidiaconias
duas guarum una Atrebatensis, altera dicitur Obstrevandensis. Vestram ergo
dilectionem litteris presentibus ammonemus atque precipimus ut ei deinceps tan-
quam cardinali episcopo tanquam beati Petri manibus consecrato subesse et oboe-
dire curetis, unde et vos et clericos universos qui in predictis archidiaconiis sunt, a
professione Cameracensis ęcclesię absolvimus. Si qui vero inter vos hujus nostrę
constitutionis tenore prospecto predicto confratri nostro Atrebatensi episcopo
oboedire contempserint, quamcumque in eos sententiam ipse episcopali moderatio-
ne dictaverit firma permaneat.


****** ACTE 23 ******

------------------- title --------------------
Le pape Pascal II confirme à Gelduin, abbé d'Anchin, vingt autels et différents biens donnés à l'abbaye depuis sa fondation par plusieurs évêques et bienfaiteurs. Il rappelle aussi que les deux prieurés d'Aymeries et de Saint-Georges d'Hesdin dépendent de l'abbaye. 

-------------------- date --------------------
1104, 8 novembre. - Latran.

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 620 à gauche, 550 mm à droite (dont repli 40 mm), largeur 360 mm en haut, 350 mm en bas ; bulle de plomb perdue. Le document est très endommagé avec trous et traces de brûlures. Les passages entre crochets sont établis à partir de B. A.D.N., 1 H 1/1. Mentions dorsales: 1) Sommaire: De privilegiis Aquicinctensis eecclesiae et rebus ad eam pertinentem (XIIe siècle). 2) Anciennes références d'archives: XV - R LXXII (XVe siècle, barré) - A III (XVIIIe siècle) - 1104 (XIXe siècle).

B. Copie du XIIIe siècle. Cartulaire perdu de l'abbaye d'Anchin, fol. 1 ; v. la présentation des sources. - C, D et E. Trois copies informes du XVIIIe siècle sous une cote unique. A.D.N., 1 H supplément 295.

a. PFLUGK-HARTTUNG, Acte pontificum, t. 1, n° 89, d'après A. - b. COURTOIS, Chartes du Nord, p. 177, d'après A. 

Indiqué: A.D.N., 1 H 476, fol. 2r° (cartulaire d'Anchin et inventaire de titres du XVIe siècle) - 1 H 467, fol. 36r° (N I) d'après A ; Douai, B.M., ms. 821, fol 156v° ;JL 5989 ; ESCALLIER, L'abbaye d'Anchin, p. 45 ; Artem 443 ; ThDipl W 6946.

-------------------- act --------------------
PASCHALIS, EPISCOPUS, SERVUS SERVORUM DEI, VENERABILI FILIO
GELDUINO ABBATI MONASTERII AQUICINNENSIS EJUSQUE SUCCES-
SORIBUS REGULARITER SUBSTITUENDIS, IN PERPETUUM. Religiosis
desideriis dignum est facilem prebere consensum, ut fidelis devotio celerem sortia-
tur effectum. Proinde nos, religiosa vestra desideria perpendentes, juxta confratris
nostri Lamberti venerabilis Atrebatensium episcopi postulationem precibus vestris
paterna benignitate prebemus assensum, ut monasterium vestrum in Atrebatensi
parochia situm sub umbra semper tuitionis apostolicę foveatur. Per presentis igitur
privilegii paginam vobis vestrisque successoribus imperpetuum possidenda firma-
mus altaria seu beneficia ab episcopis tradita vel concessa sive ab aliis fidelibus de
suo jure collata, videlicet altare de Vereto, altare de Obercicurte, altare de Osgico,
altare de Bruilo, altare de Caventinio, altare de Salci, altare de Inci, altare de
Vuluth, altare de Barala, altare de Busi, altare Eschercin, altare de Templuvio, altare
de Gernai, altare de Vermella, altare de Bursa, altare de Vuandinio, altare de Divat,
altare de Ballulo, altare de Hingis, altare de Gisbech, ipsam insulam
Aquicinnensem et proximas villas, Piscium curtem scilicet et Veret sed et
Obercicurtem, dimidium teloneum de Duaco quod Ugo Cameracensis castellanus
prefate ecclesie contulit annuentibus suis heredibus domno quoque Manasse
Remorum archiepiscopo qui vices episcopi eo tempore agebat Cameracensis et
Lamberto Atrebatensium episcopo, tres partes de villa quę dicitur Heninel cum ter-
tia parte decimę ipsius villę, duas carrucatas terrę in villa Albiniaco, unam carruca-
tam {terrę} in villa Osgi et duas partes decime ipsius villę, in villa Inci duas carru- 
catas et triginta hospites et dimidium molendinum et dimidium vivarium, in villa
Mamberciis duas carrucatas, {villam Fustoit, in} villa Alviler duas carrucatas, unam
carrucatam in Frasnois et unum molendinum, unam carrucatam in Poncels et plu-
res hospites, in villa Eschercinium duas carrucatas {et trans flumen} prope eandem
villam unam carrucatam, duas carrucatas in villa Flers et Curceles, tertiam partem
ville Roz, quartam partem ville Dorges, dimidiam villam Hamerim tam in {terra
quam in aqua et tertiam partem} decimę, duas carrucatas in villa Lohes, similiter
duas carrucatas in villa Gernai et tertiam partem decimę, unam carrucatam in
Rumblai, villam Henremes, duas carrucatas in Noella et quandam partem silvę,
{unam carrucatam in altera} Noella, dimidiam carrucatam in villa Lofres et nonnul-
los hospites, decimam de Cavuenicurt et de Frasnes, cellam Sancte MARIE in
Aimerias cum suis beneficiis, scilicet Vigin, Alta Villa, Beri, Urseniis et Gisnoniis,
cellam Sancti Georgii prope castrum Hesdinium cum beneficiis suis, donationes
quoque Ingelramni comitis de castro Hesdinio, de silvis, domibus et aquis et terra
sive de theloneo terrę suę quas celle supradicte Sancti Georgii {contulit} vel aliorum
fidelium, Sancti Salvatoris monasterio integras semper manere sancimus. Preterea
quecumque idem cenobium hodie legitime possidet, sive in futurum concessione
pontificum, liberalitate principum vel obltione fidelium juste atque canonice
poterit adipisci firma tibi tuisque successoribus et illibata permaneant, salva
Atrebatensis episcopi canonica reverentia. Sepulturam quoque ejusdem loci omnino
liberam esse decernimus ut eorum qui illic sepeliri deliberaverint devotioni et
extreme voluntati nisi forte excommunicati sint nullus obsisat, nec pro communi
parrochię interdicto locus idem a divinis cesset officiis sicut per supradicti Lamberti
fratris nostri Atrebatensis episcopi clementiam impetratrum est. Obeunte te nunc
ejus loci abbate vel turoum quolibet successorum, nullus ibi qualibet surreptionis
astutia seu violentia preponatur, nisi quem fratres communi consensu vel fratrum
pars consilii sanioris vel de suo vel de alieno si oportuerit collegio secundum Dei
timorem et beati Benedicti regulam elegerint. Ad hec adicientes decernimus ut
nulli omnino {hominum liceat}, idem cenobium temere perturbare aut ejus posses-
siones auferre vel ablatas retinere, minuere vel temerariis vexationibus fatigare, sed
omnia {integra conserventur eorum pro quorum sustentatione} et gubernatione
consessa sunt usibus omnimodis profutura. Si quia igitur ecclesiastica secularisve
persona hanc nostre constitutionis paginam sciens contra eam temere {venire temp-
taverit, secundo tertiove commnonita}, si non satisfactione congrua emendaverit, 
potestatis honorisque sui dignitate careat, reamque se divino judicio existere de per-
petrata iniquitate {cognoscat, et a sacratissimo corpore} ac sanguine Dei et Domini
redemptoris nostri Jhesu Christi aliena fiat atque in extremo examine districte
ultioni subjaceat. Cunctis autem eidem loco justa {servantibus, sit pax Domini nos-
tri} Jhesu Christi, quatenus et hic fructum bone actionis percipiant et apud distric-
tum judicem premia eterne pacis inveniant. AMEN {Scriptum per manum}
Rainerii, scriniarii regionarii et notarii episcopi sacri palatii. 
(Rota) Ego Paschalis catholicę ecclesię episcopus subcripsi (Benevalete).
Datum Laterani per manum Johannis sanctę Romanę ecclesię diaconi cardinalis, 
VI idus novembris, indictione XIII, incarnationis dominicę anno M°CIIII, pontifi-
catus autem domni Paschalis secundi pape VI°.



****** ACTE 33 ******

------------------- title --------------------
Le pape Pascal II confirme à l'abbaye d'Anchin la donation du prieuré Saint-Georges d'Hesdin faite par Jean, évêque de Thérouanne, avec tous les biens et privilèges qui y sont attachés. Il garantit la liberté de sépulture dans l'église du prieuré et l'affranchit de tout interdit. Il place aussi l'abbaye sous sa protection. 

-------------------- date --------------------
1112, 19 juin. - Latran. 

-------------------- regeste --------------------
A. Original perdu. 

B. Copie du XIIe siècle. Premier cartulaire du prieuré Saint-Georges (Stein 1695). A.D.N., 1 H 1757, fol. 23v°. - C. Copie du XIIIe siècle ; titre rubriqué : Confirmatio Paschalis pape et concessio in episcopatu Morinorum et quidam privilegii ejusdem pape. Second cartulaire du prieuré Saint-Georges. A.D.N., 1 H 1758, fol. 5v°-6r°, n° 12. - D. Copie vers 1587-1589 par Jean de Thélus. Paris, BnF, ms. lat. 12827, fol. 145r°-v°, d'après C. - E. Copie informe du 2 octobre 1699. A.D.N., 1 H supplément 295 (deux exemplaires). - F. Copie du XVIIIe siècle. A.D.N., 1 H supplément 295. - H. Copie informe du XVIIIe siècle. A.D.N., 1 H supplément 312. - I. Copie du XIXe siècle (avant 1852) par A. le Glay, premier archiviste du Nord, d'après A, non retrouvée (cf. f).

a. MALBRANCQ, De Morinis et Morinorum rebus, t. 3, p. 101. - b. TURPIN, Comitum Tervanensium, p. 41-42. d'après a. - c. MIRAEUS et FOPPENS, Opera diplomatica, t. 1, p. 170. - d. P.L., t. 163, c. 302-303, d'après c. - e. PFLUGK-HARTTUNG, Acta pontificum, t. 1, p. 103-104, n° 116, d'après B. - f. ESCALLIER, L'abbaye d'Anchin, p. 52, d'après I. - g. FOSSIER, Cartulaire-chronique, p. 93-94, n° 126, d'après B. 

Indiqué: Douai, B.M., ms. 821, fol. 158v° ; Jaffé, n° 6324 ; FROMENTIN, Hesin, p. 455-456 ; LE GLAY, Histoire abrégée, p. 740, à partir du ms. 1 H supplément 73, fol. 3v° (A.D.N.) ; WAUTERS, t. 2, p. 60 ; BLED, Regestes, n° 415 ; SPROEMBERG, Alvisus, p. 154, n° 8 ; DEREINE, Les limites, p. 44-45 ; KÉRY, Die Errichtung, p. 33 : ThDipl W 7166. 

-------------------- act --------------------
Paschalis, episcopus servus servorum Dei, dilecto filio Alviso Aquicinensis
monasterii abbati ejusque successoribus regulariter substituendis, in perpetuum.
Officii nostri nos hortatur auctoritas pro ęcclesiarum statu sollicitos esse et quę
recte statuta sunt stabilire. Proinde, venerabilis fratris nostri Johannis Morinensis
episcopi concessionem vobis vestroque monasterio factam litteris presentibus
confirmamus. Is enim beati Georgii martiris ęcclesiam juxta castrum Hesdinium
sitam tibi tuisque successoribus in cellam omni tempore possidendam concessit et
assertione cirographi confirmavit cum omnibus videlicet terris, pratis, silvis, aquis
et molendinis vel aliis quibuscumque redditibus que tam ab Engelramno comite
et Ernulpho Hesdiniensi et Nicholao milite quam et ab aliis fidelibus eidem ęccle-
sie collata sunt. Siquidem idipsum predecessor suus, bonę memorię Girardus,
canonicorum ęcclesię suę consilio et voluntate concesserat. Idipsum igitur et nos
presentis decreti auctoritate sancimus, salva nimirum Teruannensis ęcclesię justitia
sicut supradicti episcopi cirographo deliberatum agnoscitur. Altaria quoque duo
scilicet de Fraisnoith et Hubi sicut ab eodem episcopo supradictae ęcclesię Sancti
Georgii concessa sunt, concedimus et decreti presentis auctoritate firmamus. Porro
sepulturam ejusdem loci ab omni exactione liberam fore decernimus ut eorum qui
illic sepeliri deliberaverint devotioni et extremę voluntati, nisi forte excommunicati
sint, nullus obsistat nec pro communi parrochię interdicto locus idem a divinis ces-
set officiis. Illud etiam petitioni tuę adicimus ut infirmos, post sacri olei unctio-
nem, si eorum devotio exegerit, ad monachatum licenter seposita emulorum contra-
dictione suscipias. Sane ipsum Aquicinense monasterium, cui Deo auctore presides,
cum supradicta ęcclesia et cęteris membris vel appenditiis suis statuimus sub tutela
semper beati Petri et ejus sanctę Romanę ęcclesie permanere. Si quis autem, quod
absit, huic nostro decreto temere contraire temptaverit, honoris et officii sui peri-
culum patiatur aut excommunicationis ultione plectatur nisi presumptionem suam
digna satisfactione correxerit. Amen, amen, amen. (Rota) Ego Paschalis, catholicae
aecclesiae episcopus, subscripsi (Benevalete). Datum Laterani per manum Johannis
sanctę Romanę aecclesię diaconi cardinalis ac bibliothecarii, XIII kalendas julii,
indictione V, incarnationis dominicę anno M°CXII, pontificatus autem domni
Paschalis secundi pape anno XIII.


****** ACTE 48 ******

------------------- title --------------------
Le pape Calixte II confirme les privilèges et les possessions de l'abbaye d'Anchin qu'il énumère.

-------------------- date --------------------
1123, 31 janvier. - Latran.

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 640 mm (dont repli 40 mm), largeur 510 mm ; bulle de plomb perdue, lacs de soie brune. A.D.N., 1 H 1/2. Mentions dorsales: 1) Sommaire: Calixtus II papa. De privilegiis Acquicitensis et de rebus ad eam pertinentem (XIIe siècle) - Calixte confirmant omnia bona nostra cum ecclesia sancti Machuti in Anglia (XVIIIe siècle). 2) Anciennes références d'archives: V - R XI - A IIII. 

B. Copie du XVIIIe siècle. A.D.N., 1 H 1/2bis, d'après A. - C. Copie authentique mais partielle du 8 mars 1736 : collation faite de l'estrait ci-dessus de la minute en parchemin exhibée, rendue et trouvée y estre conforme par les notaires royaux d'Artois, soussignez à Arras le huit mars mil sept cent trente six Mathieu et Mencourt. A.D.N., 1 H supplément 296, d'après A. 

a. PFLUGK-HARTTUNG, Acta Pontificum, t. 1, n° 138, d'après A. - b. ROBERT, Bullaire de Calixte II, n° 334, d'après A. 

Indiqué: Douai, B.M., ms. 821, fol. 158v° ; A.D.N., 1 H 476, fol 2r° - v°, d'après A. ; JL 7007 ; WAUTERS, t. 11, p. 122 ; ESCALLIER, L'abbaye d'Anchin, p. 53 ; SPROEMBERG, Alvisus, p. 157, n° 24 : ThDipl W 7756. 

-------------------- act --------------------
CALIXTUS EPISCOPUS, SERVUS SERVORUM DEI, DILECTO FILIO
ALVISO ABBATI SALVATORIS AQUICIGENSIS MONASTERII EJUSQUE
SUCCESSORIBUS REGULARITER SUBSTITUENDIS, IN PERPETUUM.
Sicut injusta poscentibus nullus est tribuendus effectus, sic legitima desideran-
tium non est differanda petitio. Quam ob rem nos, dilecte in Christo fili Alvise
abbas, petitiones tuas benignius admittentes, Aquicingense monasterium cui Deo
auctore preesse cognosceris, ad domini predecessoris nostri felicis memorię papę
PASCHALIS exemplar, sub apostolicę sedis protectionem suscipimus perpetuali-
ter confovendum. Statuimus enim ut altaria seu beneficia, eidem monasterio ab
episcopis tradita vel concessa, sive ab aliis fidelibus de suo jure collata, libera vobis
vestrisque successoribus quietaque serventur. In quibus hęc propriis nominibus
annotamus : altare de Vered, altare de Obercicurte, altare de Osgico, altare de
Bruilo, altare de Cavuentinio, altare de Salci, altare de Inci, altare de Vuluth, altare
de Barala, altare de Busci, altare de Scercin, altare de Templuvio, altare de Gernai,
altare de Vermella, altare de Bursa, altare de Vuendinio, altare de Divath, altare de
Ballulo, altare de Hingis, altare de Gisbech, altare de Diclevenne, de Aingien, de
Rivo, de Mostirs, de Fraine, altare Sancti Remigii ante portam Cameracensem,
altare de Sumengh, de Cavuennicurt cum omni decima de Vilers. In Cameracensi
episcopatu, de Capella, de Vendelgies, de Henninel, de Fanen, de Bruel, de
Buniastra, de Trescalt, de Traunart Vileir cum terris, alodiis et apendiciis eorum.
In Anglia, ecclesiam Sancti Machuti et terram inibi adjacentem; cambas duas
Cameracenses, cambas duas Valentinianas, Werimbaldi curiam, duo altaria
Ferieves et Hirinz, redditus de Avesnes, scilicet de una quaque domo quatuor
denarios in Natale Domini; altaria de Escleven et de Vilers. In Atrebatensi epis-
copatu, ipsam insulam Aquicingensem et proximas villas, Piscuicurte scilicet et
Vered, sed et Obercicurtem; dimidium theloneum de Duaco, quod Hugo
Cameracensis castellanus prefatę ecclesię contulit, annuentibus suis heredibus,
domino quoque Manasse, Remorum archiepiscopo, qui vices episcopi eo tempore
agebat Cameracensis, et Lamberto Atrebatensium episcopo; tres partes de villa
quę dicitur Heninel, cum tercia parte decimę ipsius ville, duas carrucatas terre in
Villa Albiniaco; unam carrucatam terre in villa Osgi et duas partes decime ipsius
ville; in villa Inci duas carrucatas et triginta hospites et dimidium molendinum
et dimidium vivarium ; in villa Mamberciis duas carrucatas; villa Fustoit; in villa
Alviler duas carrucatas, unam carrucatam in Frasnois et unum molendinum, duas
carrucatas in Poncels et plures hospites ; in villa Eschercinium duas carrucatas et
trans flumen prope eandem villam unam carrucatam ; duas carrucatas in villa Flers
et Curceles terciam partem Roz, quartam partem ville de Dorges, dimidiam vil-
lam Hamerin, tam in terra quam in aqua, et tertiam partem decime ; duas carru-
catas in villa Lohes ; similiter duas carrucatas in villa Gernai et terciam partem
decime ; unam carrucatam in Rumblai ; villam Henremes ; duas carrucatas in
Noella et quandam partem silvę ; unam carrucatam in altera Noella, dimidiam
carrucatam in villa Lofres et nonnullos hospites ; decimam de Cavuennicurt et de
Frasnoit ; cellam Sancte Marię in Ainerias cum suis beneficiis, scilicet Vingin, 
Altavilla, Beri, Urseniis et Gisenniis ; duos manipulos decimę de Aincurt ; cellam
Sancti Georgii cum donationibus Ingelranni comitis et aliis beneficiis suis ; alta-
ria de Frasnoith et Hubi. Quecumque preterea idem cenobium in presenti legi-
time possidet sive in futurum consessione pontificum, liberalitate principum vel
oblatione fidelium juste atque canonice poterit adipisci, firma tibi tuisque succes-
soribus et illibata permaneant, salva Atrebatensis episcopi reverentia. Decernimus
ergo ut nulli omnino hominum licear idem cenobium temere perturbare aut ejus
possessiones auferre vel ablatas retinere, minuere vel temerariis vexationibus fati-
gare, sed omnia integra conserventur, eorum pro quorum sustentatione et guber-
natione concessa sunt, usibus omnimodis profutura. Obeunte te, nunc ejus loci
abbate vel tuorum quolibet successorum, nullus ibi qualibet subreptionis astutia
seu violentia preponatur, nisi quem fratres communi consensu seu fratrum pars
consilii sanioris vel de suo vel de alieno, si oportuerit, collegio secundum Dei
timorem et beati Benedicti regulam eligerint. Consecrationes vero altarium sive
basilicarum et ordinationes monachorum, qui ad sacros fuerint ordines promo-
vendi, a diocesano accipietis episcopo, si quidem gratiam atque communionem
apostolicę sedis habuerit et si ea gratis et absque ulla pravitate voluerit exhibere.
Alioquin pro eorumdem sacramentorum susceptione catholicum quem malueritis
antistitem adeatis qui, apostolicę sedis fultus auctoritate, quod postulatur, indul-
geat. Sepulturam quoque ejusdem loci omnino liberam esse decernimus, ut eorum
qui illic sepeliri deliberaverint devotioni et extreme voluntati, nisi forte excom-
municati sint, nullus obsistat, nec pro communi parochie interdicto locus idem a
divinis cesset officiis. Illud etiam petitioni tuę adicimus ut infirmos, post sacri olei
unctionem, si eorum devotio exegerit, ad monachatum licenter seposita emulorum
contradictione suscipias. Si qua igitur in futurum eclesiastica secularisve persona
hanc nostrę constitutionis paginam sciens contra eam venire temptaverit, secundo
terciove commonita, si non satisfactione congrua emendaverit, potestatis honoris-
que sui dignitate careat reamque se divino judicio existere de perpetrata iniquitate
cognoscat et a sacratissimo corpore ac sanguine Dei et Domini Redemptoris nos-
tri Jhesu Christi aliena fiat atque in extremo examine districtę ultioni subjaceat.
Cunctis autem eidem loco justa servantibus sit pax Domini nostri Thesu Christi,
quatenus et hic fructum bonę actionis percipiant et apud districtum judicem pre-
mia ęternę pacis inveniant. Amen. Amen. Amen.
(Rota) Ego Calixtus, catholicę Ęcclesie episcopus, subscripsi (Benevalete).
Datum Laterani per manum HUGONIS sanctę Romane ecclesię subdiaconi, II
kalendas februarii, indictione Ia, incarnationis dominicę anno M°C°XIII°, ponti-
ficatus autem domni CALIXTI secundi pape anno IIII°.



****** ACTE 49 ******

------------------- title --------------------
Le pape Calixte II, à la prière de l'abbé d'Anchin Alvise, ordonne la destruction du château du chevalier Fleury près d'Hauteville. 

-------------------- date --------------------
(1119 - 1124)

-------------------- regeste --------------------
Acte perdu, connu par une mention dans l'Historiae Aquicinctini monasterii compendium de François de Bar, Douai, B.M., ms. 821, fol. 159v° - 160r°, reprise par ESCALLIER, L'abbaye d'Anchin, p. 56 et SPROEMBERG, Alvisus, p. 157, n° 25. Par prudence, on a choisi comme termini les dates du pontificat de Calixte II. Sproemberg pense qu'on peut placer cet acte lors du séjour d'Alvise à Rome en 1123. Le papa aurait donc délivré au moins deux bulles en faveur d'Anchin cette année-là. Il se peut qu'il y en ait eu plusieurs puisque F. de Bar fait allusion à divers actes et diplômes de ce pape. Escallier a lu par erreur Abbatisvilla pour Altavilla.

-------------------- act --------------------
Texte de Fr. de Bar :

Ad instantiam quoque R[everendi] Alvisi, Calixtus pontifex jubet castrum apud
Altavillam solo aequari quod Fleuricus et uxor ejus Marsania erixerant. 



****** ACTE 53 ******

------------------- title --------------------
Le pape Honorius II accorde l'exemption au prieuré de Saint-Marchut en Angleterre, dépendant de l'abbaye d'Anchin, et confirme à celle-ci l'autel de Vred, le village et le château de Pecquencourt ainsi que les privilèges accordés par Pascal II. 

-------------------- date --------------------
(1124, 16 décembre - 1130, 14 février).

-------------------- regeste --------------------
Acte perdu, connu par une mention dans l'Historiae Aquicinctini monasterii compendium de François de Bar, Douai, B.M., ms. 821, fol. 160r°, reprise par ESCALLIER, L'Abbaye d'Anchin, p. 56 et SPROEMBERG, Alvisus, p. 160, n° 43. L'existence de cet acte est douteuse. Toutes les mentions dépendent de celle de François de Bar. Sproemberg pense que F. de Bar a condensé plusieurs actes en une seule bulle. On peut envisager aussi que F. de Bar ait mal analysé une bulle de confirmation générale. Les bulles de Calixte II et d'Eugène III mentionnent Saint-Machut comme ecclesia, respectivement en 1123 et 1148 (cf. acte n° 48 et 90). Cette ecclesia n'apparaît plus dans les bulles suivantes (cf. les actes n° 171 et 189) ; l'identification n'a pas été possible. Quant au chapelain de Pecquencourt, il n'apparaît qu'en 1176 (cf. acte n° 189).

-------------------- act --------------------
Texte de Fr. de Bar :
Honorius approbat omne quod prius Paschalis 2us decreverat. Ad haec Honorius
secundus, cum prioratu S[ancti] Machuti, declarat altare Vredentum ab omni exac-
tione et redditu liberum; approbat donationem oppidi Piscicurti et ejus ecclesiae,
utriusque cappelanus soli abbati Aquicintino debet respondere et ab eodem delin-
quans puniri; eorumque liberam rursum facit ab omni redditu et persona, et omne
quae prius Paschalis papa 2us decreverat qui Ecclesiam rexit ab anno Domini 1094
ad annum 1118.



****** ACTE 56 ******

------------------- title --------------------
Le pape Innocent II approuve l'élection de l'abbé Alvise comme évêque d'Arras et lui ordonne d'accepter cette fonction. 

-------------------- date --------------------
1131, 5 mai. - Pontoise.

-------------------- regeste --------------------
A. Original perdu. 

a. D'ACHERY, Specilegium, t. 5, p. 564 ; 2e éd., t. 3, p. 493. - b. LABBE, Sacrosancta concilia, t. 10, c. 958, d'après a. - c. BALUZE, Miscellanea, p. 401. - d. MANSI,Conciliorum amplissima collectio, t. 21, c. 403, d'après a. - e. P.L., t. 179, c. 93, d'après d. - f. R.H.G.F., t. 15, p. 372, n° 7, d'après a.

Indiqué: JL 7471 ; Wauters, t. 2, p. 160 ; SPROEMBERG, Alvisus, p. 161, n° 48 ; TOCK, Les élections, p. 713 ; DUFOUR, Recueil des actes de Louis VI, p. 149-150, n° 302,note ; ThDipl W 8075. 

-------------------- act --------------------
Innocentius, episcopus, servus servorum Dei, dilecto in Christo filio Alviso
Aquicinensi abbati, salutem et apostolicam benedictionem. Divinis ingratum
constat illum esse beneficiis, qui talentum sibi a Domino creditum in sudario,
tepescente caritate, reponit. Qui enim saluti proximi providere negligit, indigna-
tionem benigni et districti judicis adversum se intorquere non metuit. Accepimus
autem quoniam Atrebatensis ecclesia, proprio destituta pastore, te unanimi voto et
pari consensu sibi in episcopum et pastorem elegit. Per apostolica igitur scripta
dilectioni tue mandando praecipimus quatenus absque refragatione aliqua opus
Dei ad quod vocatus es, perficiendum suscipias, ut Atrebatensis ecclesia, peccatis
exigentibus tam in spiritualibus quam in temporalibus plurimum imminuta, tuis
salubribus exhortationibus et bonae vitae exemplo, divina suffragante gratia, perci-
piat incrementum. Data Pontisarae, tertio nonas maii.


****** ACTE 61 ******

------------------- title --------------------
Le pape Innocent II, approuve l'initiative prise par douze abbés bénédictins (Natalis de Rebais, Raoul de Lagny, Simon de Chézy, Helluin de Saint-Thierry, Absalon de Saint-Amand, Gossuin d'Anchin, Wédric de Liessies, Léon de Lobbes, Parvin du Saint-Sépulcre, Serlo de Saint-Lucien de Beauvais, Thierry de Saint-Eloi de Noyon et Gilbert de Saint-Nicolas-aux-Bois) de tenir une assemblée annuelle dans l'un de leurs monastères. Il s'agit des débuts de ce qui deviendra les chapitres généraux bénédictins de la province ecclésiastiques de Reims. 

-------------------- date --------------------
(1135), 17 novembre. - Pise.

-------------------- regeste --------------------
A. Original perdu. 

B. Copie du XIIe siècle dans un manuscrit de l'abbaye de Saint-Amand. Valenciennes, B.M., ms. 175 (ancien 167), fol. 111r°. - C. Copie de 1699 par dom Landelin Delacroix dans la Relatio historica abbatum monasterii Elnonensis. Valenciennes, B.M., ms. 525 (ancien 480), p, 43, d'après B. 

a. MARTÈNE et DURAND, Thesaurus novus anecdotorum, t. 1, c. 389-390, d'après B. - b. MANSI, Conciliorum amplissima collectio, t. 21, c. 430-431, d'après a. - c. P.L., t. 179, c. 253-254, d'après a. - d. MANGEART, Catalogue des manuscrits de Valenciennes, Paris, 1860, p. 154, n° IV (fragment avec une date erronée (1139)) d'après B. - e. R.H.G.F., t. 15, p. 388-389, d'après a.

Indiqué: JL 7738 ; WAUTERS, t. 2, p. 184 ; MOLINIER, Catalogue des manuscrits de Valenciennes, p. 264 ; BERLIÈRE, Les chapitres généraux, p. 257 (p. 146 des Mélanges d'histoire bénédicine) ; PLATELLE, L'abbaye de Saint-Armand, p. 9 et 180 ; CEGLAR, Guillaume de Saint-Thierry, p. 306. 

Note sur la datation: la bulle ne parte pas d'année. Jaffé donne 1133-1136. L'année indiquée résulte d'éléments croisés : Helluin, successeur de Guillaume, n'est attesté comme abbé de Saint-Thierry qu'en octobre 1135. Léon, abbé de Lobbes, est transféré à Saint-Bertin en 1136. Il reçoit une lettre d'Innocent II en mars de cette année-là. (P.L., t. 179, c. 90-91).

Note critique: l'édition de cette bulle, qui ne concerne pas exclusivement l'abbaye d'Anchin, se justifie par la place éminente que cette abbaye a tenu dans le renouveau du monachisme bénédictin, grâce à des chapitres généraux. De plus, aucune des éditions précédentes n'est satisfaisante. 

-------------------- act --------------------
Innocentius, episcopus, servus servorum Dei, dilectis filiis N[atali] Resbacensi,
R[adulfo] Latiniacensi, S[imoni] Cassiacensi, H[elluino] Sancti Theoderici, A[bsa-
loni] Sancti Amandi, Go[ssuino] Aquicingensi, W[edrico] Letiensi, Le[onio]
Lobiensi, Pa[rvino] Sancti Sepulchri Cameracensis, Ser[loni] Sancti Lutiani
Belvacensis, T[heodorico] Sancti Eligii Noviomensis, G[ilberto] Sancti Nicolai de
Saltu, in unum in nomine Domini convenientibus, et ceteris abbatibus in eodem
spiritu congregatis, salutem et apostolicam benedictionem. Evangelice institutionis
testatur auctoritas quod "ubi duo vel tres congregati fuerint in nomine meo, ibi sit ipse in
medio eorum". Accedit quoque quod psalmista cecinit, dicens "Ecce quam bonum et quam
jocundum, habitare fratres in unam sicut unguentum in capite, quod descendit in barbam,
barbam Aaron". Jocundamur itaque pro vobis in Domino et debita exultatione reple-
mur, quoniam tanquam vere beati Benedicti discipuli monastice discipline obser-
vantiis inheretis, et de die in diem in eodem assidue proficere cupientes, omnipo-
tenti Deo magis ac magis placere contenditis. Placet equidem nobis, et hoc ipsum
apostolica auctoritate firmamus, quod videlicet singulis annis in uno monasterio-
rum vestrorum celebrare conventum communiter decrevistis. Unde etiam deside-
rium nostrum est ut unguentum suavitatis, quod de capite descendit in barbam,
penetralia vestri cordis infundat, et in tam sacro conventu dicendi et exequendi que
recta sunt, vobis tribuat facultatem. Nec dubium quin etiam hoc ipso eorum vos
imitatores fore monstretis quibus fuisse cor unum et animam unam in primitiva
ecclesia legimus. Proinde quod vestro communi decreto de ordine monastico
conservando et correctione fratrum secundum beati Benedicti et aliorum sanctorum
Patrum regulas vestra discretio constituerit, nos, auctore Domino, ratum habebi-
mus. Adicimus et ut nullus fratrum vestrorum, post factam in suo monasterio pro-
fessionem absque prelati et aliorum fratrum licentia ad alium locum audeat convo-
lare, nec alicui liceat eum suscipere vel tenere. De cetero universitati vestre debite
salutationis et apostolice benedictionis alloquium persolventes, hortamur in
Domino, fraternitatem diligite, et caritatem mutuam inter vos ad honorem Dei
irrefragabiliter conservate. Omnipotens Dominus actiones vestras aspirando preve-
niat et adjuvando misericorditer prosequatur. Amen. Data Pisis, XV kalendas
decembris.



****** ACTE 90 ******

------------------- title --------------------
Le pape Eugène III, à la demande de l'abbé d'Anchin Gossuin, confirme les autels et les possessions de l'abbaye et les énumère. 

-------------------- date --------------------
1148, 6 mars. - (Reims?).

-------------------- regeste --------------------
Original perdu.

B. Copie du XIIIe siècle. Cartulaire perdu de l'abbaye d'Anchin (cf. C). - C. Copie authentique du 2 octobre 1699 : Collation faite à la bulle escripte en vieux caracthère dans un livre de parchemin dans esquel sont escripts les bulles des papes et privileges accordés à l'abbaye d'Anchin exhibé et rendu et trouvé en copie cy d'apprès concorder à l'ourigisnal dudit livre par les notaires royaux d'Artois et la résidence de Douay soubsigner deux octobre mil six cent nonante noeuf. Au dos, d'une écriture du XVIIIe siècle : Bulles d'Eugene pape qui confirme les biens de l'abbaye d'Anchin envers lesquels Dourges est repris pour faire voir que Dourges appartenoit a l'abbaye d'Anchin avant la transaction faite avec le comte d'Artois. A.D.N., 1 H supplément 297, d'après B. - D. Copie authentique mais partielle du 2 octobre 1699. A.D.N., 1 H supplément 297bis, d'après B.

Indiqué: A.D.N., 1 H 476, fol. 2v°, d'après A ; Douai, B.M., ms. 821, fol. 174v° ; ESCALLIER, L'abbaye d'Anchin, p. 86 ; RAMACKERS, Papsturkunden in den Niederlanden, p. 68. 

Note critique: Cette bulle d'Eugène III a vraisemblablement été délivrée lors du concile de Reims tenu en mars 1148. Bien qu'authentique, cette copie n'est pas excellente. Le scribe a quelquefois respecté l'usage des e cédilles. Le "de" annonçant un lieu a été omis plusieurs fois. Dans trois cas, le copiste n'a pas su lire les noms des lieux cités et les a transcrits par manière d'écriture imitative. 

-------------------- act --------------------
Eugenius, episcopus, servus servorum Dei, dilectis filiis Godzuino abbai Sancti
Salvatoris Aquicinensis monasterii ejusque fratribus tam presentibus quam futuris
regularem vitam professis in perpetuum. Pię postulatio voluntatis effectu debet
prosequente compleri, ut devotionis sinceritas laudabiliter enitescat et utilitas pos-
tulata vires indubitanter assumat. Ea propter, dilecti in Domino filii, vestris justis
postulationibus clementer annuimus et prefatum Aquicinense monasterium, in quo
divino mancipati estis obsequio, vestigia prędecessorum nostrorum felicis memo-
riae papę Paschalis et papę Calixti prosecuti, sub beati Petri et nostra protectione
suscipimus et presentis scripti privilegio communimus, statuentes ut quascumque
possessiones quęcumque bona idem monasterium inpresentiarum juste et canonice
possidet aut in futurum concessione pontificum, largitione regum vel principum,
oblatione fidelium seu aliis justis modis Deo propitio poterit adipisci, firma vobis
vestrisque successoribus et illibata permaneant. In quibus haec propriis duximus
exprimenda vocabulis: altare de Verez, altare de Obercicurt, altare de Bruilo, altare
de Vileirs et de Scleven, altare de Fanen et de Oisi, altare de Bruel et de Cantin,
altare de Schercin et de Dorges, altare de Gernai et de Bursa, altare de Wendinio et
de Vermella, altare de Hinges et de Divath, altare de Horthon et de Balliolo, altare
de Henninel et de Sancto Vulmaro, altare de Amblingehem, altare de Visbech et de
Burich, altare de Corires et de Buiniastra, altare de Raimboltcurt, altare de Sancto
Remigio ante portam Cameracensem, altare de Traunarvileir et Trescalt, altare de
Somem et de Vendelgiis, altare de Bermeren et de Rivo, altare de Capella, altare de
Cauvennicurt cum omni decima de Vileirs. In episcopatu Cameracensi, altare
Vuluth et de Inci, altare de Buissi et de Barala, altare de Salci et de Dicclevienna,
altare de Aingehem et de Monstirs, altare de Frasne, altare de Vuisbecca et de Gage,
altare de Templovio et de Polivilla cum omnibus appendiciis suis, altare de
Bellaquercu et de Bernastra, altare de Circampo et Bellavilla, altare de Fereveris et
de Herin, ecclesiam Sancti Machuti in Anglia et terram inibi ad jacentem, ecclesiam
Sancti Georgii Hesdiniensis cum omnibus donationibus Ingelramni comitis et aliis
beneficiis suis, altaria de Frasnoith et de Hubi, de Vileman, de Boneris, de
Cruciculis, ecclesiam Sanctae Mariae de Ameriis cum suis appendiciis videlicet
Vuigin, Altavilla, Beri, Ursenniis et Gisenniis, Glarges, ecclesiam Sancti Sulpicii
apud Dorlens cum suis appendiciis, ecclesiam Sancti Martini in eodem castro sitam
cum omnibus suis appendiciis, cambas in Cameraco et in Duaco et in Valentianas,
redditus de Avesnis castro, de unaquaque videlicet domo IIIIor denarios in die
Natalis Domini, ipsam insulam Aquicinensem et proximas villa Pisciumcurtem,
scilicet Vereid, Obcicurtem, dimidium theloneum de Duaco quod Hugo castella-
nus Cameracensis contulit ecclesiae vestrae, tres partes villae quę dicitur Henninel
cum tercia parte decimae et molendino, curtem Scleven et Brueria, curtem Loffres
et de Albenciolo, curtem de Oisi et de Salci, curtem Alviler et de Barala, curtem de
Inci et de Cauvennicurt cum omni decima, curtem de Trescalt, Traunarviler, cur-
tem de Sancto Remigio et de Poncels, curtem de Camera Luporum et de Neasla,
curtem de Eschersin et Ursel cum vineis, curtem de Memberciis et de Capella, cur-
tem de Fustoit et de Rivo, curtem de Vendelgiis et de Somem, curtem de Mahen
et de Fraisnoith, curtem de Gage et de Aingem, curtem de Dicclevenna et de
Gellin, curtem de Monstirs de de Templovio, curtem de Amerin cum terra quam
emistis a Vualtero de Formosella, curtem de Curcellis et de Schercin et aliam
Schercin justa flumen Scarpel, curtem de Dorges et de Nigella juxta Lens, curtem
Sancti Vulmari et de Loos et de Gernai, curtem de Hinges et de Bellaavesna, villam
de Henrimeis cum suis appendiciis, curtem de Bellavilla et de Polivilla cum suis
appendiciis, curtem de Flasserolis et duas partes decimae de Castoisi et XXX hos-
pites et dimidium molendinum et dimidium vivarium in villa quae dicitur Inci,
Werembaldi curiam, in villa de Fraisnoith unum molendinum, quartam partem,
villae de Dorges, dimidiam villam de Amerin tam in terra quam in aqua et tertiam
partem decimae, remissiones exactionum tam de animalibus quam de vino in terra
Radulfi comitis, Virmandensis et in terra Ingelranni nobilis viri de Fara, terra in
Adam de Vuallencurth, in terra Oilardi de Sancto Quintino, in terra Symonis illus-
tris viri de Oisi, pontenagium de Sairi et de Maceriis et de Ribodimonte quod remi-
sit comes Gotifredus de Bulcinio. Obeunte vero te nunc ejusdem loci abbate vel
tuorum quolibet successorum, nullus ibi qualibet subreptionis astutia seu violentia
pręponatur, nisi quem fratres communi consensu seu fratrum pars consilii sanioris
vel de suo vel de alieno, si oportuerit, collegio secundum Dei timorem et beati
Benedicti regulam providerint eligendum. Consecrationes vero altarium sive basi-
licarum et ordinationes monachorum, qui ad sacros fuerint ordines promovendi, a
diocesano suscipiatis episcopo si quidem gratiam atque communionem apostolicae
sedis habuerit et si ea gratis et absque ulla pravitate voluerit exhibere. Alioquin, pro
eorumdem sacramentorum susceptione, catholicum quem malueritis antistitem
adeatis qui, apostolicae sedis fultus auctoritate, quod postulatur, indulgeat.
Sepulturam quoque ejusdem loci omnino liberam esse concedimus, ut eorum qui se
illic sepeliri deliberaverint devotioni vel extremae voluntati, nisi forte excommuni-
cati vel interdict fuerint, nullus obsistat, pro communi vero parochiae interdicto
Aquicingense monasterium a divinis non cesset officiis sed liceat vobis exclusis
excommunicatis et interdicts divina ibidem officia celebrare. Illud etiam petitioni
vestrae adjicimus ut infirmos, post sacri olei unctionem, si eorum devotio exegerit,
ad monachatum licenter seposita ęmulorum contradictione suscipiatis. Decernimus
ergo ut nulli omnino hominum liceat pręfatum locum temere perturbare aut ejus
possessiones aufferre vel ablatas retinere, minuere aut aliquibus vexationibus fati-
gare, sed omnia integra conserventur eorum pro quorum gubernatione et sustenta-
tione concessa sunt usibus omnibus profutura, salva sedis apostolicae auctoritate et
diocesanorum episcoporum canonica reverentia. Si qua igitur in futurum ecclesias-
tica secularisve persona, hanc nostrae constitutionis paginam sciens, contra eam
venire temptaverit, secundo terciove commonita, si non satisfactione congrua
emendaverit, potestatis honorisque sui dignitate careat reamque se divino judicio
existere de perpetrata iniquitate cognoscat et a sacratissimo corpore ac sanguine Dei
et Domini nostri Jesu Christi aliena fiat atque in extremo examine districte ultioni
subjaceat. Cunctis autem eidem loco sua jura servantibus sit pax Domini nostri Jesu
Christi, quatenus et hic fructum bonae actionis percipiant et apud districtum judi-
cem premia aeternae pacis inveniant. Amen. Amen. Amen. Ego Eugenius catholi-
cae ecclesiae episcopus. Ego Ymarus Tusculanus episcopus. Data per manum
Guidonis sanctae Romanae ecclesiae diaconi cardinalis et cancellarii, II nonas mar-
tii, indictione XI, incarnationis dominicae anno MCXLVIII, pontificatus vero
domini Eugenii papę tertii anno quarto.


****** ACTE 151 ******

------------------- title --------------------
Le pape Alexandre III charge Henri de France, archevêque de Reims, de terminer deux différends non précisés concernant l'abbaye d'Anchin. Le premier oppose l'abbaye et U., porteur de la présente lettre ; le second implique l'abbé d'Anchin, celui de Saint-Feuillien et les chanoines de Saint-Vincent de Soignies.

-------------------- date --------------------
1170, 23 mai. - Veroli.

-------------------- regeste --------------------
A. Original perdu.

B. Copie de la fin du XIIe siècle. Arras, B.M., ms. 964, fol. 42v°. Titre rubriqué: super quadam hereditate contra monacos Auncinos. 

a. MARTÈNE et DURAND, Veterum scriptorum, t. 2, c. 835, d'après B. - b. P.L., t. 200, c. 678-679, d'après a.

Indiqué: JL 11799 ; WAUTERS, t. 2, p. 509 ; WYMANS, Inventaire des archives de Saint-Feuillien, p. 131, n°41 ; ThDipl D 6009/W 7858.

Note sur la manuscrit d'Arras, B.M., 964 : les actes copiés présentent un caractère inachevé et abrégé. L'initiale du nom des papes manque, la titulature est amputée, la formule de salut absente (cf. n° 166 et 181).

-------------------- act --------------------
[Alexander], episcopus, [servus servorum Dei, venerabili fratri] Henrico
Remensi archiepiscopo, [salutem et apostolicam benedictionem]. Veniens ad
apostolicae sedis clementiam U., lator presentium, proposita nobis assercione
monstravit quod, cum ipse et frater ejus Nich[olaus] de abbate et monachis
Auncinis in curia Cameracensis ecclesię querimoniam deposuissent, quod eos
irrationabiliter exheredarent, et causa ipsa super hoc fuisset discussa, praedictus
Nicholaus ad nostram audientiam appellavit, sed abbas et monachi non venerunt,
nec aliquem pro se responsalem miserunt. Quia igitur universis Dei fidelibus in
justicia sua debitores existimus, fraternitati tue causam ipsam committimus
audiendam et appellatione cessante fine debito terminandam, per apostolica
scripta tibi mandantes quatenus, cum exinde fueris requisitus, utramque partem
ante tuam presentiam convoces et, rationibus hinc inde plenius auditis et cogni-
tis, eandem causam, sublato appellationis remedio, justicia mediante, decidas ita
quod neutra partium merito conqueri possit pro juris defectu. Causam quoque,
que inter predictos fratres et abbatem Sancti Foliani et canonicos S. Vincentii
super quadam parte hereditatis ipsorum agitari dignoscitur, experientię tuę com-
mittimus audiendam, tibi significatione presentium injungentes ut eandem cau-
sam audias et eam, appellatione remota servata, juris ęquitate, decidas. Data
Verulis, X Kalendis Junii.

****** ACTE 162 ******

------------------- title --------------------
Le pape Alexandre III charge Henri de France, archevêque de Reims, de veiller à ce que les torts causés à l'abbaye d'Anchin par les moines du Gard et l'abbesse de Saint-Michel de Doullens soient réparés. 

-------------------- date --------------------
(1172), 9 novembre. - Tusculum.

-------------------- regeste --------------------
A. Original perdu.

B. Copie du XVIIe siècle par Jacques Sirmond et perdue depuis (cf b.).

a. MANSI, Conciliorum amplissima collectio, t. 21, c. 950, d'après B. - b. P.L., t. 200, c. 747, d'après a.

Indiqué: JL 11935 ; WAUTERS, Table chronologique, t. 2, p. 530 ; DELGROVE, Histoire de Doullens, p. 269 ; ThDipl W 7860.

Note sur la datation: le millésime de cet acte est déduit de l'itinéraire du pontife, attesté à Tusculum du 17 octobre 1170 au 3 janvier 1172 (LOHRMANN, Papsturkunden in Frankreich, p. 8-9).

-------------------- act --------------------
Alexander, episcopus, servus servorum Dei, venerabili fratri Henrico Remensi
archiepiscopo, salutem et apostolicam benedictionem. Dilectus filius noster
A[lexander], Aquicinensis ecclesiae abbas, transmissis nobis litteris intimavit quod
monachi de Gardo inter oppressiones et injurias, quas illi et ecclesiae suae irreve-
renter dicuntur inferre, eis quamdam decimam terrae Viconiensis ad ipsos rationa-
biliter pertinentis injuste auferre praesumunt. Abbatissa vero et moniales S[ancti]
Michaelis Durlensis quamdam ecclesiam suam, S[ancti] Martini videlicet, paro-
chianis suis spoliant et, jura ipsius illicite sibi usurpantes, parochianos praefati
abbatis pro suis excessibus excommunicatos et ab ecclesiae liminibus sequestratos
ad divina officia recipiunt et defuntis exhibent sepulturam. Unde, quoniam viris
religiosis perniciosum existit ea committere quae pericula pariunt animarum, dis-
cretioni vestrae per apostolica scripta praecipiendo mandamus quatenus, infra
viginti dies post harum susceptionem, praenominatas personas moneatis et districte
compellatis, ut praedicto abbati et ecclesiae sue jura sua integra et illibata dimit-
tant et ablata sine molestia et difficultate restituant vel in praesentia vestra suae jus-
titiae plenitudinem appellatione remota exhibeant. Ad haec quoniam ecclesiastica
sacramenta eis penitus sunt deneganda qui a communione fidelium suis peccatis
sunt exigentibus sequestrati, nihilominus praesentium auctoritate injungimus ut
praefatae abbatissae et monialibus S[ancti] Michaelis sub poena ordinis et officii sui
prohibeatis ne quosliber excommunicatos ad divina officia vel sepulturam recipere
audeant et, si quos excommunicationis vinculo innodatos sepelierunt, eos appella-
tione et occasione remota detumulare et de coemeterio ejicere non postponant.
Datum Tusculum, V idus Novembris.


****** ACTE 166 ******

------------------- title --------------------
Le pape Alexandre III ordonne à Henri de France, archevêque de Reims, de citer devant lui le prêtre Hugues et l'abbé d'Anchin. Hugues s'est vu injustement dépouillé d'une église, sans jugement et sans motif, par l'abbé d'Anchin qui l'a confié à Jessé. L'archevêque est chargé de veiller à la restitution, si les faits concordent aux dires de Hugues. 

-------------------- date --------------------
1173, 4 mars. - Segni.

-------------------- regeste --------------------
A. Original perdu.

B. Copie de la fin du XIIe siècle. Arras, B.M., ms. 964, fol. 77v°, sans titre. 

a. MARTÈNE et DURAND, Veterum scriptorum, t. 2, c. 955, d'après B. - b. P.L., t. 200, c. 899, d'après a.

Indiqué: JL 12194 ; WAUTERS, t. 2, p. 536 ; ThDipl W 7888. 

Note critique: cf. acte n° 151. 

-------------------- act --------------------
[A]lexander, episcopus, [servus servorum Dei,servorum Dei, venerabili fratri] Henrico
Remensi archiepiscopo, salutem et apostolicam benedictionem]. Conquerente
nobis Hugone presbitero latore presentium, intelleximus quod dilectus filius nos-
ter Aquicintensis abbas eum ecclesia quadam, quam de ipsius abbatis concessione
tenuerat, absque judicio et causa rationabili spoliavit. Unde quia non debent eccle-
stastici viri a possessionibus ecclesiarum suarum irrationabiliter eici aut super his
indebite molestari, fraternitati tue per apostolica scripta mandamus quatenus, utra-
que parte coram te convocata, rei veritatem diligenter inquiras et, si assercio memo-
rati presbiteri innititur veritati, ecclesiam ipsam cum omnibus inde ablatis et per-
ceptis ei facias appellatione cessante restitui, et presbiterum Jesse, qui post appel-
lationem ad nos factam dicitur ipsam ecclesiam recepisse, si ita est, ita graviter
punias quod timeat amodo appellationibus contrare. Deinde vero si prefatus abbas
aut idem presbiter adversus predictum Hugonem super jam dicta ecclesia agere
forte voluerit, tu causam audias et, appellatione remota, debito fine decidas. Das
Signie, IIII nonas martii.


****** ACTE 167 ******

------------------- title --------------------
Le pape Alexandre III confirme à l'abbaye d'Anchin les autels de Genly et de Noyelles, les droits sur le tonlieu de Douai ainsi que la donation de Jean de la Bourse. Il rappelle la délimitation de l'abbaye par le fossé allant du pont de Râches à Anchin. 

-------------------- date --------------------
1173, 27 mars. - Segni.

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 240 mm (dont repli 20 mm), largeur 170 mm ; bulle perdue. Le texte est effacé dans sa partie supérieure droite. A.D.N., 1 H 40/445. Mentions dorsales : 1) Sommaire : Altaria de Genly et Noella (XIIe siècle). 2) Anciennes références d'archives : XLVIII - S LXI (XVe siècle, barré) - BB 84 (XVIIIe siècle). 

a. RAMACKERSm Papsturkunden in den Niederlanden, p. 282, n° 140, d'après A. 

Indiqué: Douai, B.M., ms. 821, fol. 178v° ; ESCALLIER, L'abbaye d'Anchin, p. 118 ; ThDipl W 5753.

-------------------- act --------------------
ALEXANDER, episcopus, servus servorum Dei, dilectis filiis abbati et fratribus
Aquicinctensibus salutem et apostolicam benedictionem. Gratum petitionibus filii
ecclesie [...] effectum impendere siquando quicquam a nobis previa ratione
requi[...] ferventiorem circa nos devotionem exhibeant cum in his que rationabili-
ter postulaverint facile fuerint et efficaciter exauditi. Eapropter, dilecti in Domino
filii, petitiones vestras libenter prout convenit admittentes, altaria de Genli et de
Noella cum omnibus appendiciis suis et quicquid in Duacen[si] teloneo et quod de
dono Johannis de Bursa habere noscimini, quemadmodum ea rationabiliter possi-
detis, vobis et per vos [ecclesie vestre aucto]ritate apostolica confirmamus.
Terminos autem vestros, sicut [aqua decur]rit per fossatum a ponte de Raisce usque
ad Aquincintum, quemadmodum terminos ipsos legitime noscimini possidere,
eidem ecclesie nichilominus duximus confirmandos, statuentes, ut nulli omnino
hominum liceat hanc paginam nostre confirmationis infringere vel ei aliquatenus
contraire. Si quis autem hoc attemptare presumpserit, indignationem omnipoten-
tis Dei et beatorum Petri et Pauli apostolorum ejus se noverit incursurum. Datum
Signie, VI kalendas aprilis.


****** ACTE 171 ******

------------------- title --------------------
Le pape Alexandre III, à la demande de l'abbé d'Anchin Alexandre, confirme les autels et les possessions de l'abbaye et les énumère. 

-------------------- date --------------------
1173, 8 décembre. - Anagni.

-------------------- regeste --------------------
A. Original perdu. 

B. Copie authentique du 9 mai 1701 par Guillaume François Herbert. A.D.N., 1 H supplément 298, d'après A. - C. Copie partielle mais authentique du 8 mars 1736 : collation faite de l'estrait ci-dessus de la minute en parchemin exhibée, rendue et trouvée y estre conforme par les notaires royaux d'Artois soussignez à Arras le huit mars mil sept cent trente six Mathieu et Mencourt. A.D.N., 1 H supplément 298bis, d'après A. - D. Copie informe du XVIIIe siècle. A.D.N., 1 H supplément 298ter. 

Indiqué: il peut s'agir de la lettre d'Alexandre III adressé à l'abbé Alexandre signalée dans un inventaire ancien (A.D.N., 1 H 476, fol. 2°) dont la teneur n'est pas connue : Item Alexander III summus pontifex anno 1172. Missa ad Alexandrum abbatem nostrum Aquicinctensem 8 epistola ; RAMACKERS, Papsturkunden in den Niederlanden, p. 68. 

-------------------- act --------------------
Alexander, episcopus, servus servorum Dei, dilectis filiis Alexandro, abbati
Sancti Salvatoris Aquiscinensis monasterii, ejusque fratribus tam presentibus quam
futuris regularem vitam professis, in perpetuum. Quotiens a nobis illud petitur
quod religioni et honestati convenire dinoscitur, animo nos decet libenti concedere
et petentium desideriis congruum suffragium impertiri. Eapropter, dilecti in
Domino filii, vestris justis postulationibus clementer annuimus et prefatum monas-
terium, in quo divino mancipati estis obsequio, sub beati Petri et nostra protectione
suscipimus et presentis scripti privilegio communimus, statuentes ut quascumque
possessiones, quaecumque bona idem monasterium inpresentiarum juste et cano-
nice possidet aut in futurum concessione pontificum, largitione regum vel princi-
pum, oblatione fidelium seu aliis justis modis, prestante Domino, poterit adipisci,
firma vobis vestrisque successoribus et illibata permaneant. In quibus haec propriis
duximus exprimenda vocabulis : altare de Verez, altare de Obercicurt, altare de
Bruislo, altare de Villeirs et de Sclevein et de Fanen et de Oisy, altare de Bruel et
de Caontin, altare de Schercin et de Gernay et de Bursa, altare de Wendinio et de
Vermella, altare de Hinges et de Divath, altare de Horton et de Bailiolo, altare de
Henninel et de Sancto Vulmaro, altare de Ambligehem, altare de Gisbech et de
Burich et de Corieres et de Buniastra, altare de Rumalcurt et de Sancto Remigio
ante portam Cameracensem, altaria de Oisy et de Gummenys et de Fraisnoit que
habetis de dono Petri Cameracensis electi, altare de Trauvilleirs et de Trescault et
de Sommen et de Vendelgis, altare de Bermerain et de Rivo et de Capella, altare de
Cauvennicourt cum omni decima de Villers ; in episcopatu Cameracensi altare de
Vuluth et de Incy et de Bussi et de Baralla, altare de Salci et de Diclevenna et de
Aingehem et de Monstirs, altare de Frasne et de Wisbecca et de Gage, altare de
Templovio et de Polivilla cum omnibus appenditiis suis, altare de Bellaquercu et
de Bellavilla et de Bernastra, altare de Fereveris et de Herin, altare de Nigella juxta
castrum de Lens cum omnibus appendiciis suis, altare de Genly cum omnibus
appenditiis suis, ecclesiam Sancti Georgii Hesdiniensis cum omnibus donationibus 
Ingelrani comitis et aliis beneficiis suis, altaria de Fraisnoit et de Hubi, de 
Villeman, de Boneriis et de Crucicolis, curtem de Capella et de Blevilleir cum 
omnibus appendiciis suis, curtem de Vaccaria et de Hatonmaisnil et de Herevesnis, 
curtem de Boffles et de Boneries, curtem de Crucicolis et de Hasincurt cum omni-
bus appendiciis earum, curtem de Becherel cum molendino et vivario et nemore et 
ceteris appendiciis suis, curtem de Aubin cum molendino et omnibus quae ad ean-
dem curtem pertinent tam in terra quam in aqua et nemore, curtem de Hubi cum 
omnibus appenditiis suis, quamdam etiam portionem nemoris de Forestel, quam 
mutavit prefata ecclesia Sancti Georgii a Philippo comite Flandrensi, ecclesiam 
Sanctae Mariae de Aymeries omnino liberam et vobis in cellam perpetuo possiden-
dam cum omnibus appendiciis suis videlicet Vuingin, Altavilla, Beri, Ursennis, 
Gisenniis et Glarges, ecclesiam Sancti Supplicii apud Dorlens cum suis appendiciis, 
scilicet curtem de Belloreditu et de Rosel cum nemore de Seri et decima de Viconia, 
ecclesiam Sancti Martini in eodem castro sitam cum omnibus appendiciis, cambas 
in Cameraco et in Duaco et in Valentianis, redditus de Avesnis castro, de unaqua-
que videlicet domo et de circummanentibus ejusdem castri burgensibus quatuor 
denarios in die Natalis Domini, ipsam insulam Aquicinensem et proximas villas 
Piscatoris curtem scilicet, Vereid, Obercicurt, tres partes villae quae dicitur 
Heninel cum tertia parte decimae et molendino, curtem de Sclevein et de Brueria 
et de Loffres et de Albenciolo, curtem de Oisy et de Salci et de Alvileir, curtem de 
Barala cum terra eidem curti adjacente, quam Thomas Atrebatensis ecclesiae vestrae 
contulit, curtem de Incy et de Cauvinnicurt cum omni decima, curtem de Trescalt 
et de Travaurvileir et de Sancto Remigio et de Poncels cum nemore de Mainencurt 
et de Ernulcurt et de Valle presbiteri, curtem de Camera Luporum et de Neasla et 
de Creentun et de Memberciis et de Capella, curtem de Fustoit et de Rivo et de 
Vendelgies et de Somen, curtem de Machen et de Fraisnoit et de Gaige et de 
Ainigem, curtem de Diclevenna et de Gellin et de Monstirs et de Templovio, cur-
tem de Amerin cum terra quam emistis a Waltero de Formosella, curtem de 
Curcellis et de Scherchin et aliam Schercin juxta flumen Scarpel, curtem de Durges 
et de Nigella juxta Lens, curtem de Sancti Vulmari et de Loos et de Gernay et de 
Hinges et de Bella Avesna, villam de Henrimeis cum suis appendiciis, curtem de 
Bellavilla et de Polivilla cum suis appendiciis, curtem de Flasserolles et duas partes 
decimae de castro Oisy, triginta hospites et dimidium molendinum, dimidium 
vivarium in villa quae dicitur Incy, Werumbaldi curiam, in villa de Fraisnoit unum 
molendinum, quartam partem villae de Dorges, dimidiam de Amerin tam in terra 
quam in aqua et tertiam partem decimae, remissiones, exactiones tam de animali-
bus quam de vino in terra Radulfi comitis Virmandiae et in terra Ingelrani nobilis 
viri de Fara, in terra Adam de Wallencurt, in terra Oilardi de Sancto Quintino, in 
terra Simonis illustris viri de Oysi, pontenagium de Sairy et de Maceriis et de 
Ribodimonte quod remisit comes Godefridus de Bulcinio, nemus etiam quod 
Robertus de Montegni et Robertus filius ejus ecclesiae vestrae contulerunt, et 
quicquid in Duacensi theloneo de dono Joannis de Bursa habere noscimini. 
Terminos etiam vestros, sicut aqua de Scarpo et de Bais aliunde quoque nascens, 
videlicet in terra Gerardi de Laleng, hinc inde congregata per molendinum ejusdem 
Gerardi transiens in fossatum ecclesiae vestrae decurrit, ipsum quoque fossatum
quo a Scarpo usque ad Aquicinctum aqua ducitur cum sclusis utriusque ripae et 
piscibus ejusdem aquae, vobis autoritate apostolica confirmamus. Obeunte vero te, 
nunc ejusdem loci abbate vel quolibet tuorum successorum, nullus ibi qualibet 
subreptionis astutia seu violentia proponatur, nisi quem fratres communi consensu 
vel fratrum pars consilii sanioris, secundum Domini timorem et beati Benedicti 
regulam, de suo vel de alieno si oportuerit collegio, providerint eligendum. 
Consecrationes vero altarium sive basilicarum et ordinationes monachorum, qui ad 
sacros ordines fuerint promovendi, a diocesano suscipietis episcopo, si quidem gra-
tiam atque communionem apostolicae sedis habuerit et ea gratis et absque ulla pra-
vitate vobis voluerit exhibere. Alioquin pro eorumdem sacramentorum susceptione 
catholicum quem malueritis antistitem adeatis qui apostolicae sedis fultus auctori-
tate, quod postulatur, indulgeat. Sepulturam quoque ipsius loci liberam esse decer-
nimus, ut eorum devotioni et extremae voluntati qui se illic sepeliri deliberaverint, 
nisi forte excommunicati vel interdicti sint, nullus obsistat, salva tamen justitia 
matricis ecclesiae. Cum autem generale interdictum terrae fuerit, liceat vobis, clau-
sis januis, exclusis excommunicatis et interdictis, non pulsatis campanis, suppressa 
voce divina officia celebrare. Sane novalium vestrorum quae propriis manibus aut 
sumptibus colitis sive de nutrimentis vestrorum animalium, nullus a vobis decimas 
presumat exigere. Decernimus igitur, ut nulli omnino hominum liceat prefatam 
ecclesiam temere perturbare aut ejus possessiones auferre vel ablatas retinere, 
minuere seu quibuslibet vexationibus fatigare, sed illibata omnia et integra conser-
ventur eorum pro quorum gubernatione et sustentatione concessa sunt usibus 
omnimodis prefutura, salva sedis apostolicae autoritate et diocesani episcopi cano-
nica justitia. Si qua igitur in futurum ecclesiastica secularisque persona, hanc nos-
trae constitutionis paginam sciens, contra eam temere venire temptaverit, secundo 
terciove commonita, nisi presumptionem suam digna satisfactione correxerit, 
potestatis honorisque sui dignitate careat reamque se divino judicio existere de per-
petrata iniquitate cognoscat et a sacratissimo corpore ac sanguine Dei et Domini 
Redemptoris nostri Jesu Christi aliena fiat atque in extremo examine districte 
ultioni subjaceat. Cunctis autem eidem loco sua jura servantibus sit pax Domini 
nostri Jeshu Christi, quatinus et hic fructum bonae actionis percipiant et apud dis-
trictum judicem premia aeternae pacis inveniant. Ego Alexander catholicae eccle-
siae episcopus. Datum Anagnie per manum Gratiani sanctae Romanae subdiaconi 
notarii, sexto idus decembris, indictione septima, incarnationis Domini anno mil-
lesimo centesimo septuagesimo tertio, pontificatus vero domni Alexandri papae 
tertii anno quinto decimo.

****** ACTE 172 ******

------------------- title --------------------
Le pape Alexandre III prend sous sa protection le prieuré d'Aymeries et confirme ses biens. 

-------------------- date --------------------
1173, 30 décembre. - Anagni.

-------------------- regeste --------------------
A. Original perdu. 

B. Copie du XIIIe siècle. Cartulaire perdu de l'abbaye d'Anchin (cf. C). - C. Copie du 17 août 1633. Mons, Archives de l'Etat. Fonds de l'abbaye d'Anchin, détruit en 1940. 

a. RAMACKERS, Papsturkunden in den Niederlanden, p. 284, n° 143, d'après C.

Indiqué: ThDipl W 5754.

-------------------- act --------------------
Alexander, episcopus, servus servorum Dei, dilectis filiis priori ecclesię de 
Aymeries ejusque fratribus tam presentibus quam futuris regularem vitam profes-
sis in perpetuum. Cogimur ex ministerio etc. In quibus hec propriis duximus 
exprimenda vocabulis, locum ipsum in quo monasterium vestrum situm est, cum 
omnibus pertinentiis suis, altare de Estreis et de Basian et decimas earundem villa-
rum ex dono nobilis mulieris Ermengardis de Mons, quatuor hortos et allodia de 
Voisgin et de Gisenneis et de Bery et Ursennies et de Alta Villa, insuper de Adam 
cum progenie sua libera omnia ab omni advocatione et thelonio, preterea piscatio-
nem territorii de Emeries, thelonium in solempnitate dedicationis ecclesie vestre 
per totam villam, per totum vero tempus aliud in curte de atrio vel in quocumque 
loco per allodium vestrum, sicut predicta mulier nobilis vobis et ecclesię vestrę nos-
citur rationabiliter contulisse, terras quoque, silvas, aquas et prata, sicut ea ab eccle-
sia Malbodiensi rationabiliter acquisivistis, annuente capitulo monialium. Datum 
Anagnię per manum Gratiani sanctę Romanę ecclesię subdiaconi et notarii, III 
kalendas Januarii, indictione VIIa, incarnationis dominice anno MCLXXIII, pon-
tificatus vero domni Alexandri pape III anno XV°.


****** ACTE 181 ******

------------------- title --------------------
Le pape Alexandre III charge Henri de France, archevêque de Reims, de terminer le différend qui le vidame de Picquigny et l'abbé d'Anchin avaient au sujet de certaines possessions détenues injustement par ce dernier. 

-------------------- date --------------------
1174, 11 juillet. - Anagni. 

-------------------- regeste --------------------
A. Originial perdu. 

B. Copie de la fin du XIIe siècle. Arras, BM, ms. 964, fol. 92r°, sans titre. 

a. MARTÈNE et DURAND, Veterum scriptorum, t. 2, c. 988, d'après B. - b. P.L., t. 200, c. 960-961, d'après a.

Indiqué: JL 12310 ; WAUTERS, t. 2, p. 546 ; ThDipl W 7896. 

Note critique: cf. n° 151. 

-------------------- act --------------------
[A]lexander, episcopus, [servus servorum Dei, venerabili fratri] Henrico 
Remensi archiepiscopo, [salutem et apostolicam benedictionem]. Ex parte vicedo-
mini de Pinconio ad aures nostras pervenit quod, cum ipse abbatem Aquicitensem 
super quibusdam possessionibus, quas illicite sibi detinere dicitur, coram venerabili
fratre nostro Ambianensi episcopo traxisset in causam, idem abbas ad nostram 
audientiam appellavit, sed altera parte per suum nuntium veniente, ipse nec venit 
nec per se responsalem transmisit. Confidentes itaque de prudentia et honestate tua, 
causam ipsam tue sollicite discretioni committimus, presentium tibi auctoritate 
mandantes quatinus, utraque parte coram te convocata, prescriptam causam dili-
gentius audias et eam, sublato appellationis remedio, concordia vel justitia 
mediante, decidas. Si vero predictus abbas citatus ad presentiam tuam accedere vel 
judicio tuo parere contempserit, tu predictum vicedominum in possessionem 
eorum de quibus controversia vertitur, appellatione cessante, inducere non postpo-
nas, ut sic predictus abbas affectus tedio justicie stare cogatur. Data Anagnie, V 
idus julii.

****** ACTE 188 ******

------------------- title --------------------
Le pape Alexandre III confirme à l'abbaye d'Anchin le don des autels d'Oisy et de Noyelles. 

-------------------- date --------------------
(1174 ou 1176), 18 mars. - Anagni. 

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 255 mm (dont repli 15 mm), largeur 190 mm ; bulle de plomb sur lacs de soie jaune. A.D.N., 1 H 40/449. Mentions dorsales: 1) Sommaire: de altaria de Oysi et de Noella (XIIe siècle) - Alexander (XIIIe siècle). 2) Anciennes références d'archives : VIII - S LXIIII. - 1159-1181 (XIXe siècle).

B. Copie du 19 décembre par Guillaume François Herbert. A.D.N., 1 H supplément 300, d'après A. - C. Copie du XVIIIe siècle. Bruges, Rijksarchief, Acquisitions n° 7026, fol. 12r° - 13v°. 

a. PFLUGK-HARTTUNG, Acta pontificum, t. 1, p. 254, n° 276, d'après A. 

Indiqué: JL 12356 ; ThDipl W 7772. 

Note sur la datation: compte tenu de la teneur de l'acte qui confirme des donations faites en 1173 et de l'itinéraire du pape (LOHRMANN, Papsturkunden in Frankreich, p. 8.9), deux dates sont possibles : 18 mars 1174 ou 18 mars 1176. La référence à une confirmation de l'archevêque de Reims (cf. acte n° 170) tend à favoriser la première solution, mais sans certitude. 

-------------------- act --------------------
Alexander, episcopus, servus servorum Dei, dilectio filio Aquicintensi abbati,
salutem et apostolicam benedictionem. Justis perentium desideriis dignum est nos
facilem prebere consensum et vota que a rationis tramite non discordant, effectu 
sunt prosequente complenda. Eapropter, dilecte in Domino fili, tuis justis postula-
tionibus grato concurrentes assensu, altare de Visiaco sicut tibi et ecclesie tue ratio-
nabiliter concessum est et a venerabili fratre nostro Hen[rico] Remensi archiepis-
copo confirmatum, et altare de Nigella juxta Lensum quem ad modum ipsum cano-
nice possides, tibi et eidem ecclesie auctoritate apostolica confirmamus et presentis
scripti patrocinio communimus, statuentes ut nulli omnino hominum liceat hanc 
paginam nostre confirmationis infringere vel ei aliquatenus contraire. Si quis autem 
hoc attemptare presumpserit, indignationem omnipotentis Dei et beatorum Petri
et Pauli apostolorum ejus se noverit incursurum. Datum Anagnie, XV kalendas 
aprilis.


****** ACTE 189 ******

------------------- title --------------------
Le pape Alexandre III, à la demande de Simon, abbé d'Anchin, confirme et énumère les possessions de l'abbaye et la prend sous sa protection. 

-------------------- date --------------------
1176, 16 mai. - Anagni. 

-------------------- regeste --------------------
A. Original perdu. 

B. Copie du XIIe siècle. Cartulaire perdu de l'abbaye d'Anchin (cf. C). - C. Copie sous forme de vidimus du 15 mai 1407 par Amaury, notaire impérial au diocèse de Tournai : extractus a quodam libro antiquo principale regestrum monasterii sancti Salvatoris Acquisinctensis ; sceau pendant perdu, double queue de parchemin. A.D.N., 1 H supplément 231, d'après B. - D. Copie en forme de vidimus du 2 octobre 1445, établie sur rouleau par un sergent de la prévôté de Beauquesne à la demande de Jacques de Noyelles; prieur de Saint-Georges d'Hesdin et soi-disant abbé d'Anchin, transcrivant des titres intéressant les biens de l'abbaye ; en marge : Bulla Alexandri III. A.D.N. 1 H 419/3803, d'après A. - E. Copie partielle de la fin du XVIe siècle. Douai, B.M., ms. 821, fol. 178v°. - F. Copie partielle du XVIIIe siècle d'après le vidimus de 1445. A.D.N., 1 H 1760 (Titres du prieuré Saint-Georges d'Hesdin (1094-1445), fol. 6v°, d'après D (début). - G. Copie partielle du XVIIIe siècle d'après le vidimus de 1445. A.D.N.. 1 H supplément 299, d'après D (début). 

a. RAMACKERS, Papsturkunden in den Niederlanden, p. 314-318, n°174, d'après D.

Indiqué: ESCALLIER, L'abbaye d'Anchin, p. 118 et 123-125 ; ThDipl W 5769. 

Note critique: on a retenu pour l'édition le tradition C, meilleure que D, mais inconnue de Ramackers. Cependant ce vidimus est abîmé par deux trous de forme orvale en pleine page (80 mm de haut sur 50 mm de large). On a donc utilisé D pour compléter les lacunes, qui sont indiquées par des crochets. On n'a pas respecté la graphie apendiciis du scribe de C. 

-------------------- act --------------------
Alexander, episcopus, servus servorum Dei, dilectis filiis Simoni, abbati monas-
terii Sancti Salvatoris Acquicinctensis, ejusque fratribus tam presentibus quam
futuris regularem vitam professis in perpetuum. Religiosam vitam eligentibus
apostolicum convenit adesse praesidium, ne forte cujuslibet temeritatis incursus aut
eos a proposito revocet aut robur, quod absit, sacrae religionis infringat. Eapropter,
dilecti in Domino filii, vestris justis postulationibus clementer annuimus et prefa-
tum monasterium, in quo divino mancipati estis obsequio, sub beati Petri et Pauli
et nostra protectione suscipimus et presentis scripti patrocinio communimus, sta-
tuentes ut quascumque possessiones, quecumque bona idem monasterium inpre-
sentiarum juste et canonice possidet aut in futurum concessione pontificum, largi-
tione regum vel principum, oblatione fidelium seu aliis justis modis prestante
Domino poterit adipisci, firma vobis vestrisque successoribus et illibata perma¬
neant. In quibus hec propriis duximus exprimenda vocabulis : locum ipsum qui
Acquiscinctum dicitur, et proximas villas, Piscatoriscurtem scilicet et Vereit et 
Oberchicurtem, altare ipsius loci solutum a persona et ab omni exactione et red-
ditu, sicut hactenus habuistis, capellanos etiam vestros de Piscatoriscurte et de 
Aymeries et de Durlendo et de Hesdinio liberos et ab omni exactione et redditu 
solutos, ut in omnibus vobis tantum et vestris successoribus respondeant et obe-
diant, sicut usque nunc est observatum. Addidimus etiam, ut, si quis de ecclesie
servientibus infra insulam illam manentibus culpam admiserit, unde bannum aut
aliquid tale persolvere debeat, in potestate vel voluntate abbatis sit, [salva tantum
episcopi et archid]iaconi justicia in imponenda penitencia. Altare etiam de Vreit,
altare de Oberchicourt, altare de Bruislo, altare de Villeirs et de Sclevaing et de 
Fenain et de Oysi in Viconia et de Bru[el et de Caontin, altare] de Schercin et de 
Grenay et de Burssa, altare de Wendinio et de Vermella, altare de Hinges et de
Dievath, altare de Horthon et de Bailliolo, altare de Henninel et [de Sancto 
Vulmaro, altare de A]mbligehem, altare de Gisbech et de Burich et de Corrieres
et de Buignastra, altare de Rumalcurte et de Sancto Remigio ante portam 
Cameracensem, altare etiam de Fresnoit et de Gom[meniis et de Grenly, que]
habetis de dono Petri Cameracensis electi, altare de Trauvilier et de Trescalt et de 
Summen et de Wandelgies, altare de Bermeren et de Riuo et de Capella, altare de 
Cauve[gnicourt cum omni decima de Vil]eirs ; in episcopatu Cameracensi altare 
de Vuluth et de Inchy et de Bussi et de Barala, altare de Salchi et de Dicle[venna]
et de Aingehem et de Monstriees altare de Frasne et de Wisbeccha et de [Gagge,
altare de Templovio et] de Pollivilla cum omnibus appendiciis suis, altare de
Bellaquercu et de Bellavilla et de Bernastra, altare de Fereveris et de Herin, altare
de Nigella juxta castrum de Lens cum o[mnibus appendiciis suis, cam]bas in
Cameraco et in Duaco et in Valencianis, redditus de Avesnis castro, de unaquaque
videlicet domo et de circummanentibus ejusdem castri burgensibus quatuor
dena[rios in die Natalis Domini] et de parte ville que dicitur Henninel cum tercia
parte decime et molendino, curtem de Scleveng et de Brueria et de Loffres et de
Albenciolo, curtem de Oysi et de Salchi et [de Alvile, curtem de] Barala cum terra
eidem curti adjacente, quam Thomas Atrebatensis ecclesie vestre contulit, curtem
[de Inchy et] de Cauvegnicurt cum omni decima, curtem de Bileham et de 
Traunar[vileir et de Sancto Remigio] et de Poncels cum nemore de Mainencurt et
de Ernulcurt et de Valle presbiteri, curtem de Tremoni et de Neasla et de 
Creenthon et de Membrechies et de Capella, curtem de [Fuston et de Rivo] et de
Vendelgies et de Somen, curtem de Maen et de Fraisnoit et de Gagge et de 
Aingem, curtem de Diclevenna et de Gellin et de Moustiers et de Templovio, cur-
tem [de Amerin cum terra, quam] emistis a Waltero de Formosella, curtem de 
Curcellis et de Schercin et aliam de Schercin juxta flumen Scarpel, curtem de 
Dorges et de Nigella juxta Lens, curtem Sancti [Vulmari et] de Lohes et de 
Gernay et de Hinges et de Bella Avesna, villam de Henrimeis cum suis appendi-
ciis, curtem de Bellavilla et de Pollivilla cum suis appendiciis, curtem de
Flasseroles et [duas partes] decime de castro Oysi et triginta hospites et dimidium 
molendinum, dimidium vivarium in villa que dicitur Inchi, Vuerimbaldi curiam,
in villa de Fraisnoit unum molendinum, quartam partem ville de Dorges, dimi-
diam de Amerin tam in terra quam in aqua et terciam partem decime, remissiones
exactionum tam de animalibus quam de vino in terra Radulfi comitis 
Viromandensis, eta in terra Ingelranni nobilis viri de Fera, in terra Adam de 
Vuallencort in terra Oylardi de Sancto Quintino, in terra Simonis illustris viri 
de Oysi, pontenagium de Sairi et de Marceriis et de Ribodimonte, quod remisit 
comes Godefridus de Bulcinio, nemus etiam quod Robertus de Montegni et 
Robertus filius ejus, Gerardus etiam de Lalaing et Simon filius ejus ecclesie ves-
tre contulerunt, theloneum quoque Duacense et totum allodium Johannis de Bursa 
et quicquid ex dono ipsius et Agnetis uxoris ejus habetis, curtem de Novianth cum
terra Mathei de Turmi, cum omnibus etiam que ad eamdem curtem pertinent tam
in terris quam in vineis et redditibus, quicquid etiam apud prefatam villam 
Noviant inpresentiarum habetis et in futurum acquirere poteritis, ecclesiam 
Sancti Georgii Hisdiniensis omnino liberam et vobis in cellam perpetuo possiden-
dam cum omnibus donationibus Ingelranni comitis et aliis beneficiis suis, altaria
de Fraisnoit et de Hubi et de Villeman et de Boneriis et de Crucicolis, cur-
tem de Capella et de Blevileir cum omnibus appendiciis suis, curtem de Vaccaria
et de Hatonmaisnil et de Harevesnis curtem de Boffles et de Boneriis, curtem
de Crucicolis et de Hasnicourth cum omnibus appendiciis earum, curtem de
Becherel cum molendino et vivario et nemore et ceteris appendiciis suis, curtem de
Aubin cum molendino et omnibus que ad eamdem curtem pertinent tam in terra
quam in aqua et nemore et molendinum de Boin, curtem de Hubi cum omnibus
appendiciis suis, quandam etiam portionem nemoris de Forestel, quam commuta-
vit ecclesia vestra a Philippo comite Flandrie ecclesiam Sancti Supplicii apud
Dorlens cum suis appendiciis scilicet curtem de Belloredditu et de Rosel cum
nemore de Sery et decima de Viconia, unam carucatam terre apud Resel, terra-
gium de dono Iberti, mansum etiam ipsius curtis liberum, altare etiam de
Bernastra, altare de Bellarquercu cum omnibus appendiciis suis, altare de Sancto
Aceolo, ecclesiam Sancti Martini in eodem castro sitam in ea libertate quam habuit
tempore canonicorum cum omnibus suis appendiciis, altare de Begonmaisnil, altare
de Erpin, altare de Aucoce soluta a persona et a omni redditu et exactione, unam
carucatam terre in Seri et terciam partem decime ipsius carucate, decimam de
Puceuviler que de Viconia est, et de Henrissarth que de Viconia est, et quicquid
habetis de dono Hugonis Corbel, ecclesiam Sancte Marie de Aimeries omnino libe-
ram et vobis in cellam perpetuo possidendam cum omnibus appendiciis suis,
Wuinghin scilicet, Altavilla, Ursegnies, Gisegnies et Clarges, altare de Hestrees
et de Bassiam et decimas earundem villarum, insuper Odam cum progenie sua, pre-
terea mediam partem aque tocius territorii de [Ameries], the[loneum] totum in
sollempnitate ecclesie dedicationis per totam villam, per totum vero aliud tem-
pus in curte et in atrio et in omni loco per allodium prefate ecclesie, terras quoque
silvas, aquas et prata que ab ecclesia Malbodiensi prefata ecclesia acquisivit, carru-
catam terre quam nobilis mulier Ermengardis ecclesie contulit, preterea ex dono
Iberti et Gisleni de Gommenies totum alodium et terragium quod habebant
apud Beri. Terminos etiam vestros auctoritate apostolica vobis confirmamus, sicut
aqua de Scarpo et de Bais aliunde quoque nascens, videlicet in terra Girardi de
Lalain hinc inde congregata per molendinum ejusdem Girardi transiens in fossa-
tum ecclesie vestre decurrit, ipsum quoque fossatum quo a Scarpo usque ad
Aquiscinctum aqua ducitur, cum exclusis utriusque ripe et piscibus ejusdem aque.
Obeunte vero te nunc ejusdem loci abbate vel tuorum quolibet successorum, nul-
lus ibi qualibet subreptionis astutia seu violentia preponatur, nisi quem fratres
communi consensu vel fratrum pars consilii sanioris, secundum Dei timorem et
beati Benedicti regulam, de suo vel de alieno si oportuerit collegio, providerint eli-
gendum. Consecrationes vero altarium sive basilicarum et ordinationes monacho-
rum, qui ad sacros ordines fuerint promovendi, a diocesano episcopo suscipietis, si
quidem catholicus fuerit et gratiam atque communionem apostolice sedis habuerit
et ea gratis et absque ulla pravitate voluerit exhibere. Alioquin, pro eorumdem
sacramentorum susceptione, catholicum quem malueritis antistitem adeatis qui,
apostolice sedis fultus auctoritate, quod postulatur, indulgeat. Sepulturam quoque
ejusdem loci omnium cellarum vestrarum omnino liberam esse decernimus, ut illo-
rum qui se illic sepeliri deliberaverint, devotioni et extreme voluntati, nisi forte 
excommunicari sint vel interdicti, nullus obsistat, salva tamen justicia illarum
ecclesiarum a quibus mortuoru[m corpora] assumuntur. Cum autem generale inter-
dictum terre fuerit, liceat vobis, clausis januis, non pulsatis campanis, exclusis
interdictis et excommunicatis, subpressa voce divina officia celebrare. S[ane
nova]lium vestrorum quae propriis manibus aut sumptibus colitis sive de nutri-
mentis vestrorum animalium nullus a vobis decimas presumat exigere. Decernimus
ergo ut nulli omnino hominum liceat prefat[um monasterium teme]re perturbare
aut ejus possessiones auferre vel ablatas retinere, minuere seu quibuslibet vexatio-
nibus fatigare, sed illibata omnia et integra conserventur eorum pro quorum
g[ubernacione et sus]tentacione concessa sunt usibus omnimodis profutura, salva
sedis apostolice auctoritate et diocesani episcopi canonica justitia. Si qua igitur in 
futurum ecclesiastica secularisve [persona, hanc nostrae con]stitutionis paginam
sciens, contra eam temere venire temptaverit, secundo terciove commonita, nisi
presumptionem suam congrua satisfactione correxerit, potestatis honorisque [sui
dignitate careat] reamque se divino judicio existere de perpetrata iniquitate cognos-
cat et a sacratissimo corpore ac sanguine Dei et Domini Redemptoris nostri Jesu
Christi aliena fiat atque [in extremo examine districtae] ultioni subjaceat. Cunctis
autem eidem loco sua jura servantibus sit pax Domini nostri Jesu Christi, quatinus
et hic fructum bone actionis percipiant et apud dis[trictum judicem premia] eterne
pacis inveniant. Amen.

(Rota) Ego Alexander catholice ecclesie episcopus subscripsi (Benevalete).
(Crux) Ego Hubaldus Hostiensis episcopus subscripsi.
(Crux) Ego Bernardus Portuensis et sancte Rufine episcopus [subscripsi.
(Crux) Ego Johannes presbiter cardinalis tituli] sanctorum Johannis et Pauli
tituli Pamach[ii] subscripsi.
(Crux) Ego Albertus presbiter cardinalis tituli sancti Lauren[tii]in Lucina subs-
cripsi.
(Crux) Ego Guill[ellmu]s presbiter cardinalis tituli sancti Petri ad vincula subs-
cripsi.
[(Crux) Ego Boso presbiter cardinalis sancte] Pudenciane tituli Pastoris subs-
cripsi.
(Crux) Ego Johannes presbiter cardinalis tituli sancti Marci subscripsi.
(Crux) Ego Theodinus presbiter cardinalis sancti Vitalis tituli Vestine subscripsi.
(Crux) Ego Petrus presbiter cardinalis [tituli sancte Susanne subscripsi.
(Crux) Ego Iacinctus] diaconus cardinalis sancte Marie in Cosmidyn subscripsi.
(Crux) Ego Cinthius diaconus cardinalis sancti Adriani subscripsi.
(Crux) Ego Hugo diaconus cardinalis sancti Eustachii juxta templum Agrippe
subscripsi.
(Crux) Ego Laborans diaconus cardinalis sancte Marie in porticu subscripsi.
(Crux) Ego Rainerius diaconus cardinalis sancti Georgii ad velum aureum subs-
cripsi.
Datum Anagnie per manus Graciani sancte Romane ecclesie [subdiaconi et nota-
rii, XVII°] kalendas junii, indictione VIIII, incarnationis dominice anno 
M°C°LXXVI°, pontificatus vero domni Alexandri pape III anno XVII°.



****** ACTE 211 ******

------------------- title --------------------
Le pape Alexandre III confirme à l'abbaye la donation de l'autel d'Oisy par feu Pierre d'Alsace, évêque élu de Cambrai. 

-------------------- date --------------------
(1178 ou 1179), 13 mai. - Latran. 

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 180 mm (dont repli 15 mm), largeur 205 mm, bulle de plomb sur lacs de soie jaune et rouge. A.D.N., 1 H 40/450. Mentions dorsales: 1) Sommaire: de Oysiaco altari (XIIe siècle) - Alexander (XIVe siècle). 2) Anciennes références d'archives: XVI - R IIIIxxVIII - 1159-1180 1° (XIXe siècle). 

B. Copie du 12 juillet 1770 par dom Queinsert. Paris, BnF, coll. Moreau, t. 79, fol. 116, d'après A. 

a. RAMACKERS, Papsturkunden in den Niederlanden, p. 338-339, n° 199, d'après A. 

Indiqué: JL 13263 ; ThDipl W 5781.

Note sur la datation: l'itinéraire de ce pape atteste sa présence au Latran le 13 mai 1178 et 1179 (LOHRMANN, Papsturkunden in Frankreich, p. 8-9).

-------------------- act --------------------
ALEXANDER, episcopus, servus servorum Dei, dilectis filiis abbati et capitulo
Aquicintensi, salutem et apostolicam benedictionem. Justis petentium desideriis
dignum est nos facilem prebere consensum et vota que a rationis tramite non dis-
cordant effectu prosequente complere. Eapropter, dilecti in Domino filii, vestris
justis postulationibus grato concurrentes assensu, altare de Oysiaco cum pertinen-
tiis suis, sicut ipsum de concessione bone memorie P[etri] quondam Cameracensis
electi canonice possidetis, vobis et monasterio vestro auctoritate apostolica confir-
mamus et presentis scripti patrocinio communimus, statuentes ut nulli omnino
hominum liceat hanc paginam nostre confirmationis infringere vel ei ausu temera-
rio contraire. Si quis autem hoc attemptare presumpserit, indignationem omnipo-
tentis Dei et beatorum Petri et Pauli apostolorum ejus se noverit incursurum.
Datum Laterani, III idus madii.


****** ACTE 229 ******

------------------- title --------------------
Le pape Lucius III confirme tous les revenus que l'abbaye d'Anchin et le prieuré de Saint-Georges d'Hesdin avaient acquis dans le territorium de Soissons : la maison d'Ancel et de Marie, sa femme, avec les dépendances, les vignes et tout ce qu'ils possédaient à Vailly, et la donation de Baudoin, moine du prieuré, fils d'Emmeline, à savoir les terres, près, maisons, et l'achat par le prieuré du vigne de Huard. 

-------------------- date --------------------
(1183), 27 septembre. - Anagni. 

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 205 mm (dont repli 15 mm), largeur 180 mm, bulle de plomb sur lacs de soie rouge et jaune. L'acte est déchiré dans sa partie supérieure. Les passages entre crochets sont établis à partir de B. A.D.N., 1 H 412/3712. Mentions dorsales: 1) Sommaire : de curte nostra de Valli (XIIe siècle). 2) Anciennes références d'archives : AA II XVII - 1181 à 1185 (XIXe siècle).

B. Copie du XIIIe siècle ; titre rubriqué : Confirmatio Lucii pape de hiis que in territorio Suessionensi continentur. Second cartulaire du prieuré Saint-Georges. A.D.N., 1 H 1758, fol. 6v°, n° 16, d'après A. - C. Copie en forme de vidimus de 1445, perdue (cf. D). - D. Copie du XVIIIe siècle d'après un vidimus de 1445. A.D.N., 1H 1760 (Titres du prieuré Saint-Georges d'Hesdin (1094-1445)), fol. 9r°, d'après C. - E. Copie du 20 mai 1770 par dom Queinsert. Paris, BnF, coll. Moreau, t. 85, fol. 143, d'après A. 

a. RAMACKERS, Papsturkunden in den Niederlanden, p. 403, n° 250, d'après A.

Indiqué: Douai, B.M., ms. 821, fol. 179v° ; A.D.N., 1 H 470, d'après A ; JL  14915 ; ESCALLIER, L'abbaye d'Anchin, p. 136 ; ThDipl W 5798. 

-------------------- act --------------------
LUCIUS, episcopus, servus servorum Dei, d[il]ectis filiis abbati et [conv]entui
Aquiscincti et priori Sancti Georgii de Hesdin salutem et apostolicam benedictio-
nem. Justis petentiu[m] desideriis facilem nos convenit prebere consensum et ea
que a rationis tramite non discordant effectu prosequente complere. Eapropter,
dilecti in Domino filii, vestris justis postulationibus grato concurrentes assensu, ea
que in territorio Suessionensi vobis rationabiliter sunt collata et a venerabili fratre
nostro N[ivelone] Suessionensi episcopo legitime roborata, sicut ea juste et sine
controversia possidetis, vobis et per vos ecclesie vestre auctoritate apostolica confir-
mamus et presentis scripti patrocinio communimus. In quibus hec propriis duxi-
mus vocabulis exprimenda : domum videlicet Anselmi et Marie uxoris sue de Valli
cum appenditiis suis et vineas et quicquid apud Valli habebant, que per manum
ejusdem episcopi sunt donata ; ea quoque que Balduinus monachus vester, filius
Emmeline, sive in nemore sive in vineis seu in terris sive in pratis sive in domibus
vobis donavit, et vineam Huardi quam emistis. Preterea quod a predicto episcopo
rationabiliter est concessum, ut liceat vobis acquirere quecumque de feudis ejus vel
his que spetialiter ad jus suum aut ecclesiarum suarum pertinent, de licentia ejus et 
successorum suorum seu etiam de aliis que largitione principum vel quorumcum-
que fidelium aut quolibet alio justo titulo poteritis adipisci, ratum esse volumus et 
perpetuam firmitatem obtinere sanccimus. Decernimus ergo ut nulli omnino homi-
num liceat hanc paginam nostre confirmationis infringere vel ei ausu temerario
contraire. Si quis autem hoc attemptare presumpserit, indignationem omnipoten-
tis Dei et beatorum Petri et Pauli apostolorum ejus se noverit incursurum. Datum
Anagnie, V kalendas octobris. 


****** ACTE 241 ******

------------------- title --------------------
Le pape Urbain III charge les abbés d'Anchin et de Saint-Ghislain de veiller à ce que le chapitre de Cambrai n'exige du prieuré de Saint-Saulve de Valenciennes, comme antérieurement, qu'un cens annuel d'une once d'or pour la possession de Saint-Géry et non par le triplement de cette redevance sous prétexte que la paroisse a été divisé en trois. 

-------------------- date --------------------
1186, 13 mars. - Vérone.

-------------------- regeste --------------------
A. Original perdu.

B. Copie de 1650. Valenciennes, B.M., ms. 673, p. 152-153. 

a. LEBOUCQ, Histoire de Valenciennes, p. 58-59, d'après B. 

Indiqué: JL 15956 ; WAUTERS, t. 2, p. 651 ; ThDipl W 7591. 

Note critique: les lettres des papes ne sont pas datées de l'année dominicale mais de celle du pontifcat. S. Leboucq a sans doute converti cette dernière en millésime, comme il l'a fait pour les deux autres bulles concernant cette affaire. La version manuscrite (p. 151-154) et la version imprimée (p. 58-60) reproduisent le dossier condernant la réorganisation de cette paroisse (trois bulles d'Urbain III : la présente, une du 26 février et une du 4 août (1186)); un acte daté de 1186 de S., archidiacre de Cambrai ; deux actes d'évêques de Cambrai : un de Jean, datée du 12 janvier 1194, et un de Hugues, daté de 1198.

-------------------- act --------------------
Urbanus, episcopus, servus servorum Dei, dilectis filiis Aquiscinctensis et Sancti
Ghisleni abbatibus, salutem et apostolicam benedictionem. Ex conquestione dilecti
filii nostri prioris et monachorum Sancti Salvii de Vallencenis auribus nostris inso-
nuit quod, cum dilecti filii nostri canonici Cameracenses de tota parochia Sancti
Gaugerici, quae ad predictos monachos pertinet, non misi unam unciam auri
consueverint annuatim pro censu recipere, nunc, cum pro multitudine populorum
de auctoritate nostra in tres parochias sit divisa, de singulis parochis ipsarum sin-
gulas uncias sibi vendicare nituntur; inde est quod dilectioni vestrae per apostolica
scripta mandamus atque precipimus quatenus pręfatos canonicos monere curetis et
diligenter inducere ut de illis parochiis antique censu contenti, eas exactione majori
fatigare desistant. Si vero monitis vestris acquiescere noluerint, causam, convocatis
partibus, audiatis et appellatione remota concordia vel juditio terminetis. Datum
Veronae, XIIII kalendas aprilis, anno M°C°LXXXVI°.


****** ACTE 251 ******

------------------- title --------------------
Le pape Grégoire VIII, à la demande de l'abbé Simon, interdit d'établir toute congrégation, surtout de femmes, à proximité du prieuré Saint-Georges d'Hesdin.

-------------------- date --------------------
[1187, 21 octobre - 1187, 17 décembre].

-------------------- regeste --------------------
Acte perdu, connu par une mention dans l'Historiae Aquicinctini monasterii compendium de François de Bar (Douai, B.M., ms. 821, fol. 179v° ; reprise par ESCALLIER, L'abbaye d'Anchin, p. 136). L'acte ne peut être daté que par le pontificat de Grégoire VIII.

Texte de François de Bar :

-------------------- act --------------------
Gregorius 8 (sic) pontifex nullos fieri constitutus maxime mulierum in prioratu
S[ancti] Georgii ob tranquillitatem religiosorum interdixit.



****** ACTE 255 ******

------------------- title --------------------
Le pape Clément III charge l'abbé d'Anchin de contraindre l'abbaye de Maroilles à rembourser la dette contractée par l'un de ses moines, si elle n'obtempère pas à une lettre pontificale.

-------------------- date --------------------
[au plus tard le 6 juin 1188].

-------------------- regeste --------------------
Acte perdu, connu par une mention dans une bulle du 6 juin 1188 destinée à l'abbé de Maroilles (Original, A.D.N., 11 H 1/3 ; éd. PELUGK-HARTTUNG, Acta Pontificam, t. 1,p. 344-345, n° 395 ; JL 16271).

Texte de la bulle de Clément III pour Maroilles :

-------------------- act --------------------
Alioquin noveritis nos dilecto filio nostro Aquicinctensi abbati in mandatis
dedisse, ut vos ad exequendum mandatum nostrum, appellatione remota, ecclesias-
tica districtione compellat.



****** ACTE 281 ******

------------------- title --------------------
Le pape Célestin III, à la demande du monastère d'Anchin, interdit de construire de nouvelles églises, oratoires et autels dans les limites de paroisses relevant de l'abbaye sans l'accord de celle-ci et de l'évêque. 

-------------------- date --------------------
1195, 24 août. - Latran.

-------------------- regeste --------------------
A. Original sur parchemin, hauteur 145 mm (dont repli 20 mm), largeur 170 mm ; bulle de plomb sur lacs de soie rouge très pali et jaune. A.D.N., 1 H 1/3 (musée 194). Mentions dorsales: 1) Sommaire : papa Celestinus de non construandis oratoriis (XIIIe siècle). 2) Anciennes références d'archives : XLVI - R LXXIIII - AA II XV. 

B. Copie du 18 mai 1770 par com Queinsert. Paris, BnF, coll. Moreau, t. 96, fol. 119, d'après A. 

a. RAMACKERS, Papsturkunden in den Niederlanden, p. 496-497, n° 360, d'après A. 

Indiqué: A.D.N., 1 H 470, d'après A ; JL 17278 ; ThDipl W 5829. 

-------------------- act --------------------
CELESTINUS, episcopus, servus, servorum Dei, dilectis filiis abbati et conven-
tui Aquiscinti, salutem et apostolicam benedictionem. Incumbit nobis ex debito
pontificalis officii quod justa petentibus audientiam cum efficacia prebeamus pre-
sertim ubi eorum vota et pietas adjuvat et explorati juris veritas non relinquat.
Eapropter, dilecti in Domino filii, vestre juste postulationi gratam conniventiam
impendentes, presenti pagina duximus inhibendum ne quis infra limites parrochia-
rum vestrarum ecclesias vel oratoria de novo construere seu altaria erigere vel eadem
consecrare aliqua temeritate presumat sine vestro et episcopi diocesani assensu, sal-
vis tamen privilegiis pontificum Romanorum. Nulli ergo omnino hominum liceat
hanc paginam nostre inhibitionis infringere vel ei ausu temerario contraire. Si quis
autem hoc attemptare presumpserit, indignationem omnipotentis Dei et beatorum
Petri et Pauli apostolorum ejus se noverit incursurum. Datum Laterani IX kalen-
das septembris, pontificatus nostri anno quinto.